.version 4.1
.target sm_11
.address_size 64

.visible .entry k_matvec(.param .u64 py, .param .u64 px, .param .u64 pw, .param .u32 pn, .param .u32 pd)
{
  .reg .u32 %r<16>;
  .reg .u64 %rd<16>;
  .reg .f32 %f<8>;
  .reg .pred %p<5>;
  .shared .align 4 .f32 sm[128];

  ld.param.u64 %rd1, [py];
  ld.param.u64 %rd2, [px];
  ld.param.u64 %rd3, [pw];
  ld.param.u32 %r1, [pn];
  ld.param.u32 %r2, [pd];
  mov.u32 %r3, %ctaid.x;
  setp.ge.u32 %p1, %r3, %r2;
  @%p1 bra DONE;
  mov.u32 %r4, %tid.x;
  mul.wide.u32 %rd4, %r3, %r1;
  shl.b64 %rd4, %rd4, 2;
  add.u64 %rd4, %rd3, %rd4;
  mov.f32 %f1, 0f00000000;
  mov.u32 %r5, %r4;
LOOP:
  setp.ge.u32 %p2, %r5, %r1;
  @%p2 bra RED;
  mul.wide.u32 %rd5, %r5, 4;
  add.u64 %rd6, %rd4, %rd5;
  add.u64 %rd7, %rd2, %rd5;
  ld.global.f32 %f2, [%rd6];
  ld.global.f32 %f3, [%rd7];
  mad.f32 %f1, %f2, %f3, %f1;
  add.u32 %r5, %r5, 128;
  bra LOOP;
RED:
  mov.u64 %rd8, sm;
  mul.wide.u32 %rd9, %r4, 4;
  add.u64 %rd9, %rd8, %rd9;
  st.shared.f32 [%rd9], %f1;
  mov.u32 %r6, 64;
RLOOP:
  bar.sync 0;
  setp.ge.u32 %p3, %r4, %r6;
  @%p3 bra RSKIP;
  mul.wide.u32 %rd10, %r6, 4;
  add.u64 %rd10, %rd9, %rd10;
  ld.shared.f32 %f4, [%rd9];
  ld.shared.f32 %f5, [%rd10];
  add.f32 %f4, %f4, %f5;
  st.shared.f32 [%rd9], %f4;
RSKIP:
  shr.u32 %r6, %r6, 1;
  setp.ne.u32 %p4, %r6, 0;
  @%p4 bra RLOOP;
  setp.ne.u32 %p3, %r4, 0;
  @%p3 bra DONE;
  ld.shared.f32 %f6, [%rd8];
  mul.wide.u32 %rd11, %r3, 4;
  add.u64 %rd11, %rd1, %rd11;
  st.global.f32 [%rd11], %f6;
DONE:
  exit;
}

.visible .entry k_rmsnorm(.param .u64 pout, .param .u64 px, .param .u64 pw, .param .u32 pn)
{
  .reg .u32 %r<12>;
  .reg .u64 %rd<14>;
  .reg .f32 %f<10>;
  .reg .pred %p<4>;
  .shared .align 4 .f32 sm[128];

  ld.param.u64 %rd1, [pout];
  ld.param.u64 %rd2, [px];
  ld.param.u64 %rd3, [pw];
  ld.param.u32 %r1, [pn];
  mov.u32 %r4, %tid.x;
  mov.f32 %f1, 0f00000000;
  mov.u32 %r5, %r4;
SLOOP:
  setp.ge.u32 %p1, %r5, %r1;
  @%p1 bra SRED;
  mul.wide.u32 %rd5, %r5, 4;
  add.u64 %rd6, %rd2, %rd5;
  ld.global.f32 %f2, [%rd6];
  mad.f32 %f1, %f2, %f2, %f1;
  add.u32 %r5, %r5, 128;
  bra SLOOP;
SRED:
  mov.u64 %rd8, sm;
  mul.wide.u32 %rd9, %r4, 4;
  add.u64 %rd9, %rd8, %rd9;
  st.shared.f32 [%rd9], %f1;
  mov.u32 %r6, 64;
RLOOP:
  bar.sync 0;
  setp.ge.u32 %p2, %r4, %r6;
  @%p2 bra RSKIP;
  mul.wide.u32 %rd10, %r6, 4;
  add.u64 %rd10, %rd9, %rd10;
  ld.shared.f32 %f3, [%rd9];
  ld.shared.f32 %f4, [%rd10];
  add.f32 %f3, %f3, %f4;
  st.shared.f32 [%rd9], %f3;
RSKIP:
  shr.u32 %r6, %r6, 1;
  setp.ne.u32 %p3, %r6, 0;
  @%p3 bra RLOOP;
  ld.shared.f32 %f5, [%rd8];
  cvt.rn.f32.u32 %f6, %r1;
  div.approx.f32 %f5, %f5, %f6;
  add.f32 %f5, %f5, 0f3727c5ac;
  sqrt.approx.f32 %f5, %f5;
  rcp.approx.f32 %f5, %f5;
  bar.sync 0;
  mov.u32 %r5, %r4;
WLOOP:
  setp.ge.u32 %p1, %r5, %r1;
  @%p1 bra DONE;
  mul.wide.u32 %rd5, %r5, 4;
  add.u64 %rd6, %rd2, %rd5;
  add.u64 %rd7, %rd3, %rd5;
  add.u64 %rd4, %rd1, %rd5;
  ld.global.f32 %f2, [%rd6];
  ld.global.f32 %f7, [%rd7];
  mul.f32 %f2, %f2, %f5;
  mul.f32 %f2, %f2, %f7;
  st.global.f32 [%rd4], %f2;
  add.u32 %r5, %r5, 128;
  bra WLOOP;
DONE:
  exit;
}

.visible .entry k_add(.param .u64 px, .param .u64 py, .param .u32 pn)
{
  .reg .u32 %r<8>;
  .reg .u64 %rd<8>;
  .reg .f32 %f<4>;
  .reg .pred %p<2>;
  ld.param.u64 %rd1, [px];
  ld.param.u64 %rd2, [py];
  ld.param.u32 %r1, [pn];
  mov.u32 %r3, %ctaid.x;
  mov.u32 %r4, %ntid.x;
  mov.u32 %r5, %tid.x;
  mad.lo.u32 %r6, %r3, %r4, %r5;
  setp.ge.u32 %p1, %r6, %r1;
  @%p1 bra DONE;
  mul.wide.u32 %rd3, %r6, 4;
  add.u64 %rd4, %rd1, %rd3;
  add.u64 %rd5, %rd2, %rd3;
  ld.global.f32 %f1, [%rd4];
  ld.global.f32 %f2, [%rd5];
  add.f32 %f1, %f1, %f2;
  st.global.f32 [%rd4], %f1;
DONE:
  exit;
}

.visible .entry k_silu_mul(.param .u64 phb, .param .u64 phb2, .param .u32 pn)
{
  .reg .u32 %r<8>;
  .reg .u64 %rd<8>;
  .reg .f32 %f<8>;
  .reg .pred %p<2>;
  ld.param.u64 %rd1, [phb];
  ld.param.u64 %rd2, [phb2];
  ld.param.u32 %r1, [pn];
  mov.u32 %r3, %ctaid.x;
  mov.u32 %r4, %ntid.x;
  mov.u32 %r5, %tid.x;
  mad.lo.u32 %r6, %r3, %r4, %r5;
  setp.ge.u32 %p1, %r6, %r1;
  @%p1 bra DONE;
  mul.wide.u32 %rd3, %r6, 4;
  add.u64 %rd4, %rd1, %rd3;
  add.u64 %rd5, %rd2, %rd3;
  ld.global.f32 %f1, [%rd4];
  ld.global.f32 %f2, [%rd5];
  mul.f32 %f3, %f1, 0fbfb8aa3b;
  ex2.approx.f32 %f3, %f3;
  add.f32 %f3, %f3, 0f3f800000;
  rcp.approx.f32 %f3, %f3;
  mul.f32 %f1, %f1, %f3;
  mul.f32 %f1, %f1, %f2;
  st.global.f32 [%rd4], %f1;
DONE:
  exit;
}

.visible .entry k_rope(.param .u64 pq, .param .u64 pk, .param .u64 pcos, .param .u64 psin,
        .param .u32 pdim, .param .u32 phs, .param .u32 pkv)
{
  .reg .u32 %r<14>;
  .reg .u64 %rd<14>;
  .reg .f32 %f<10>;
  .reg .pred %p<4>;
  ld.param.u64 %rd1, [pq];
  ld.param.u64 %rd2, [pk];
  ld.param.u64 %rd3, [pcos];
  ld.param.u64 %rd4, [psin];
  ld.param.u32 %r1, [pdim];
  ld.param.u32 %r2, [phs];
  ld.param.u32 %r3, [pkv];
  mov.u32 %r4, %ctaid.x;
  mov.u32 %r5, %ntid.x;
  mov.u32 %r6, %tid.x;
  mad.lo.u32 %r7, %r4, %r5, %r6;
  shl.b32 %r7, %r7, 1;
  setp.ge.u32 %p1, %r7, %r1;
  @%p1 bra DONE;
  rem.u32 %r8, %r7, %r2;
  shr.u32 %r8, %r8, 1;
  mul.wide.u32 %rd5, %r8, 4;
  add.u64 %rd6, %rd3, %rd5;
  add.u64 %rd7, %rd4, %rd5;
  ld.global.f32 %f1, [%rd6];
  ld.global.f32 %f2, [%rd7];
  mul.wide.u32 %rd8, %r7, 4;
  add.u64 %rd9, %rd1, %rd8;
  ld.global.f32 %f3, [%rd9];
  add.u64 %rd10, %rd9, 4;
  ld.global.f32 %f4, [%rd10];
  mul.f32 %f5, %f3, %f1;
  mul.f32 %f6, %f4, %f2;
  sub.f32 %f5, %f5, %f6;
  mul.f32 %f6, %f3, %f2;
  mul.f32 %f7, %f4, %f1;
  add.f32 %f6, %f6, %f7;
  st.global.f32 [%rd9], %f5;
  st.global.f32 [%rd10], %f6;
  setp.ge.u32 %p2, %r7, %r3;
  @%p2 bra DONE;
  add.u64 %rd9, %rd2, %rd8;
  ld.global.f32 %f3, [%rd9];
  add.u64 %rd10, %rd9, 4;
  ld.global.f32 %f4, [%rd10];
  mul.f32 %f5, %f3, %f1;
  mul.f32 %f6, %f4, %f2;
  sub.f32 %f5, %f5, %f6;
  mul.f32 %f6, %f3, %f2;
  mul.f32 %f7, %f4, %f1;
  add.f32 %f6, %f6, %f7;
  st.global.f32 [%rd9], %f5;
  st.global.f32 [%rd10], %f6;
DONE:
  exit;
}

.visible .entry k_copy(.param .u64 pdst, .param .u64 psrc, .param .u32 pn)
{
  .reg .u32 %r<8>;
  .reg .u64 %rd<8>;
  .reg .f32 %f<2>;
  .reg .pred %p<2>;
  ld.param.u64 %rd1, [pdst];
  ld.param.u64 %rd2, [psrc];
  ld.param.u32 %r1, [pn];
  mov.u32 %r3, %ctaid.x;
  mov.u32 %r4, %ntid.x;
  mov.u32 %r5, %tid.x;
  mad.lo.u32 %r6, %r3, %r4, %r5;
  setp.ge.u32 %p1, %r6, %r1;
  @%p1 bra DONE;
  mul.wide.u32 %rd3, %r6, 4;
  add.u64 %rd4, %rd1, %rd3;
  add.u64 %rd5, %rd2, %rd3;
  ld.global.f32 %f1, [%rd5];
  st.global.f32 [%rd4], %f1;
DONE:
  exit;
}

.visible .entry k_attn_scores(.param .u64 pq, .param .u64 pk, .param .u64 pscores,
        .param .u32 phs, .param .u32 pT, .param .u32 pkvdim)
{
  .reg .u32 %r<14>;
  .reg .u64 %rd<12>;
  .reg .f32 %f<8>;
  .reg .pred %p<3>;
  ld.param.u64 %rd1, [pq];
  ld.param.u64 %rd2, [pk];
  ld.param.u64 %rd3, [pscores];
  ld.param.u32 %r1, [phs];
  ld.param.u32 %r2, [pT];
  ld.param.u32 %r3, [pkvdim];
  mov.u32 %r4, %tid.x;
  setp.ge.u32 %p1, %r4, %r2;
  @%p1 bra DONE;
  mul.lo.u32 %r5, %r4, %r3;
  mul.wide.u32 %rd4, %r5, 4;
  add.u64 %rd4, %rd2, %rd4;
  mov.f32 %f1, 0f00000000;
  mov.u32 %r6, 0;
DOT:
  setp.ge.u32 %p2, %r6, %r1;
  @%p2 bra DOTD;
  mul.wide.u32 %rd5, %r6, 4;
  add.u64 %rd6, %rd1, %rd5;
  add.u64 %rd7, %rd4, %rd5;
  ld.global.f32 %f2, [%rd6];
  ld.global.f32 %f3, [%rd7];
  mad.f32 %f1, %f2, %f3, %f1;
  add.u32 %r6, %r6, 1;
  bra DOT;
DOTD:
  cvt.rn.f32.u32 %f4, %r1;
  sqrt.approx.f32 %f4, %f4;
  div.approx.f32 %f1, %f1, %f4;
  mul.wide.u32 %rd8, %r4, 4;
  add.u64 %rd8, %rd3, %rd8;
  st.global.f32 [%rd8], %f1;
DONE:
  exit;
}

.visible .entry k_softmax(.param .u64 pscores, .param .u32 pT)
{
  .reg .u32 %r<12>;
  .reg .u64 %rd<10>;
  .reg .f32 %f<10>;
  .reg .pred %p<4>;
  .shared .align 4 .f32 sm[128];
  ld.param.u64 %rd1, [pscores];
  ld.param.u32 %r2, [pT];
  mov.u32 %r3, %tid.x;
  mov.f32 %f5, 0fff7fffff;
  mov.u32 %r4, %r3;
MLOOP:
  setp.ge.u32 %p1, %r4, %r2;
  @%p1 bra MAFTER;
  mul.wide.u32 %rd2, %r4, 4;
  add.u64 %rd3, %rd1, %rd2;
  ld.global.f32 %f1, [%rd3];
  max.f32 %f5, %f5, %f1;
  add.u32 %r4, %r4, 128;
  bra MLOOP;
MAFTER:
  mov.u64 %rd7, sm;
  mul.wide.u32 %rd8, %r3, 4;
  add.u64 %rd8, %rd7, %rd8;
  st.shared.f32 [%rd8], %f5;
  mov.u32 %r4, 64;
MR:
  bar.sync 0;
  setp.ge.u32 %p2, %r3, %r4;
  @%p2 bra MRS;
  mul.wide.u32 %rd5, %r4, 4;
  add.u64 %rd6, %rd8, %rd5;
  ld.shared.f32 %f1, [%rd8];
  ld.shared.f32 %f2, [%rd6];
  max.f32 %f1, %f1, %f2;
  st.shared.f32 [%rd8], %f1;
MRS:
  shr.u32 %r4, %r4, 1;
  setp.ne.u32 %p3, %r4, 0;
  @%p3 bra MR;
  bar.sync 0;
  ld.shared.f32 %f5, [%rd7];
  mov.f32 %f8, 0f00000000;
  mov.u32 %r4, %r3;
ELOOP:
  setp.ge.u32 %p1, %r4, %r2;
  @%p1 bra EAFTER;
  mul.wide.u32 %rd2, %r4, 4;
  add.u64 %rd3, %rd1, %rd2;
  ld.global.f32 %f1, [%rd3];
  sub.f32 %f1, %f1, %f5;
  mul.f32 %f1, %f1, 0f3fb8aa3b;
  ex2.approx.f32 %f1, %f1;
  add.f32 %f8, %f8, %f1;
  add.u32 %r4, %r4, 128;
  bra ELOOP;
EAFTER:
  st.shared.f32 [%rd8], %f8;
  mov.u32 %r4, 64;
SR:
  bar.sync 0;
  setp.ge.u32 %p2, %r3, %r4;
  @%p2 bra SRS;
  mul.wide.u32 %rd5, %r4, 4;
  add.u64 %rd6, %rd8, %rd5;
  ld.shared.f32 %f1, [%rd8];
  ld.shared.f32 %f2, [%rd6];
  add.f32 %f1, %f1, %f2;
  st.shared.f32 [%rd8], %f1;
SRS:
  shr.u32 %r4, %r4, 1;
  setp.ne.u32 %p3, %r4, 0;
  @%p3 bra SR;
  bar.sync 0;
  ld.shared.f32 %f8, [%rd7];
  rcp.approx.f32 %f8, %f8;
  mov.u32 %r4, %r3;
NLOOP:
  setp.ge.u32 %p1, %r4, %r2;
  @%p1 bra DONE;
  mul.wide.u32 %rd2, %r4, 4;
  add.u64 %rd3, %rd1, %rd2;
  ld.global.f32 %f1, [%rd3];
  sub.f32 %f1, %f1, %f5;
  mul.f32 %f1, %f1, 0f3fb8aa3b;
  ex2.approx.f32 %f1, %f1;
  mul.f32 %f1, %f1, %f8;
  st.global.f32 [%rd3], %f1;
  add.u32 %r4, %r4, 128;
  bra NLOOP;
DONE:
  exit;
}

.visible .entry k_attn_value(.param .u64 pscores, .param .u64 pv, .param .u64 pxb,
        .param .u32 phs, .param .u32 pT, .param .u32 pkvdim)
{
  .reg .u32 %r<14>;
  .reg .u64 %rd<12>;
  .reg .f32 %f<6>;
  .reg .pred %p<3>;
  ld.param.u64 %rd1, [pscores];
  ld.param.u64 %rd2, [pv];
  ld.param.u64 %rd3, [pxb];
  ld.param.u32 %r1, [phs];
  ld.param.u32 %r2, [pT];
  ld.param.u32 %r3, [pkvdim];
  mov.u32 %r4, %tid.x;
  setp.ge.u32 %p1, %r4, %r1;
  @%p1 bra DONE;
  mov.f32 %f1, 0f00000000;
  mov.u32 %r5, 0;
VLOOP:
  setp.ge.u32 %p2, %r5, %r2;
  @%p2 bra VDONE;
  mul.wide.u32 %rd4, %r5, 4;
  add.u64 %rd5, %rd1, %rd4;
  ld.global.f32 %f2, [%rd5];
  mul.lo.u32 %r6, %r5, %r3;
  add.u32 %r6, %r6, %r4;
  mul.wide.u32 %rd6, %r6, 4;
  add.u64 %rd6, %rd2, %rd6;
  ld.global.f32 %f3, [%rd6];
  mad.f32 %f1, %f2, %f3, %f1;
  add.u32 %r5, %r5, 1;
  bra VLOOP;
VDONE:
  mul.wide.u32 %rd7, %r4, 4;
  add.u64 %rd7, %rd3, %rd7;
  st.global.f32 [%rd7], %f1;
DONE:
  exit;
}

// Fused per-head attention: scores + softmax + value. 1 block, 128 threads. T<=256, hs<=128.
.visible .entry k_attn_fused(.param .u64 pq, .param .u64 pk, .param .u64 pv, .param .u64 pxb,
        .param .u32 phs, .param .u32 pT, .param .u32 pkvdim)
{
  .reg .u32 %r<16>;
  .reg .u64 %rd<14>;
  .reg .f32 %f<12>;
  .reg .pred %p<4>;
  .shared .align 4 .f32 att[256];
  .shared .align 4 .f32 red[128];
  ld.param.u64 %rd1, [pq];
  ld.param.u64 %rd2, [pk];
  ld.param.u64 %rd3, [pv];
  ld.param.u64 %rd4, [pxb];
  ld.param.u32 %r1, [phs];
  ld.param.u32 %r2, [pT];
  ld.param.u32 %r3, [pkvdim];
  mov.u32 %r4, %tid.x;
  // scores into att[t]
  setp.ge.u32 %p1, %r4, %r2;
  @%p1 bra AFTER_SCORES;
  mul.lo.u32 %r5, %r4, %r3;
  mul.wide.u32 %rd5, %r5, 4;
  add.u64 %rd5, %rd2, %rd5;
  mov.f32 %f1, 0f00000000;
  mov.u32 %r6, 0;
DOT:
  setp.ge.u32 %p2, %r6, %r1;
  @%p2 bra DOTD;
  mul.wide.u32 %rd6, %r6, 4;
  add.u64 %rd7, %rd1, %rd6;
  add.u64 %rd8, %rd5, %rd6;
  ld.global.f32 %f2, [%rd7];
  ld.global.f32 %f3, [%rd8];
  mad.f32 %f1, %f2, %f3, %f1;
  add.u32 %r6, %r6, 1;
  bra DOT;
DOTD:
  cvt.rn.f32.u32 %f4, %r1;
  sqrt.approx.f32 %f4, %f4;
  div.approx.f32 %f1, %f1, %f4;
  mov.u64 %rd9, att;
  mul.wide.u32 %rd10, %r4, 4;
  add.u64 %rd10, %rd9, %rd10;
  st.shared.f32 [%rd10], %f1;
AFTER_SCORES:
  bar.sync 0;
  // max
  mov.f32 %f5, 0fff7fffff;
  mov.u32 %r6, %r4;
MLOOP:
  setp.ge.u32 %p1, %r6, %r2;
  @%p1 bra MAFTER;
  mov.u64 %rd9, att;
  mul.wide.u32 %rd10, %r6, 4;
  add.u64 %rd10, %rd9, %rd10;
  ld.shared.f32 %f1, [%rd10];
  max.f32 %f5, %f5, %f1;
  add.u32 %r6, %r6, 128;
  bra MLOOP;
MAFTER:
  mov.u64 %rd11, red;
  mul.wide.u32 %rd12, %r4, 4;
  add.u64 %rd12, %rd11, %rd12;
  st.shared.f32 [%rd12], %f5;
  mov.u32 %r6, 64;
MR:
  bar.sync 0;
  setp.ge.u32 %p2, %r4, %r6;
  @%p2 bra MRS;
  mul.wide.u32 %rd5, %r6, 4;
  add.u64 %rd6, %rd12, %rd5;
  ld.shared.f32 %f1, [%rd12];
  ld.shared.f32 %f2, [%rd6];
  max.f32 %f1, %f1, %f2;
  st.shared.f32 [%rd12], %f1;
MRS:
  shr.u32 %r6, %r6, 1;
  setp.ne.u32 %p3, %r6, 0;
  @%p3 bra MR;
  bar.sync 0;
  ld.shared.f32 %f5, [%rd11];
  // exp + sum
  mov.f32 %f8, 0f00000000;
  mov.u32 %r6, %r4;
ELOOP:
  setp.ge.u32 %p1, %r6, %r2;
  @%p1 bra EAFTER;
  mov.u64 %rd9, att;
  mul.wide.u32 %rd10, %r6, 4;
  add.u64 %rd10, %rd9, %rd10;
  ld.shared.f32 %f1, [%rd10];
  sub.f32 %f1, %f1, %f5;
  mul.f32 %f1, %f1, 0f3fb8aa3b;
  ex2.approx.f32 %f1, %f1;
  st.shared.f32 [%rd10], %f1;
  add.f32 %f8, %f8, %f1;
  add.u32 %r6, %r6, 128;
  bra ELOOP;
EAFTER:
  st.shared.f32 [%rd12], %f8;
  mov.u32 %r6, 64;
SR:
  bar.sync 0;
  setp.ge.u32 %p2, %r4, %r6;
  @%p2 bra SRS;
  mul.wide.u32 %rd5, %r6, 4;
  add.u64 %rd6, %rd12, %rd5;
  ld.shared.f32 %f1, [%rd12];
  ld.shared.f32 %f2, [%rd6];
  add.f32 %f1, %f1, %f2;
  st.shared.f32 [%rd12], %f1;
SRS:
  shr.u32 %r6, %r6, 1;
  setp.ne.u32 %p3, %r6, 0;
  @%p3 bra SR;
  bar.sync 0;
  ld.shared.f32 %f8, [%rd11];
  rcp.approx.f32 %f8, %f8;
  // normalize att
  mov.u32 %r6, %r4;
NLOOP:
  setp.ge.u32 %p1, %r6, %r2;
  @%p1 bra NAFTER;
  mov.u64 %rd9, att;
  mul.wide.u32 %rd10, %r6, 4;
  add.u64 %rd10, %rd9, %rd10;
  ld.shared.f32 %f1, [%rd10];
  mul.f32 %f1, %f1, %f8;
  st.shared.f32 [%rd10], %f1;
  add.u32 %r6, %r6, 128;
  bra NLOOP;
NAFTER:
  bar.sync 0;
  // value weighted sum
  setp.ge.u32 %p1, %r4, %r1;
  @%p1 bra DONE;
  mov.f32 %f1, 0f00000000;
  mov.u32 %r6, 0;
VLOOP:
  setp.ge.u32 %p2, %r6, %r2;
  @%p2 bra VDONE;
  mov.u64 %rd9, att;
  mul.wide.u32 %rd10, %r6, 4;
  add.u64 %rd10, %rd9, %rd10;
  ld.shared.f32 %f2, [%rd10];
  mul.lo.u32 %r7, %r6, %r3;
  add.u32 %r7, %r7, %r4;
  mul.wide.u32 %rd6, %r7, 4;
  add.u64 %rd6, %rd3, %rd6;
  ld.global.f32 %f3, [%rd6];
  mad.f32 %f1, %f2, %f3, %f1;
  add.u32 %r6, %r6, 1;
  bra VLOOP;
VDONE:
  mul.wide.u32 %rd7, %r4, 4;
  add.u64 %rd7, %rd4, %rd7;
  st.global.f32 [%rd7], %f1;
DONE:
  exit;
}
.visible .entry k_attn_mh(.param .u64 pq, .param .u64 pk, .param .u64 pv, .param .u64 pxb,
        .param .u32 phs, .param .u32 pT, .param .u32 pkvdim, .param .u32 pkm)
{
  .reg .u64 %rx<4>; .reg .u32 %rh<4>;
  .reg .u32 %r<16>;
  .reg .u64 %rd<14>;
  .reg .f32 %f<12>;
  .reg .pred %p<4>;
  .shared .align 4 .f32 att[256];
  .shared .align 4 .f32 red[128];
  ld.param.u64 %rd1, [pq];
  ld.param.u64 %rd2, [pk];
  ld.param.u64 %rd3, [pv];
  ld.param.u64 %rd4, [pxb];
  ld.param.u32 %r1, [phs];
  ld.param.u32 %r2, [pT];
  ld.param.u32 %r3, [pkvdim];
  mov.u32 %rh0, %ctaid.x; ld.param.u32 %rh1, [pkm]; div.u32 %rh2, %rh0, %rh1;
  mul.lo.u32 %rh0, %rh0, %r1; mul.wide.u32 %rx0, %rh0, 4; add.u64 %rd1, %rd1, %rx0; add.u64 %rd4, %rd4, %rx0;
  mul.lo.u32 %rh2, %rh2, %r1; mul.wide.u32 %rx1, %rh2, 4; add.u64 %rd2, %rd2, %rx1; add.u64 %rd3, %rd3, %rx1;
  mov.u32 %r4, %tid.x;
  // scores into att[t]
  setp.ge.u32 %p1, %r4, %r2;
  @%p1 bra AFTER_SCORES;
  mul.lo.u32 %r5, %r4, %r3;
  mul.wide.u32 %rd5, %r5, 4;
  add.u64 %rd5, %rd2, %rd5;
  mov.f32 %f1, 0f00000000;
  mov.u32 %r6, 0;
DOT:
  setp.ge.u32 %p2, %r6, %r1;
  @%p2 bra DOTD;
  mul.wide.u32 %rd6, %r6, 4;
  add.u64 %rd7, %rd1, %rd6;
  add.u64 %rd8, %rd5, %rd6;
  ld.global.f32 %f2, [%rd7];
  ld.global.f32 %f3, [%rd8];
  mad.f32 %f1, %f2, %f3, %f1;
  add.u32 %r6, %r6, 1;
  bra DOT;
DOTD:
  cvt.rn.f32.u32 %f4, %r1;
  sqrt.approx.f32 %f4, %f4;
  div.approx.f32 %f1, %f1, %f4;
  mov.u64 %rd9, att;
  mul.wide.u32 %rd10, %r4, 4;
  add.u64 %rd10, %rd9, %rd10;
  st.shared.f32 [%rd10], %f1;
AFTER_SCORES:
  bar.sync 0;
  // max
  mov.f32 %f5, 0fff7fffff;
  mov.u32 %r6, %r4;
MLOOP:
  setp.ge.u32 %p1, %r6, %r2;
  @%p1 bra MAFTER;
  mov.u64 %rd9, att;
  mul.wide.u32 %rd10, %r6, 4;
  add.u64 %rd10, %rd9, %rd10;
  ld.shared.f32 %f1, [%rd10];
  max.f32 %f5, %f5, %f1;
  add.u32 %r6, %r6, 128;
  bra MLOOP;
MAFTER:
  mov.u64 %rd11, red;
  mul.wide.u32 %rd12, %r4, 4;
  add.u64 %rd12, %rd11, %rd12;
  st.shared.f32 [%rd12], %f5;
  mov.u32 %r6, 64;
MR:
  bar.sync 0;
  setp.ge.u32 %p2, %r4, %r6;
  @%p2 bra MRS;
  mul.wide.u32 %rd5, %r6, 4;
  add.u64 %rd6, %rd12, %rd5;
  ld.shared.f32 %f1, [%rd12];
  ld.shared.f32 %f2, [%rd6];
  max.f32 %f1, %f1, %f2;
  st.shared.f32 [%rd12], %f1;
MRS:
  shr.u32 %r6, %r6, 1;
  setp.ne.u32 %p3, %r6, 0;
  @%p3 bra MR;
  bar.sync 0;
  ld.shared.f32 %f5, [%rd11];
  // exp + sum
  mov.f32 %f8, 0f00000000;
  mov.u32 %r6, %r4;
ELOOP:
  setp.ge.u32 %p1, %r6, %r2;
  @%p1 bra EAFTER;
  mov.u64 %rd9, att;
  mul.wide.u32 %rd10, %r6, 4;
  add.u64 %rd10, %rd9, %rd10;
  ld.shared.f32 %f1, [%rd10];
  sub.f32 %f1, %f1, %f5;
  mul.f32 %f1, %f1, 0f3fb8aa3b;
  ex2.approx.f32 %f1, %f1;
  st.shared.f32 [%rd10], %f1;
  add.f32 %f8, %f8, %f1;
  add.u32 %r6, %r6, 128;
  bra ELOOP;
EAFTER:
  st.shared.f32 [%rd12], %f8;
  mov.u32 %r6, 64;
SR:
  bar.sync 0;
  setp.ge.u32 %p2, %r4, %r6;
  @%p2 bra SRS;
  mul.wide.u32 %rd5, %r6, 4;
  add.u64 %rd6, %rd12, %rd5;
  ld.shared.f32 %f1, [%rd12];
  ld.shared.f32 %f2, [%rd6];
  add.f32 %f1, %f1, %f2;
  st.shared.f32 [%rd12], %f1;
SRS:
  shr.u32 %r6, %r6, 1;
  setp.ne.u32 %p3, %r6, 0;
  @%p3 bra SR;
  bar.sync 0;
  ld.shared.f32 %f8, [%rd11];
  rcp.approx.f32 %f8, %f8;
  // normalize att
  mov.u32 %r6, %r4;
NLOOP:
  setp.ge.u32 %p1, %r6, %r2;
  @%p1 bra NAFTER;
  mov.u64 %rd9, att;
  mul.wide.u32 %rd10, %r6, 4;
  add.u64 %rd10, %rd9, %rd10;
  ld.shared.f32 %f1, [%rd10];
  mul.f32 %f1, %f1, %f8;
  st.shared.f32 [%rd10], %f1;
  add.u32 %r6, %r6, 128;
  bra NLOOP;
NAFTER:
  bar.sync 0;
  // value weighted sum
  setp.ge.u32 %p1, %r4, %r1;
  @%p1 bra DONE;
  mov.f32 %f1, 0f00000000;
  mov.u32 %r6, 0;
VLOOP:
  setp.ge.u32 %p2, %r6, %r2;
  @%p2 bra VDONE;
  mov.u64 %rd9, att;
  mul.wide.u32 %rd10, %r6, 4;
  add.u64 %rd10, %rd9, %rd10;
  ld.shared.f32 %f2, [%rd10];
  mul.lo.u32 %r7, %r6, %r3;
  add.u32 %r7, %r7, %r4;
  mul.wide.u32 %rd6, %r7, 4;
  add.u64 %rd6, %rd3, %rd6;
  ld.global.f32 %f3, [%rd6];
  mad.f32 %f1, %f2, %f3, %f1;
  add.u32 %r6, %r6, 1;
  bra VLOOP;
VDONE:
  mul.wide.u32 %rd7, %r4, 4;
  add.u64 %rd7, %rd4, %rd7;
  st.global.f32 [%rd7], %f1;
DONE:
  exit;
}

//   block_q4_0 { ggml_fp16_t d; uint8_t qs[16]; }  // 18 bytes, two nibbles per byte
// y[row] = sum_j w[row,j] * x[j]
// Grid: one block per output row. Threads stride over input blocks.

// half->float: sm_11 has no native half; unpack IEEE754 binary16 in PTX.
// d is stored as u16 at start of each 18-byte block.

// Q4_0 dequant-matvec. block_q4_0 = {u16 d; u8 qs[16];} 18 bytes, 32 weights.
// Software f16->f32 (no cvt.f32.f16 required).
.visible .entry k_q4_matvec_v1(.param .u64 py, .param .u64 px, .param .u64 pw, .param .u32 pn, .param .u32 pd)
{
  .reg .u32 %r<40>;
  .reg .u64 %rd<24>;
  .reg .f32 %f<20>;
  .reg .pred %p<10>;
  .shared .align 4 .f32 sm[128];

  ld.param.u64 %rd1, [py];
  ld.param.u64 %rd2, [px];
  ld.param.u64 %rd3, [pw];
  ld.param.u32 %r1, [pn];
  ld.param.u32 %r2, [pd];
  mov.u32 %r3, %ctaid.x;
  setp.ge.u32 %p1, %r3, %r2;
  @%p1 bra DONE;
  mov.u32 %r4, %tid.x;
  shr.u32 %r5, %r1, 5;        // n/32 blocks/row
  mul.lo.u32 %r6, %r3, %r5;
  mul.lo.u32 %r6, %r6, 18;
  mul.wide.u32 %rd4, %r6, 1;
  add.u64 %rd4, %rd3, %rd4;
  mov.f32 %f1, 0f00000000;
  mov.u32 %r7, %r4;
BLOOP:
  setp.ge.u32 %p2, %r7, %r5;
  @%p2 bra RED;
  mul.lo.u32 %r8, %r7, 18;
  mul.wide.u32 %rd5, %r8, 1;
  add.u64 %rd5, %rd4, %rd5;
  ld.global.u16 %r9, [%rd5];        // f16 bits
  // f16 -> f32
  and.b32 %r20, %r9, 0x8000;        // sign
  shr.u32 %r21, %r9, 10;
  and.b32 %r21, %r21, 0x1f;        // exp
  and.b32 %r22, %r9, 0x3ff;        // mant
  setp.eq.u32 %p7, %r21, 0;
  @%p7 bra DENORM;
  setp.eq.u32 %p8, %r21, 31;
  @%p8 bra INFNAN;
  add.u32 %r21, %r21, 112;        // rebias 127-15
  shl.b32 %r21, %r21, 23;
  shl.b32 %r22, %r22, 13;
  or.b32 %r23, %r21, %r22;
  shl.b32 %r20, %r20, 16;
  or.b32 %r23, %r23, %r20;
  mov.b32 %f2, %r23;
  bra HAVED;
DENORM:
  mov.f32 %f2, 0f00000000;
  bra HAVED;
INFNAN:
  mov.f32 %f2, 0f7f800000;
HAVED:
  add.u64 %rd6, %rd5, 2;
  shl.b32 %r10, %r7, 5;
  mul.wide.u32 %rd7, %r10, 4;
  add.u64 %rd7, %rd2, %rd7;
  mov.u32 %r11, 0;
QLOOP:
  setp.ge.u32 %p3, %r11, 16;
  @%p3 bra QDONE;
  mul.wide.u32 %rd9, %r11, 1;
  add.u64 %rd8, %rd6, %rd9;
  ld.global.u8 %r12, [%rd8];
  // GGML Q4_0: low nibble -> j, high -> j+16
  and.b32 %r13, %r12, 15;
  sub.s32 %r13, %r13, 8;
  cvt.rn.f32.s32 %f3, %r13;
  mul.f32 %f3, %f3, %f2;
  mul.wide.u32 %rd11, %r11, 4;
  add.u64 %rd11, %rd7, %rd11;
  ld.global.f32 %f4, [%rd11];
  mad.f32 %f1, %f3, %f4, %f1;
  shr.u32 %r13, %r12, 4;
  and.b32 %r13, %r13, 15;
  sub.s32 %r13, %r13, 8;
  cvt.rn.f32.s32 %f3, %r13;
  mul.f32 %f3, %f3, %f2;
  add.u32 %r14, %r11, 16;
  mul.wide.u32 %rd11, %r14, 4;
  add.u64 %rd11, %rd7, %rd11;
  ld.global.f32 %f4, [%rd11];
  mad.f32 %f1, %f3, %f4, %f1;
  add.u32 %r11, %r11, 1;
  bra QLOOP;
QDONE:
  add.u32 %r7, %r7, 128;
  bra BLOOP;
RED:
  mov.u64 %rd12, sm;
  mul.wide.u32 %rd13, %r4, 4;
  add.u64 %rd13, %rd12, %rd13;
  st.shared.f32 [%rd13], %f1;
  mov.u32 %r15, 64;
RLOOP:
  bar.sync 0;
  setp.ge.u32 %p4, %r4, %r15;
  @%p4 bra RSKIP;
  mul.wide.u32 %rd14, %r15, 4;
  add.u64 %rd14, %rd13, %rd14;
  ld.shared.f32 %f5, [%rd13];
  ld.shared.f32 %f6, [%rd14];
  add.f32 %f5, %f5, %f6;
  st.shared.f32 [%rd13], %f5;
RSKIP:
  shr.u32 %r15, %r15, 1;
  setp.ne.u32 %p5, %r15, 0;
  @%p5 bra RLOOP;
  setp.ne.u32 %p6, %r4, 0;
  @%p6 bra DONE;
  ld.shared.f32 %f7, [%rd12];
  mul.wide.u32 %rd15, %r3, 4;
  add.u64 %rd15, %rd1, %rd15;
  st.global.f32 [%rd15], %f7;
DONE:
  exit;
}

// Q8_0: block {f16 d; int8 qs[32];} = 34 bytes
.visible .entry k_q8_matvec_v1(.param .u64 py, .param .u64 px, .param .u64 pw, .param .u32 pn, .param .u32 pd)
{
  .reg .u32 %r<40>;
  .reg .u64 %rd<20>;
  .reg .f32 %f<16>;
  .reg .pred %p<10>;
  .shared .align 4 .f32 sm[128];
  ld.param.u64 %rd1, [py]; ld.param.u64 %rd2, [px]; ld.param.u64 %rd3, [pw];
  ld.param.u32 %r1, [pn]; ld.param.u32 %r2, [pd];
  mov.u32 %r3, %ctaid.x; setp.ge.u32 %p1, %r3, %r2; @%p1 bra DONE;
  mov.u32 %r4, %tid.x; shr.u32 %r5, %r1, 5;
  mul.lo.u32 %r6, %r3, %r5; mul.lo.u32 %r6, %r6, 34;
  mul.wide.u32 %rd4, %r6, 1; add.u64 %rd4, %rd3, %rd4;
  mov.f32 %f1, 0f00000000; mov.u32 %r7, %r4;
BLOOP:
  setp.ge.u32 %p2, %r7, %r5; @%p2 bra RED;
  mul.lo.u32 %r8, %r7, 34; mul.wide.u32 %rd5, %r8, 1; add.u64 %rd5, %rd4, %rd5;
  ld.global.u16 %r9, [%rd5];
  and.b32 %r20, %r9, 0x8000; shr.u32 %r21, %r9, 10; and.b32 %r21, %r21, 0x1f; and.b32 %r22, %r9, 0x3ff;
  setp.eq.u32 %p7, %r21, 0; @%p7 bra DENORM;
  add.u32 %r21, %r21, 112; shl.b32 %r21, %r21, 23; shl.b32 %r22, %r22, 13;
  or.b32 %r23, %r21, %r22; shl.b32 %r20, %r20, 16; or.b32 %r23, %r23, %r20; mov.b32 %f2, %r23; bra HAVED;
DENORM: mov.f32 %f2, 0f00000000;
HAVED:
  add.u64 %rd6, %rd5, 2; shl.b32 %r10, %r7, 5; mul.wide.u32 %rd7, %r10, 4; add.u64 %rd7, %rd2, %rd7;
  mov.u32 %r11, 0;
QLOOP:
  setp.ge.u32 %p3, %r11, 32; @%p3 bra QDONE;
  mul.wide.u32 %rd9, %r11, 1; add.u64 %rd8, %rd6, %rd9;
  ld.global.s8 %r12, [%rd8];
  cvt.rn.f32.s32 %f3, %r12; mul.f32 %f3, %f3, %f2;
  mul.wide.u32 %rd11, %r11, 4; add.u64 %rd11, %rd7, %rd11;
  ld.global.f32 %f4, [%rd11]; mad.f32 %f1, %f3, %f4, %f1;
  add.u32 %r11, %r11, 1; bra QLOOP;
QDONE: add.u32 %r7, %r7, 128; bra BLOOP;
RED:
  mov.u64 %rd12, sm; mul.wide.u32 %rd13, %r4, 4; add.u64 %rd13, %rd12, %rd13; st.shared.f32 [%rd13], %f1;
  mov.u32 %r15, 64;
RLOOP: bar.sync 0; setp.ge.u32 %p4, %r4, %r15; @%p4 bra RSKIP;
  mul.wide.u32 %rd14, %r15, 4; add.u64 %rd14, %rd13, %rd14;
  ld.shared.f32 %f5, [%rd13]; ld.shared.f32 %f6, [%rd14]; add.f32 %f5, %f5, %f6; st.shared.f32 [%rd13], %f5;
RSKIP: shr.u32 %r15, %r15, 1; setp.ne.u32 %p5, %r15, 0; @%p5 bra RLOOP;
  setp.ne.u32 %p6, %r4, 0; @%p6 bra DONE;
  ld.shared.f32 %f7, [%rd12]; mul.wide.u32 %rd15, %r3, 4; add.u64 %rd15, %rd1, %rd15; st.global.f32 [%rd15], %f7;
DONE: exit;
}

// Optimized Q4_0 matvec for G84 (sm_11, 4 SMs, 16KB smem):
// - x cached in shared memory (coalesced load)
// - each block owns ROWS_PER_BLOCK output rows (grid = ceil(d/ROWS))
// - 64 threads/block (good occupancy on 8192-reg SM)
// - GGML layout: low nibble -> j, high -> j+16
.visible .entry k_q4_matvec(.param .u64 py, .param .u64 px, .param .u64 pw, .param .u32 pn, .param .u32 pd)
{
  .reg .u32 %r<48>;
  .reg .u64 %rd<28>;
  .reg .f32 %f<24>;
  .reg .pred %p<12>;
  .shared .align 4 .f32 sx[1536];
  .shared .align 4 .f32 sm[64];
  ld.param.u64 %rd1, [py]; ld.param.u64 %rd2, [px]; ld.param.u64 %rd3, [pw];
  ld.param.u32 %r1, [pn]; ld.param.u32 %r2, [pd];
  mov.u32 %r4, %tid.x;
  mov.u32 %r7, %r4;
XLOAD: setp.ge.u32 %p2, %r7, %r1; @%p2 bra XDONE;
  mul.wide.u32 %rd6, %r7, 4; add.u64 %rd7, %rd2, %rd6; ld.global.f32 %f0, [%rd7];
  mov.u64 %rd8, sx; add.u64 %rd8, %rd8, %rd6; st.shared.f32 [%rd8], %f0;
  add.u32 %r7, %r7, 64; bra XLOAD;
XDONE:
  shr.u32 %r5, %r1, 5;
  and.b32 %r31, %r4, 3;        // sub quarter
  shr.u32 %r32, %r4, 2;        // block lane 0..15
  mov.u32 %r3, %ctaid.x;
  mov.u32 %r30, %nctaid.x;
ROW:
  bar.sync 0;
  setp.ge.u32 %p1, %r3, %r2; @%p1 bra DONE;
  mul.lo.u32 %r6, %r3, %r5; mul.lo.u32 %r6, %r6, 18;
  mul.wide.u32 %rd4, %r6, 1; add.u64 %rd4, %rd3, %rd4;
  mov.f32 %f1, 0f00000000;
  mov.u32 %r7, %r32;
BLOOP:
  setp.ge.u32 %p2, %r7, %r5; @%p2 bra RED;
  mul.lo.u32 %r8, %r7, 18; mul.wide.u32 %rd5, %r8, 1; add.u64 %rd5, %rd4, %rd5;
  ld.global.u16 %r9, [%rd5];
  and.b32 %r20, %r9, 0x8000; shr.u32 %r21, %r9, 10; and.b32 %r21, %r21, 0x1f; and.b32 %r22, %r9, 0x3ff;
  setp.eq.u32 %p7, %r21, 0; @%p7 bra DENORM;
  add.u32 %r21, %r21, 112; shl.b32 %r21, %r21, 23; shl.b32 %r22, %r22, 13;
  or.b32 %r23, %r21, %r22; shl.b32 %r20, %r20, 16; or.b32 %r23, %r23, %r20; mov.b32 %f2, %r23; bra HAVED;
DENORM: mov.f32 %f2, 0f00000000;
HAVED:
  shl.b32 %r24, %r31, 2;        // byte offset sub*4
  add.u32 %r25, %r24, 2;
  cvt.u64.u32 %rd9, %r25; add.u64 %rd8, %rd5, %rd9;
  shl.b32 %r10, %r7, 5; add.u32 %r10, %r10, %r24;   // x index = blk*32 + sub*4
  mul.wide.u32 %rd11, %r10, 4; mov.u64 %rd12, sx; add.u64 %rd14, %rd12, %rd11;
  mov.f32 %f8, 0f00000000;
  ld.global.u16 %r12, [%rd8+0];
  and.b32 %r13, %r12, 15; sub.s32 %r13, %r13, 8; cvt.rn.f32.s32 %f3, %r13; ld.shared.f32 %f4, [%rd14+0]; mad.f32 %f8, %f3, %f4, %f8;
  shr.u32 %r13, %r12, 4; and.b32 %r13, %r13, 15; sub.s32 %r13, %r13, 8; cvt.rn.f32.s32 %f3, %r13; ld.shared.f32 %f4, [%rd14+64]; mad.f32 %f8, %f3, %f4, %f8;
  shr.u32 %r13, %r12, 8; and.b32 %r13, %r13, 15; sub.s32 %r13, %r13, 8; cvt.rn.f32.s32 %f3, %r13; ld.shared.f32 %f4, [%rd14+4]; mad.f32 %f8, %f3, %f4, %f8;
  shr.u32 %r13, %r12, 12; sub.s32 %r13, %r13, 8; cvt.rn.f32.s32 %f3, %r13; ld.shared.f32 %f4, [%rd14+68]; mad.f32 %f8, %f3, %f4, %f8;
  ld.global.u16 %r12, [%rd8+2];
  and.b32 %r13, %r12, 15; sub.s32 %r13, %r13, 8; cvt.rn.f32.s32 %f3, %r13; ld.shared.f32 %f4, [%rd14+8]; mad.f32 %f8, %f3, %f4, %f8;
  shr.u32 %r13, %r12, 4; and.b32 %r13, %r13, 15; sub.s32 %r13, %r13, 8; cvt.rn.f32.s32 %f3, %r13; ld.shared.f32 %f4, [%rd14+72]; mad.f32 %f8, %f3, %f4, %f8;
  shr.u32 %r13, %r12, 8; and.b32 %r13, %r13, 15; sub.s32 %r13, %r13, 8; cvt.rn.f32.s32 %f3, %r13; ld.shared.f32 %f4, [%rd14+12]; mad.f32 %f8, %f3, %f4, %f8;
  shr.u32 %r13, %r12, 12; sub.s32 %r13, %r13, 8; cvt.rn.f32.s32 %f3, %r13; ld.shared.f32 %f4, [%rd14+76]; mad.f32 %f8, %f3, %f4, %f8;
  mad.f32 %f1, %f8, %f2, %f1;
  add.u32 %r7, %r7, 16; bra BLOOP;
RED:
  mov.u64 %rd15, sm; mul.wide.u32 %rd16, %r4, 4; add.u64 %rd16, %rd15, %rd16; st.shared.f32 [%rd16], %f1;
  mov.u32 %r15, 32;
RLOOP: bar.sync 0; setp.ge.u32 %p4, %r4, %r15; @%p4 bra RSKIP;
  mul.wide.u32 %rd17, %r15, 4; add.u64 %rd17, %rd16, %rd17;
  ld.shared.f32 %f5, [%rd16]; ld.shared.f32 %f6, [%rd17]; add.f32 %f5, %f5, %f6; st.shared.f32 [%rd16], %f5;
RSKIP: shr.u32 %r15, %r15, 1; setp.ne.u32 %p5, %r15, 0; @%p5 bra RLOOP;
  setp.ne.u32 %p6, %r4, 0; @%p6 bra NEXT;
  ld.shared.f32 %f7, [%rd15]; mul.wide.u32 %rd18, %r3, 4; add.u64 %rd18, %rd1, %rd18; st.global.f32 [%rd18], %f7;
NEXT:
  add.u32 %r3, %r3, %r30; bra ROW;
DONE: exit;
}

// Optimized Q8_0: shared x, 64 threads, GGML block {f16 d; i8 qs[32]}
.visible .entry k_q8_matvec(.param .u64 py, .param .u64 px, .param .u64 pw, .param .u32 pn, .param .u32 pd)
{
  .reg .u32 %r<40>;
  .reg .u64 %rd<24>;
  .reg .f32 %f<16>;
  .reg .pred %p<10>;
  .shared .align 4 .f32 sx[1536];
  .shared .align 4 .f32 sm[64];
  ld.param.u64 %rd1, [py]; ld.param.u64 %rd2, [px]; ld.param.u64 %rd3, [pw];
  ld.param.u32 %r1, [pn]; ld.param.u32 %r2, [pd];
  mov.u32 %r4, %tid.x; mov.u32 %r7, %r4;
XLOAD: setp.ge.u32 %p2, %r7, %r1; @%p2 bra XDONE;
  mul.wide.u32 %rd6, %r7, 4; add.u64 %rd7, %rd2, %rd6; ld.global.f32 %f0, [%rd7];
  mov.u64 %rd8, sx; add.u64 %rd8, %rd8, %rd6; st.shared.f32 [%rd8], %f0;
  add.u32 %r7, %r7, 64; bra XLOAD;
XDONE:
  shr.u32 %r5, %r1, 5; mov.u32 %r3, %ctaid.x; mov.u32 %r30, %nctaid.x;
ROW: bar.sync 0; setp.ge.u32 %p1, %r3, %r2; @%p1 bra DONE;
  mul.lo.u32 %r6, %r3, %r5; mul.lo.u32 %r6, %r6, 34;
  mul.wide.u32 %rd4, %r6, 1; add.u64 %rd4, %rd3, %rd4;
  mov.f32 %f1, 0f00000000; mov.u32 %r7, %r4;
BLOOP: setp.ge.u32 %p2, %r7, %r5; @%p2 bra RED;
  mul.lo.u32 %r8, %r7, 34; mul.wide.u32 %rd5, %r8, 1; add.u64 %rd5, %rd4, %rd5;
  ld.global.u16 %r9, [%rd5];
  and.b32 %r20, %r9, 0x8000; shr.u32 %r21, %r9, 10; and.b32 %r21, %r21, 0x1f; and.b32 %r22, %r9, 0x3ff;
  setp.eq.u32 %p7, %r21, 0; @%p7 bra DENORM;
  add.u32 %r21, %r21, 112; shl.b32 %r21, %r21, 23; shl.b32 %r22, %r22, 13;
  or.b32 %r23, %r21, %r22; shl.b32 %r20, %r20, 16; or.b32 %r23, %r23, %r20; mov.b32 %f2, %r23; bra HAVED;
DENORM: mov.f32 %f2, 0f00000000;
HAVED: add.u64 %rd6, %rd5, 2; shl.b32 %r10, %r7, 5;
  mul.wide.u32 %rd11, %r10, 4; mov.u64 %rd12, sx; add.u64 %rd12, %rd12, %rd11;
  mov.f32 %f8, 0f00000000; mov.u32 %r11, 0;
QLOOP: setp.ge.u32 %p3, %r11, 32; @%p3 bra QDONE;
  mul.wide.u32 %rd9, %r11, 1; add.u64 %rd8, %rd6, %rd9; ld.global.s8 %r12, [%rd8];
  cvt.rn.f32.s32 %f3, %r12;
  mul.wide.u32 %rd13, %r11, 4; add.u64 %rd14, %rd12, %rd13;
  ld.shared.f32 %f4, [%rd14]; mad.f32 %f8, %f3, %f4, %f8;
  add.u32 %r11, %r11, 1; bra QLOOP;
QDONE: mad.f32 %f1, %f8, %f2, %f1; add.u32 %r7, %r7, 64; bra BLOOP;
RED: mov.u64 %rd15, sm; mul.wide.u32 %rd16, %r4, 4; add.u64 %rd16, %rd15, %rd16; st.shared.f32 [%rd16], %f1;
  mov.u32 %r15, 32;
RLOOP: bar.sync 0; setp.ge.u32 %p4, %r4, %r15; @%p4 bra RSKIP;
  mul.wide.u32 %rd17, %r15, 4; add.u64 %rd17, %rd16, %rd17;
  ld.shared.f32 %f5, [%rd16]; ld.shared.f32 %f6, [%rd17]; add.f32 %f5, %f5, %f6; st.shared.f32 [%rd16], %f5;
RSKIP: shr.u32 %r15, %r15, 1; setp.ne.u32 %p5, %r15, 0; @%p5 bra RLOOP;
  setp.ne.u32 %p6, %r4, 0; @%p6 bra NEXT;
  ld.shared.f32 %f7, [%rd15]; mul.wide.u32 %rd18, %r3, 4; add.u64 %rd18, %rd1, %rd18; st.global.f32 [%rd18], %f7;
NEXT: add.u32 %r3, %r3, %r30; bra ROW;
DONE: exit;
}

// Batched F32 matvec: one launch, N independent (x,W)->y jobs from a host-built job table.
// job: {u64 y, u64 x, u64 W, u32 n, u32 d, u32 pad0, u32 pad1} = 32 bytes
.visible .entry k_matvec_batch(.param .u64 pjobs, .param .u32 pnjobs)
{
  .reg .u32 %r<20>;
  .reg .u64 %rd<20>;
  .reg .f32 %f<8>;
  .reg .pred %p<6>;
  .shared .align 4 .f32 sm[128];
  ld.param.u64 %rd0, [pjobs];
  ld.param.u32 %r0, [pnjobs];
  mov.u32 %r1, %ctaid.y;        // job index
  setp.ge.u32 %p0, %r1, %r0; @%p0 bra DONE;
  mul.lo.u32 %r2, %r1, 32;
  mul.wide.u32 %rd1, %r2, 1; add.u64 %rd1, %rd0, %rd1;
  ld.global.u64 %rd2, [%rd1];        // y
  ld.global.u64 %rd3, [%rd1+8];       // x
  ld.global.u64 %rd4, [%rd1+16];      // W
  ld.global.u32 %r3, [%rd1+24];       // n
  ld.global.u32 %r4, [%rd1+28];       // d
  mov.u32 %r5, %ctaid.x;        // row
  setp.ge.u32 %p1, %r5, %r4; @%p1 bra DONE;
  mov.u32 %r6, %tid.x;
  mul.wide.u32 %rd5, %r5, %r3; shl.b64 %rd5, %rd5, 2; add.u64 %rd5, %rd4, %rd5;
  mov.f32 %f1, 0f00000000; mov.u32 %r7, %r6;
LOOP: setp.ge.u32 %p2, %r7, %r3; @%p2 bra RED;
  mul.wide.u32 %rd6, %r7, 4; add.u64 %rd7, %rd5, %rd6; add.u64 %rd8, %rd3, %rd6;
  ld.global.f32 %f2, [%rd7]; ld.global.f32 %f3, [%rd8]; mad.f32 %f1, %f2, %f3, %f1;
  add.u32 %r7, %r7, 128; bra LOOP;
RED: mov.u64 %rd9, sm; mul.wide.u32 %rd10, %r6, 4; add.u64 %rd10, %rd9, %rd10; st.shared.f32 [%rd10], %f1;
  mov.u32 %r8, 64;
RLOOP: bar.sync 0; setp.ge.u32 %p3, %r6, %r8; @%p3 bra RSKIP;
  mul.wide.u32 %rd11, %r8, 4; add.u64 %rd11, %rd10, %rd11;
  ld.shared.f32 %f4, [%rd10]; ld.shared.f32 %f5, [%rd11]; add.f32 %f4, %f4, %f5; st.shared.f32 [%rd10], %f4;
RSKIP: shr.u32 %r8, %r8, 1; setp.ne.u32 %p4, %r8, 0; @%p4 bra RLOOP;
  setp.ne.u32 %p5, %r6, 0; @%p5 bra DONE;
  ld.shared.f32 %f6, [%rd9]; mul.wide.u32 %rd12, %r5, 4; add.u64 %rd12, %rd2, %rd12; st.global.f32 [%rd12], %f6;
DONE: exit;
}

// ---- row-chunk coalesced quant matvec (smol full-forward) ----
.extern .shared .align 16 .b8 dsm_q[];

.visible .entry k_q4r(.param .u64 py, .param .u64 px, .param .u64 pw, .param .u32 pn, .param .u32 pd, .param .u32 pR, .param .u32 pL)
{
  .reg .u32 %r<64>; .reg .u64 %rd<32>; .reg .f32 %f<16>; .reg .pred %p<12>;
  ld.param.u64 %rd1, [py]; ld.param.u64 %rd2, [px]; ld.param.u64 %rd3, [pw];
  ld.param.u32 %r1, [pn]; ld.param.u32 %r2, [pd]; ld.param.u32 %r3, [pR]; ld.param.u32 %r5, [pL]; mov.u32 %r41, %ntid.x;
  mov.u32 %r4, %tid.x;
  rem.u32 %r6, %r4, %r5; div.u32 %r7, %r4, %r5;
  shr.u32 %r8, %r1, 5; mul.lo.u32 %r9, %r8, 18;
  mov.u64 %rd4, dsm_q;
  mov.u32 %r25, %r4;
XL: setp.ge.u32 %p1, %r25, %r1; @%p1 bra XLD;
  mul.wide.u32 %rd7, %r25, 4; add.u64 %rd8, %rd2, %rd7; ld.global.f32 %f5, [%rd8];
  add.u64 %rd8, %rd4, %rd7; st.shared.f32 [%rd8], %f5; add.u32 %r25, %r25, %r41; bra XL;
XLD:
  shl.b32 %r10, %r1, 2; cvt.u64.u32 %rd5, %r10; add.u64 %rd5, %rd4, %rd5;
  mul.lo.u32 %r11, %r3, %r9; add.u32 %r12, %r11, 128; cvt.u64.u32 %rd6, %r12; add.u64 %rd6, %rd5, %rd6;
  mul.lo.u32 %r13, %r2, %r9; add.u32 %r14, %r13, 3; shr.u32 %r14, %r14, 2;
  mov.u32 %r15, %ctaid.x; mov.u32 %r16, %nctaid.x; mul.lo.u32 %r17, %r15, %r3; mul.lo.u32 %r18, %r16, %r3;
  and.b32 %r42, %r6, 7; shr.u32 %r43, %r6, 3; shr.u32 %r44, %r5, 3;
  bar.sync 0;
CHUNK:
  setp.ge.u32 %p1, %r17, %r2; @%p1 bra DONE;
  mul.lo.u32 %r19, %r17, %r9; and.b32 %r20, %r19, 0xFFFFFFC0; sub.u32 %r21, %r19, %r20;
  add.u32 %r22, %r17, %r3; min.u32 %r22, %r22, %r2; mul.lo.u32 %r22, %r22, %r9;
  sub.u32 %r23, %r22, %r20; add.u32 %r23, %r23, 3; shr.u32 %r23, %r23, 2; shr.u32 %r24, %r20, 2;
  mov.u32 %r25, %r4;
WL: setp.ge.u32 %p2, %r25, %r23; @%p2 bra WLD;
  add.u32 %r26, %r24, %r25; setp.ge.u32 %p3, %r26, %r14; @%p3 bra WSK;
  mul.wide.u32 %rd7, %r26, 4; add.u64 %rd7, %rd3, %rd7; ld.global.u32 %r27, [%rd7];
  mul.wide.u32 %rd8, %r25, 4; add.u64 %rd8, %rd5, %rd8; st.shared.u32 [%rd8], %r27;
WSK: add.u32 %r25, %r25, %r41; bra WL;
WLD: bar.sync 0;
  add.u32 %r28, %r17, %r7; mov.f32 %f1, 0f00000000;
  setp.ge.u32 %p4, %r28, %r2; @%p4 bra RED;
  mul.lo.u32 %r29, %r7, %r9; add.u32 %r29, %r29, %r21; cvt.u64.u32 %rd9, %r29; add.u64 %rd9, %rd5, %rd9;
  mov.u32 %r30, %r43;
BL: setp.ge.u32 %p5, %r30, %r8; @%p5 bra RED;
  mul.lo.u32 %r31, %r30, 18; cvt.u64.u32 %rd10, %r31; add.u64 %rd10, %rd9, %rd10;
  ld.shared.u16 %r32, [%rd10];
  and.b32 %r50, %r32, 0x8000; shr.u32 %r51, %r32, 10; and.b32 %r51, %r51, 0x1f; and.b32 %r52, %r32, 0x3ff;
  setp.eq.u32 %p9, %r51, 0; @%p9 bra SC_DN;
  add.u32 %r51, %r51, 112; shl.b32 %r51, %r51, 23; shl.b32 %r52, %r52, 13;
  or.b32 %r53, %r51, %r52; shl.b32 %r50, %r50, 16; or.b32 %r53, %r53, %r50; mov.b32 %f2, %r53; bra SC_OK;
SC_DN: mov.f32 %f2, 0f00000000;
SC_OK:
  shl.b32 %r33, %r30, 5; mad.lo.u32 %r33, %r42, 2, %r33; shl.b32 %r33, %r33, 2; cvt.u64.u32 %rd11, %r33; add.u64 %rd11, %rd4, %rd11;
  mov.f32 %f8, 0f00000000;
  shl.b32 %r37, %r42, 1; cvt.u64.u32 %rd15, %r37; add.u64 %rd16, %rd10, %rd15;
  ld.shared.u16 %r34, [%rd16+2];
  and.b32 %r36, %r34, 15; sub.s32 %r36, %r36, 8; cvt.rn.f32.s32 %f3, %r36; ld.shared.f32 %f4, [%rd11+0]; mad.f32 %f8, %f3, %f4, %f8;
  shr.u32 %r36, %r34, 4; and.b32 %r36, %r36, 15; sub.s32 %r36, %r36, 8; cvt.rn.f32.s32 %f3, %r36; ld.shared.f32 %f4, [%rd11+64]; mad.f32 %f8, %f3, %f4, %f8;
  shr.u32 %r36, %r34, 8; and.b32 %r36, %r36, 15; sub.s32 %r36, %r36, 8; cvt.rn.f32.s32 %f3, %r36; ld.shared.f32 %f4, [%rd11+4]; mad.f32 %f8, %f3, %f4, %f8;
  shr.u32 %r36, %r34, 12; and.b32 %r36, %r36, 15; sub.s32 %r36, %r36, 8; cvt.rn.f32.s32 %f3, %r36; ld.shared.f32 %f4, [%rd11+68]; mad.f32 %f8, %f3, %f4, %f8;
  mad.f32 %f1, %f8, %f2, %f1;
  add.u32 %r30, %r30, %r44; bra BL;
RED:
  mul.wide.u32 %rd12, %r4, 4; add.u64 %rd12, %rd6, %rd12; st.shared.f32 [%rd12], %f1;
  bar.sync 0;
  setp.ne.u32 %p6, %r6, 0; @%p6 bra NEXT;
  setp.ge.u32 %p7, %r28, %r2; @%p7 bra NEXT;
  mov.f32 %f9, 0f00000000; mov.u32 %r35, 0;
SL: setp.ge.u32 %p8, %r35, %r5; @%p8 bra SLD;
  mul.wide.u32 %rd13, %r35, 4; add.u64 %rd13, %rd12, %rd13; ld.shared.f32 %f10, [%rd13]; add.f32 %f9, %f9, %f10;
  add.u32 %r35, %r35, 1; bra SL;
SLD: mul.wide.u32 %rd14, %r28, 4; add.u64 %rd14, %rd1, %rd14; st.global.f32 [%rd14], %f9;
NEXT: bar.sync 0; add.u32 %r17, %r17, %r18; bra CHUNK;
DONE: ret;
}

.visible .entry k_q8r(.param .u64 py, .param .u64 px, .param .u64 pw, .param .u32 pn, .param .u32 pd, .param .u32 pR, .param .u32 pL)
{
  .reg .u32 %r<64>; .reg .u64 %rd<32>; .reg .f32 %f<16>; .reg .pred %p<12>;
  ld.param.u64 %rd1, [py]; ld.param.u64 %rd2, [px]; ld.param.u64 %rd3, [pw];
  ld.param.u32 %r1, [pn]; ld.param.u32 %r2, [pd]; ld.param.u32 %r3, [pR]; ld.param.u32 %r5, [pL]; mov.u32 %r41, %ntid.x;
  mov.u32 %r4, %tid.x;
  rem.u32 %r6, %r4, %r5; div.u32 %r7, %r4, %r5;
  shr.u32 %r8, %r1, 5; mul.lo.u32 %r9, %r8, 34;
  mov.u64 %rd4, dsm_q;
  mov.u32 %r25, %r4;
XL: setp.ge.u32 %p1, %r25, %r1; @%p1 bra XLD;
  mul.wide.u32 %rd7, %r25, 4; add.u64 %rd8, %rd2, %rd7; ld.global.f32 %f5, [%rd8];
  add.u64 %rd8, %rd4, %rd7; st.shared.f32 [%rd8], %f5; add.u32 %r25, %r25, %r41; bra XL;
XLD:
  shl.b32 %r10, %r1, 2; cvt.u64.u32 %rd5, %r10; add.u64 %rd5, %rd4, %rd5;
  mul.lo.u32 %r11, %r3, %r9; add.u32 %r12, %r11, 128; cvt.u64.u32 %rd6, %r12; add.u64 %rd6, %rd5, %rd6;
  mul.lo.u32 %r13, %r2, %r9; add.u32 %r14, %r13, 3; shr.u32 %r14, %r14, 2;
  mov.u32 %r15, %ctaid.x; mov.u32 %r16, %nctaid.x; mul.lo.u32 %r17, %r15, %r3; mul.lo.u32 %r18, %r16, %r3;
  and.b32 %r42, %r6, 7; shr.u32 %r43, %r6, 3; shr.u32 %r44, %r5, 3;
  bar.sync 0;
CHUNK:
  setp.ge.u32 %p1, %r17, %r2; @%p1 bra DONE;
  mul.lo.u32 %r19, %r17, %r9; and.b32 %r20, %r19, 0xFFFFFFC0; sub.u32 %r21, %r19, %r20;
  add.u32 %r22, %r17, %r3; min.u32 %r22, %r22, %r2; mul.lo.u32 %r22, %r22, %r9;
  sub.u32 %r23, %r22, %r20; add.u32 %r23, %r23, 3; shr.u32 %r23, %r23, 2; shr.u32 %r24, %r20, 2;
  mov.u32 %r25, %r4;
WL: setp.ge.u32 %p2, %r25, %r23; @%p2 bra WLD;
  add.u32 %r26, %r24, %r25; setp.ge.u32 %p3, %r26, %r14; @%p3 bra WSK;
  mul.wide.u32 %rd7, %r26, 4; add.u64 %rd7, %rd3, %rd7; ld.global.u32 %r27, [%rd7];
  mul.wide.u32 %rd8, %r25, 4; add.u64 %rd8, %rd5, %rd8; st.shared.u32 [%rd8], %r27;
WSK: add.u32 %r25, %r25, %r41; bra WL;
WLD: bar.sync 0;
  add.u32 %r28, %r17, %r7; mov.f32 %f1, 0f00000000;
  setp.ge.u32 %p4, %r28, %r2; @%p4 bra RED;
  mul.lo.u32 %r29, %r7, %r9; add.u32 %r29, %r29, %r21; cvt.u64.u32 %rd9, %r29; add.u64 %rd9, %rd5, %rd9;
  mov.u32 %r30, %r43;
BL: setp.ge.u32 %p5, %r30, %r8; @%p5 bra RED;
  mul.lo.u32 %r31, %r30, 34; cvt.u64.u32 %rd10, %r31; add.u64 %rd10, %rd9, %rd10;
  ld.shared.u16 %r32, [%rd10];
  and.b32 %r50, %r32, 0x8000; shr.u32 %r51, %r32, 10; and.b32 %r51, %r51, 0x1f; and.b32 %r52, %r32, 0x3ff;
  setp.eq.u32 %p9, %r51, 0; @%p9 bra SC_DN;
  add.u32 %r51, %r51, 112; shl.b32 %r51, %r51, 23; shl.b32 %r52, %r52, 13;
  or.b32 %r53, %r51, %r52; shl.b32 %r50, %r50, 16; or.b32 %r53, %r53, %r50; mov.b32 %f2, %r53; bra SC_OK;
SC_DN: mov.f32 %f2, 0f00000000;
SC_OK:
  shl.b32 %r33, %r30, 5; mad.lo.u32 %r33, %r42, 4, %r33; shl.b32 %r33, %r33, 2; cvt.u64.u32 %rd11, %r33; add.u64 %rd11, %rd4, %rd11;
  mov.f32 %f8, 0f00000000;
  shl.b32 %r37, %r42, 2; cvt.u64.u32 %rd15, %r37; add.u64 %rd16, %rd10, %rd15;
  ld.shared.u16 %r34, [%rd16+2];
  shl.b32 %r36, %r34, 24; shr.s32 %r36, %r36, 24; cvt.rn.f32.s32 %f3, %r36; ld.shared.f32 %f4, [%rd11+0]; mad.f32 %f8, %f3, %f4, %f8;
  shl.b32 %r36, %r34, 16; shr.s32 %r36, %r36, 24; cvt.rn.f32.s32 %f3, %r36; ld.shared.f32 %f4, [%rd11+4]; mad.f32 %f8, %f3, %f4, %f8;
  ld.shared.u16 %r34, [%rd16+4];
  shl.b32 %r36, %r34, 24; shr.s32 %r36, %r36, 24; cvt.rn.f32.s32 %f3, %r36; ld.shared.f32 %f4, [%rd11+8]; mad.f32 %f8, %f3, %f4, %f8;
  shl.b32 %r36, %r34, 16; shr.s32 %r36, %r36, 24; cvt.rn.f32.s32 %f3, %r36; ld.shared.f32 %f4, [%rd11+12]; mad.f32 %f8, %f3, %f4, %f8;
  mad.f32 %f1, %f8, %f2, %f1;
  add.u32 %r30, %r30, %r44; bra BL;
RED:
  mul.wide.u32 %rd12, %r4, 4; add.u64 %rd12, %rd6, %rd12; st.shared.f32 [%rd12], %f1;
  bar.sync 0;
  setp.ne.u32 %p6, %r6, 0; @%p6 bra NEXT;
  setp.ge.u32 %p7, %r28, %r2; @%p7 bra NEXT;
  mov.f32 %f9, 0f00000000; mov.u32 %r35, 0;
SL: setp.ge.u32 %p8, %r35, %r5; @%p8 bra SLD;
  mul.wide.u32 %rd13, %r35, 4; add.u64 %rd13, %rd12, %rd13; ld.shared.f32 %f10, [%rd13]; add.f32 %f9, %f9, %f10;
  add.u32 %r35, %r35, 1; bra SL;
SLD: mul.wide.u32 %rd14, %r28, 4; add.u64 %rd14, %rd1, %rd14; st.global.f32 [%rd14], %f9;
NEXT: bar.sync 0; add.u32 %r17, %r17, %r18; bra CHUNK;
DONE: ret;
}

// ---- v2 fused row-chunk quant matvec ----

.visible .entry k_q4f(.param .u64 py, .param .u64 px, .param .u64 pw, .param .u32 pn, .param .u32 pd, .param .u32 pR, .param .u32 pL,
        .param .u64 pnw, .param .u32 pmode)
{
  .reg .u32 %r<54>; .reg .u64 %rd<32>; .reg .f32 %f<24>; .reg .pred %p<12>;
  ld.param.u64 %rd1, [py]; ld.param.u64 %rd2, [px]; ld.param.u64 %rd3, [pw];
  ld.param.u32 %r1, [pn]; ld.param.u32 %r2, [pd]; ld.param.u32 %r3, [pR]; ld.param.u32 %r5, [pL]; mov.u32 %r41, %ntid.x;
  ld.param.u64 %rd20, [pnw]; ld.param.u32 %r45, [pmode];
  mov.u32 %r4, %tid.x;
  rem.u32 %r6, %r4, %r5; div.u32 %r7, %r4, %r5;
  shr.u32 %r8, %r1, 5; mul.lo.u32 %r9, %r8, 18;
  mov.u64 %rd4, dsm_q;
  shl.b32 %r10, %r1, 2; cvt.u64.u32 %rd5, %r10; add.u64 %rd5, %rd4, %rd5;
  mul.lo.u32 %r11, %r3, %r9; add.u32 %r12, %r11, 128; cvt.u64.u32 %rd6, %r12; add.u64 %rd6, %rd5, %rd6;
  mul.lo.u32 %r13, %r2, %r9; add.u32 %r14, %r13, 3; shr.u32 %r14, %r14, 2;
  mov.u32 %r15, %ctaid.x; mov.u32 %r16, %nctaid.x; mul.lo.u32 %r17, %r15, %r3; mul.lo.u32 %r18, %r16, %r3;
  // prefetch first chunk while we build x

  // ---- x prologue: mode bit1 = silu(x[i])*x[i+n]; ss for rmsnorm if pnw != 0
  and.b32 %r46, %r45, 2; mov.f32 %f12, 0f00000000;
  mov.u32 %r25, %r4;
XL: setp.ge.u32 %p1, %r25, %r1; @%p1 bra XLD;
  mul.wide.u32 %rd7, %r25, 4; add.u64 %rd8, %rd2, %rd7; ld.global.f32 %f5, [%rd8];
  setp.eq.u32 %p3, %r46, 0; @%p3 bra XNS;
  add.u64 %rd9, %rd8, %rd5; sub.u64 %rd9, %rd9, %rd4; ld.global.f32 %f6, [%rd9];
  mul.f32 %f7, %f5, 0fbfb8aa3b; ex2.approx.f32 %f7, %f7; add.f32 %f7, %f7, 0f3f800000; div.approx.f32 %f5, %f5, %f7; mul.f32 %f5, %f5, %f6;
XNS: mad.f32 %f12, %f5, %f5, %f12;
  add.u64 %rd8, %rd4, %rd7; st.shared.f32 [%rd8], %f5; add.u32 %r25, %r25, %r41; bra XL;
XLD:
  setp.eq.u64 %p3, %rd20, 0; @%p3 bra NONORM;
  mul.wide.u32 %rd12, %r4, 4; add.u64 %rd12, %rd6, %rd12; st.shared.f32 [%rd12], %f12;
  bar.sync 0;
  setp.ne.u32 %p4, %r4, 0; @%p4 bra NRW;
  mov.f32 %f13, 0f00000000; mov.u32 %r35, 0;
NS: setp.ge.u32 %p5, %r35, %r41; @%p5 bra NSD; mul.wide.u32 %rd13, %r35, 4; add.u64 %rd13, %rd6, %rd13; ld.shared.f32 %f14, [%rd13]; add.f32 %f13, %f13, %f14; add.u32 %r35, %r35, 1; bra NS;
NSD: cvt.rn.f32.u32 %f14, %r1; div.approx.f32 %f13, %f13, %f14; add.f32 %f13, %f13, 0f3727c5ac; rsqrt.approx.f32 %f13, %f13; st.shared.f32 [%rd6], %f13;
NRW: bar.sync 0;
  ld.shared.f32 %f13, [%rd6];
  mov.u32 %r25, %r4;
NL: setp.ge.u32 %p1, %r25, %r1; @%p1 bra NLD;
  mul.wide.u32 %rd7, %r25, 4; add.u64 %rd8, %rd4, %rd7; ld.shared.f32 %f5, [%rd8]; add.u64 %rd9, %rd20, %rd7; ld.global.f32 %f6, [%rd9];
  mul.f32 %f5, %f5, %f13; mul.f32 %f5, %f5, %f6; st.shared.f32 [%rd8], %f5; add.u32 %r25, %r25, %r41; bra NL;
NLD:
NONORM:
  and.b32 %r42, %r6, 7; shr.u32 %r43, %r6, 3; shr.u32 %r44, %r5, 3;
  bar.sync 0;
CHUNK:
  setp.ge.u32 %p1, %r17, %r2; @%p1 bra DONE;
  mul.lo.u32 %r19, %r17, %r9; and.b32 %r20, %r19, 0xFFFFFFC0; sub.u32 %r21, %r19, %r20;
  add.u32 %r22, %r17, %r3; min.u32 %r22, %r22, %r2; mul.lo.u32 %r22, %r22, %r9;
  sub.u32 %r23, %r22, %r20; add.u32 %r23, %r23, 3; shr.u32 %r23, %r23, 2; shr.u32 %r24, %r20, 2;
  mov.u32 %r25, %r4;
WL: setp.ge.u32 %p2, %r25, %r23; @%p2 bra WLD;
  add.u32 %r26, %r24, %r25; setp.ge.u32 %p3, %r26, %r14; @%p3 bra WSK;
  mul.wide.u32 %rd7, %r26, 4; add.u64 %rd7, %rd3, %rd7; ld.global.u32 %r27, [%rd7];
  mul.wide.u32 %rd8, %r25, 4; add.u64 %rd8, %rd5, %rd8; st.shared.u32 [%rd8], %r27;
WSK: add.u32 %r25, %r25, %r41; bra WL;
WLD:
  bar.sync 0;
  // prefetch next chunk into registers while computing this one

  add.u32 %r28, %r17, %r7; mov.f32 %f1, 0f00000000;
  setp.ge.u32 %p4, %r28, %r2; @%p4 bra RED;
  mul.lo.u32 %r29, %r7, %r9; add.u32 %r29, %r29, %r21; cvt.u64.u32 %rd9, %r29; add.u64 %rd9, %rd5, %rd9;
  mov.u32 %r30, %r43;
BL: setp.ge.u32 %p5, %r30, %r8; @%p5 bra RED;
  mul.lo.u32 %r31, %r30, 18; cvt.u64.u32 %rd10, %r31; add.u64 %rd10, %rd9, %rd10;
  ld.shared.u16 %r32, [%rd10];
  and.b32 %r50, %r32, 0x8000; shr.u32 %r51, %r32, 10; and.b32 %r51, %r51, 0x1f; and.b32 %r52, %r32, 0x3ff;
  setp.eq.u32 %p9, %r51, 0; @%p9 bra SC_DN;
  add.u32 %r51, %r51, 112; shl.b32 %r51, %r51, 23; shl.b32 %r52, %r52, 13;
  or.b32 %r53, %r51, %r52; shl.b32 %r50, %r50, 16; or.b32 %r53, %r53, %r50; mov.b32 %f2, %r53; bra SC_OK;
SC_DN: mov.f32 %f2, 0f00000000;
SC_OK:
  shl.b32 %r33, %r30, 5; mad.lo.u32 %r33, %r42, 2, %r33; shl.b32 %r33, %r33, 2; cvt.u64.u32 %rd11, %r33; add.u64 %rd11, %rd4, %rd11;
  mov.f32 %f8, 0f00000000; mov.f32 %f11, 0f00000000;
  shl.b32 %r37, %r42, 1; cvt.u64.u32 %rd15, %r37; add.u64 %rd16, %rd10, %rd15;
  ld.shared.u16 %r34, [%rd16+2];
  and.b32 %r36, %r34, 15; cvt.rn.f32.u32 %f3, %r36; ld.shared.f32 %f4, [%rd11+0]; mad.f32 %f8, %f3, %f4, %f8;
  shr.u32 %r36, %r34, 4; and.b32 %r36, %r36, 15; cvt.rn.f32.u32 %f3, %r36; ld.shared.f32 %f4, [%rd11+64]; mad.f32 %f11, %f3, %f4, %f11;
  shr.u32 %r36, %r34, 8; and.b32 %r36, %r36, 15; cvt.rn.f32.u32 %f3, %r36; ld.shared.f32 %f4, [%rd11+4]; mad.f32 %f8, %f3, %f4, %f8;
  shr.u32 %r36, %r34, 12; and.b32 %r36, %r36, 15; cvt.rn.f32.u32 %f3, %r36; ld.shared.f32 %f4, [%rd11+68]; mad.f32 %f11, %f3, %f4, %f11;
  add.f32 %f8, %f8, %f11;
  ld.shared.f32 %f4, [%rd11+0]; ld.shared.f32 %f5, [%rd11+4]; add.f32 %f4, %f4, %f5; ld.shared.f32 %f5, [%rd11+64]; add.f32 %f4, %f4, %f5; ld.shared.f32 %f5, [%rd11+68]; add.f32 %f4, %f4, %f5; mul.f32 %f4, %f4, 0f41000000; sub.f32 %f8, %f8, %f4;
  mad.f32 %f1, %f8, %f2, %f1;
  add.u32 %r30, %r30, %r44; bra BL;
RED:
  mul.wide.u32 %rd12, %r4, 4; add.u64 %rd12, %rd6, %rd12; st.shared.f32 [%rd12], %f1;
  bar.sync 0;
  setp.ne.u32 %p6, %r6, 0; @%p6 bra NEXT;
  setp.ge.u32 %p7, %r28, %r2; @%p7 bra NEXT;
  mov.f32 %f9, 0f00000000; mov.u32 %r35, 0;
SL: setp.ge.u32 %p8, %r35, %r5; @%p8 bra SLD;
  mul.wide.u32 %rd13, %r35, 4; add.u64 %rd13, %rd12, %rd13; ld.shared.f32 %f10, [%rd13]; add.f32 %f9, %f9, %f10;
  add.u32 %r35, %r35, 1; bra SL;
SLD: mul.wide.u32 %rd14, %r28, 4; add.u64 %rd14, %rd1, %rd14;
  and.b32 %r49, %r45, 1; setp.eq.u32 %p8, %r49, 0; @%p8 bra STO;
  ld.global.f32 %f10, [%rd14]; add.f32 %f9, %f9, %f10;
STO: st.global.f32 [%rd14], %f9;
NEXT: bar.sync 0; add.u32 %r17, %r17, %r18; bra CHUNK;
DONE: ret;
}

.visible .entry k_q8f(.param .u64 py, .param .u64 px, .param .u64 pw, .param .u32 pn, .param .u32 pd, .param .u32 pR, .param .u32 pL,
        .param .u64 pnw, .param .u32 pmode)
{
  .reg .u32 %r<54>; .reg .u64 %rd<32>; .reg .f32 %f<24>; .reg .pred %p<12>;
  ld.param.u64 %rd1, [py]; ld.param.u64 %rd2, [px]; ld.param.u64 %rd3, [pw];
  ld.param.u32 %r1, [pn]; ld.param.u32 %r2, [pd]; ld.param.u32 %r3, [pR]; ld.param.u32 %r5, [pL]; mov.u32 %r41, %ntid.x;
  ld.param.u64 %rd20, [pnw]; ld.param.u32 %r45, [pmode];
  mov.u32 %r4, %tid.x;
  rem.u32 %r6, %r4, %r5; div.u32 %r7, %r4, %r5;
  shr.u32 %r8, %r1, 5; mul.lo.u32 %r9, %r8, 34;
  mov.u64 %rd4, dsm_q;
  shl.b32 %r10, %r1, 2; cvt.u64.u32 %rd5, %r10; add.u64 %rd5, %rd4, %rd5;
  mul.lo.u32 %r11, %r3, %r9; add.u32 %r12, %r11, 128; cvt.u64.u32 %rd6, %r12; add.u64 %rd6, %rd5, %rd6;
  mul.lo.u32 %r13, %r2, %r9; add.u32 %r14, %r13, 3; shr.u32 %r14, %r14, 2;
  mov.u32 %r15, %ctaid.x; mov.u32 %r16, %nctaid.x; mul.lo.u32 %r17, %r15, %r3; mul.lo.u32 %r18, %r16, %r3;
  // prefetch first chunk while we build x

  // ---- x prologue: mode bit1 = silu(x[i])*x[i+n]; ss for rmsnorm if pnw != 0
  and.b32 %r46, %r45, 2; mov.f32 %f12, 0f00000000;
  mov.u32 %r25, %r4;
XL: setp.ge.u32 %p1, %r25, %r1; @%p1 bra XLD;
  mul.wide.u32 %rd7, %r25, 4; add.u64 %rd8, %rd2, %rd7; ld.global.f32 %f5, [%rd8];
  setp.eq.u32 %p3, %r46, 0; @%p3 bra XNS;
  add.u64 %rd9, %rd8, %rd5; sub.u64 %rd9, %rd9, %rd4; ld.global.f32 %f6, [%rd9];
  mul.f32 %f7, %f5, 0fbfb8aa3b; ex2.approx.f32 %f7, %f7; add.f32 %f7, %f7, 0f3f800000; div.approx.f32 %f5, %f5, %f7; mul.f32 %f5, %f5, %f6;
XNS: mad.f32 %f12, %f5, %f5, %f12;
  add.u64 %rd8, %rd4, %rd7; st.shared.f32 [%rd8], %f5; add.u32 %r25, %r25, %r41; bra XL;
XLD:
  setp.eq.u64 %p3, %rd20, 0; @%p3 bra NONORM;
  mul.wide.u32 %rd12, %r4, 4; add.u64 %rd12, %rd6, %rd12; st.shared.f32 [%rd12], %f12;
  bar.sync 0;
  setp.ne.u32 %p4, %r4, 0; @%p4 bra NRW;
  mov.f32 %f13, 0f00000000; mov.u32 %r35, 0;
NS: setp.ge.u32 %p5, %r35, %r41; @%p5 bra NSD; mul.wide.u32 %rd13, %r35, 4; add.u64 %rd13, %rd6, %rd13; ld.shared.f32 %f14, [%rd13]; add.f32 %f13, %f13, %f14; add.u32 %r35, %r35, 1; bra NS;
NSD: cvt.rn.f32.u32 %f14, %r1; div.approx.f32 %f13, %f13, %f14; add.f32 %f13, %f13, 0f3727c5ac; rsqrt.approx.f32 %f13, %f13; st.shared.f32 [%rd6], %f13;
NRW: bar.sync 0;
  ld.shared.f32 %f13, [%rd6];
  mov.u32 %r25, %r4;
NL: setp.ge.u32 %p1, %r25, %r1; @%p1 bra NLD;
  mul.wide.u32 %rd7, %r25, 4; add.u64 %rd8, %rd4, %rd7; ld.shared.f32 %f5, [%rd8]; add.u64 %rd9, %rd20, %rd7; ld.global.f32 %f6, [%rd9];
  mul.f32 %f5, %f5, %f13; mul.f32 %f5, %f5, %f6; st.shared.f32 [%rd8], %f5; add.u32 %r25, %r25, %r41; bra NL;
NLD:
NONORM:
  and.b32 %r42, %r6, 7; shr.u32 %r43, %r6, 3; shr.u32 %r44, %r5, 3;
  bar.sync 0;
CHUNK:
  setp.ge.u32 %p1, %r17, %r2; @%p1 bra DONE;
  mul.lo.u32 %r19, %r17, %r9; and.b32 %r20, %r19, 0xFFFFFFC0; sub.u32 %r21, %r19, %r20;
  add.u32 %r22, %r17, %r3; min.u32 %r22, %r22, %r2; mul.lo.u32 %r22, %r22, %r9;
  sub.u32 %r23, %r22, %r20; add.u32 %r23, %r23, 3; shr.u32 %r23, %r23, 2; shr.u32 %r24, %r20, 2;
  mov.u32 %r25, %r4;
WL: setp.ge.u32 %p2, %r25, %r23; @%p2 bra WLD;
  add.u32 %r26, %r24, %r25; setp.ge.u32 %p3, %r26, %r14; @%p3 bra WSK;
  mul.wide.u32 %rd7, %r26, 4; add.u64 %rd7, %rd3, %rd7; ld.global.u32 %r27, [%rd7];
  mul.wide.u32 %rd8, %r25, 4; add.u64 %rd8, %rd5, %rd8; st.shared.u32 [%rd8], %r27;
WSK: add.u32 %r25, %r25, %r41; bra WL;
WLD:
  bar.sync 0;
  // prefetch next chunk into registers while computing this one

  add.u32 %r28, %r17, %r7; mov.f32 %f1, 0f00000000;
  setp.ge.u32 %p4, %r28, %r2; @%p4 bra RED;
  mul.lo.u32 %r29, %r7, %r9; add.u32 %r29, %r29, %r21; cvt.u64.u32 %rd9, %r29; add.u64 %rd9, %rd5, %rd9;
  mov.u32 %r30, %r43;
BL: setp.ge.u32 %p5, %r30, %r8; @%p5 bra RED;
  mul.lo.u32 %r31, %r30, 34; cvt.u64.u32 %rd10, %r31; add.u64 %rd10, %rd9, %rd10;
  ld.shared.u16 %r32, [%rd10];
  and.b32 %r50, %r32, 0x8000; shr.u32 %r51, %r32, 10; and.b32 %r51, %r51, 0x1f; and.b32 %r52, %r32, 0x3ff;
  setp.eq.u32 %p9, %r51, 0; @%p9 bra SC_DN;
  add.u32 %r51, %r51, 112; shl.b32 %r51, %r51, 23; shl.b32 %r52, %r52, 13;
  or.b32 %r53, %r51, %r52; shl.b32 %r50, %r50, 16; or.b32 %r53, %r53, %r50; mov.b32 %f2, %r53; bra SC_OK;
SC_DN: mov.f32 %f2, 0f00000000;
SC_OK:
  shl.b32 %r33, %r30, 5; mad.lo.u32 %r33, %r42, 4, %r33; shl.b32 %r33, %r33, 2; cvt.u64.u32 %rd11, %r33; add.u64 %rd11, %rd4, %rd11;
  mov.f32 %f8, 0f00000000; mov.f32 %f11, 0f00000000;
  shl.b32 %r37, %r42, 2; cvt.u64.u32 %rd15, %r37; add.u64 %rd16, %rd10, %rd15;
  ld.shared.u16 %r34, [%rd16+2];
  shl.b32 %r36, %r34, 24; shr.s32 %r36, %r36, 24; cvt.rn.f32.s32 %f3, %r36; ld.shared.f32 %f4, [%rd11+0]; mad.f32 %f8, %f3, %f4, %f8;
  shl.b32 %r36, %r34, 16; shr.s32 %r36, %r36, 24; cvt.rn.f32.s32 %f3, %r36; ld.shared.f32 %f4, [%rd11+4]; mad.f32 %f11, %f3, %f4, %f11;
  ld.shared.u16 %r34, [%rd16+4];
  shl.b32 %r36, %r34, 24; shr.s32 %r36, %r36, 24; cvt.rn.f32.s32 %f3, %r36; ld.shared.f32 %f4, [%rd11+8]; mad.f32 %f8, %f3, %f4, %f8;
  shl.b32 %r36, %r34, 16; shr.s32 %r36, %r36, 24; cvt.rn.f32.s32 %f3, %r36; ld.shared.f32 %f4, [%rd11+12]; mad.f32 %f11, %f3, %f4, %f11;
  add.f32 %f8, %f8, %f11;
  mad.f32 %f1, %f8, %f2, %f1;
  add.u32 %r30, %r30, %r44; bra BL;
RED:
  mul.wide.u32 %rd12, %r4, 4; add.u64 %rd12, %rd6, %rd12; st.shared.f32 [%rd12], %f1;
  bar.sync 0;
  setp.ne.u32 %p6, %r6, 0; @%p6 bra NEXT;
  setp.ge.u32 %p7, %r28, %r2; @%p7 bra NEXT;
  mov.f32 %f9, 0f00000000; mov.u32 %r35, 0;
SL: setp.ge.u32 %p8, %r35, %r5; @%p8 bra SLD;
  mul.wide.u32 %rd13, %r35, 4; add.u64 %rd13, %rd12, %rd13; ld.shared.f32 %f10, [%rd13]; add.f32 %f9, %f9, %f10;
  add.u32 %r35, %r35, 1; bra SL;
SLD: mul.wide.u32 %rd14, %r28, 4; add.u64 %rd14, %rd1, %rd14;
  and.b32 %r49, %r45, 1; setp.eq.u32 %p8, %r49, 0; @%p8 bra STO;
  ld.global.f32 %f10, [%rd14]; add.f32 %f9, %f9, %f10;
STO: st.global.f32 [%rd14], %f9;
NEXT: bar.sync 0; add.u32 %r17, %r17, %r18; bra CHUNK;
DONE: ret;
}

.visible .entry k_rope_kv(.param .u64 pqkv, .param .u64 pq, .param .u64 pkc, .param .u64 pvc, .param .u64 pcos, .param .u64 psin,
        .param .u32 pdim, .param .u32 pkvd, .param .u32 phs)
{
  .reg .u32 %r<16>; .reg .u64 %rd<16>; .reg .f32 %f<10>; .reg .pred %p<4>;
  ld.param.u64 %rd1, [pqkv]; ld.param.u64 %rd2, [pq]; ld.param.u64 %rd3, [pkc]; ld.param.u64 %rd4, [pvc];
  ld.param.u64 %rd5, [pcos]; ld.param.u64 %rd6, [psin]; ld.param.u32 %r1, [pdim]; ld.param.u32 %r2, [pkvd]; ld.param.u32 %r3, [phs];
  mov.u32 %r4, %ctaid.x; mov.u32 %r5, %ntid.x; mov.u32 %r6, %tid.x; mad.lo.u32 %r7, %r4, %r5, %r6; shl.b32 %r7, %r7, 1;
  add.u32 %r8, %r1, %r2; add.u32 %r9, %r8, %r2;
  setp.ge.u32 %p1, %r7, %r9; @%p1 bra DONE;
  mul.wide.u32 %rd7, %r7, 4; add.u64 %rd7, %rd1, %rd7; ld.global.f32 %f3, [%rd7]; ld.global.f32 %f4, [%rd7+4];
  setp.ge.u32 %p2, %r7, %r8; @%p2 bra VCOPY;
  // rotate: idx within head
  setp.ge.u32 %p3, %r7, %r1; selp.u32 %r10, %r1, 0, %p3; sub.u32 %r11, %r7, %r10;
  rem.u32 %r12, %r11, %r3; shr.u32 %r12, %r12, 1; mul.wide.u32 %rd8, %r12, 4;
  add.u64 %rd9, %rd5, %rd8; ld.global.f32 %f1, [%rd9]; add.u64 %rd9, %rd6, %rd8; ld.global.f32 %f2, [%rd9];
  mul.f32 %f5, %f3, %f1; mul.f32 %f6, %f4, %f2; sub.f32 %f5, %f5, %f6;
  mul.f32 %f6, %f3, %f2; mad.f32 %f6, %f4, %f1, %f6;
  mul.wide.u32 %rd10, %r11, 4; @%p3 bra KST;
  add.u64 %rd11, %rd2, %rd10; st.global.f32 [%rd11], %f5; st.global.f32 [%rd11+4], %f6; bra DONE;
KST: add.u64 %rd11, %rd3, %rd10; st.global.f32 [%rd11], %f5; st.global.f32 [%rd11+4], %f6; bra DONE;
VCOPY: sub.u32 %r11, %r7, %r8; mul.wide.u32 %rd10, %r11, 4; add.u64 %rd11, %rd4, %rd10; st.global.f32 [%rd11], %f3; st.global.f32 [%rd11+4], %f4;
DONE: ret;
}

// ---- v4 register-blocked multi-row Q4 (tex/global) ----
.global .texref tw_q4;

.visible .entry k_q4t1(.param .u64 py, .param .u64 px, .param .u64 pw, .param .u32 pwoff, .param .u32 pn, .param .u32 pd,
        .param .u32 pRG, .param .u32 pBG, .param .u32 pmode)
{
  .reg .u32 %r<100>; .reg .u64 %rd<32>; .reg .f32 %f<48>; .reg .pred %p<12>; .reg .b16 %h<4>;
  ld.param.u64 %rd1, [py]; ld.param.u64 %rd2, [px]; ld.param.u64 %rd3, [pw]; ld.param.u32 %r3, [pwoff];
  ld.param.u32 %r1, [pn]; ld.param.u32 %r2, [pd]; ld.param.u32 %r70, [pRG]; ld.param.u32 %r71, [pBG]; ld.param.u32 %r45, [pmode];
  mov.u32 %r41, %ntid.x; mov.u32 %r4, %tid.x;
  shl.b32 %r5, %r71, 3;        // L = 8*BG lanes per row group
  rem.u32 %r6, %r4, %r5; div.u32 %r7, %r4, %r5;   // lane, row group
  and.b32 %r72, %r6, 7; shr.u32 %r43, %r6, 3;      // k (u16 slot), block group
  shl.b32 %r42, %r72, 1; add.u32 %r42, %r42, 2;    // byte offset of this lane's u16 inside a block
  shr.u32 %r8, %r1, 5; mul.lo.u32 %r9, %r8, 18;   // nb, row bytes
  mov.u64 %rd4, dsm_q;
  shl.b32 %r10, %r1, 2; cvt.u64.u32 %rd5, %r10; add.u64 %rd6, %rd4, %rd5;   // red after x
  // x prologue (bit1: silu(x)*x[n+i])
  and.b32 %r46, %r45, 2; and.b32 %r47, %r45, 1; setp.ne.u32 %p10, %r47, 0;
  mov.u32 %r25, %r4;
XL: setp.ge.u32 %p1, %r25, %r1; @%p1 bra XLD;
  mul.wide.u32 %rd7, %r25, 4; add.u64 %rd8, %rd2, %rd7; ld.global.f32 %f5, [%rd8];
  setp.eq.u32 %p3, %r46, 0; @%p3 bra XNS;
  add.u64 %rd9, %rd8, %rd5; ld.global.f32 %f6, [%rd9];
  mul.f32 %f7, %f5, 0fbfb8aa3b; ex2.approx.f32 %f7, %f7; add.f32 %f7, %f7, 0f3f800000; div.approx.f32 %f5, %f5, %f7; mul.f32 %f5, %f5, %f6;
XNS: add.u64 %rd8, %rd4, %rd7; st.shared.f32 [%rd8], %f5; add.u32 %r25, %r25, %r41; bra XL;
XLD: bar.sync 0;
  mul.wide.u32 %rd12, %r4, 4; add.u64 %rd12, %rd6, %rd12;
  mov.u32 %r15, %ctaid.x; mov.u32 %r16, %nctaid.x;
  mul.lo.u32 %r73, %r70, 1;        // rows per CTA iteration
  mul.lo.u32 %r17, %r15, %r73; mul.lo.u32 %r18, %r16, %r73;
CHUNK:
  setp.ge.u32 %p1, %r17, %r2; @%p1 bra DONE;
  mad.lo.u32 %r28, %r7, 1, %r17;        // first row of this thread
  setp.lt.u32 %p4, %r28, %r2;
  mov.f32 %f30, 0f00000000;
  @!%p4 bra RED;
  mul.lo.u32 %r74, %r28, %r9;        // byte offset of row
  mov.u32 %r30, %r43;
BL: setp.ge.u32 %p5, %r30, %r8; @%p5 bra RED;
  // x for elems b*32+2k, +1, +16, +17 (shared by all MR rows)
  shl.b32 %r33, %r30, 5; add.u32 %r33, %r33, %r42; sub.u32 %r33, %r33, 2; shl.b32 %r33, %r33, 2; cvt.u64.u32 %rd11, %r33; add.u64 %rd11, %rd4, %rd11;
  ld.shared.f32 %f10, [%rd11]; ld.shared.f32 %f11, [%rd11+4]; ld.shared.f32 %f12, [%rd11+64]; ld.shared.f32 %f13, [%rd11+68];
  add.f32 %f14, %f10, %f11; add.f32 %f14, %f14, %f12; add.f32 %f14, %f14, %f13; mul.f32 %f14, %f14, 0f41000000;
  mad.lo.u32 %r60, %r30, 18, %r74;        // block byte offset in row m=0
  // row m=0: byte offset of block = %r60 + 0*rb
  mad.lo.u32 %r61, %r9, 0, %r60;
  shr.u32 %r62, %r61, 2; add.u32 %r62, %r62, %r3;
  tex.1d.v4.u32.s32 {%r63, %r90, %r91, %r92}, [tw_q4, {%r62}];
  and.b32 %r64, %r61, 2; shl.b32 %r64, %r64, 3; shr.u32 %r63, %r63, %r64;
  cvt.u16.u32 %h1, %r63; cvt.f32.f16 %f20, %h1;
  add.u32 %r65, %r61, %r42; shr.u32 %r66, %r65, 2; add.u32 %r66, %r66, %r3;
  tex.1d.v4.u32.s32 {%r67, %r90, %r91, %r92}, [tw_q4, {%r66}];
  and.b32 %r68, %r65, 2; shl.b32 %r68, %r68, 3; shr.u32 %r67, %r67, %r68;
  and.b32 %r69, %r67, 15; cvt.rn.f32.u32 %f21, %r69; mul.f32 %f22, %f21, %f10;
  shr.u32 %r69, %r67, 4; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f12, %f22;
  shr.u32 %r69, %r67, 8; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f11, %f22;
  shr.u32 %r69, %r67, 12; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f13, %f22;
  sub.f32 %f22, %f22, %f14; mad.f32 %f30, %f22, %f20, %f30;
  add.u32 %r30, %r30, %r71; bra BL;
RED:
  st.shared.f32 [%rd12+0], %f30;
  bar.sync 0;
  setp.ne.u32 %p6, %r6, 0; @%p6 bra NEXT; @!%p4 bra NEXT;
  mov.f32 %f40, 0f00000000; mov.u32 %r35, 0;
SL0: setp.ge.u32 %p8, %r35, %r5; @%p8 bra SLD0;
  mul.lo.u32 %r36, %r35, 4; cvt.u64.u32 %rd13, %r36; add.u64 %rd13, %rd12, %rd13; ld.shared.f32 %f41, [%rd13+0]; add.f32 %f40, %f40, %f41;
  add.u32 %r35, %r35, 1; bra SL0;
SLD0: add.u32 %r37, %r28, 0; mul.wide.u32 %rd14, %r37, 4; add.u64 %rd14, %rd1, %rd14;
  @%p10 ld.global.f32 %f41, [%rd14]; @%p10 add.f32 %f40, %f40, %f41;
  st.global.f32 [%rd14], %f40;
NEXT: bar.sync 0; add.u32 %r17, %r17, %r18; bra CHUNK;
DONE: ret;
}

.visible .entry k_q4t2(.param .u64 py, .param .u64 px, .param .u64 pw, .param .u32 pwoff, .param .u32 pn, .param .u32 pd,
        .param .u32 pRG, .param .u32 pBG, .param .u32 pmode)
{
  .reg .u32 %r<100>; .reg .u64 %rd<32>; .reg .f32 %f<48>; .reg .pred %p<12>; .reg .b16 %h<4>;
  ld.param.u64 %rd1, [py]; ld.param.u64 %rd2, [px]; ld.param.u64 %rd3, [pw]; ld.param.u32 %r3, [pwoff];
  ld.param.u32 %r1, [pn]; ld.param.u32 %r2, [pd]; ld.param.u32 %r70, [pRG]; ld.param.u32 %r71, [pBG]; ld.param.u32 %r45, [pmode];
  mov.u32 %r41, %ntid.x; mov.u32 %r4, %tid.x;
  shl.b32 %r5, %r71, 3;        // L = 8*BG lanes per row group
  rem.u32 %r6, %r4, %r5; div.u32 %r7, %r4, %r5;   // lane, row group
  and.b32 %r72, %r6, 7; shr.u32 %r43, %r6, 3;      // k (u16 slot), block group
  shl.b32 %r42, %r72, 1; add.u32 %r42, %r42, 2;    // byte offset of this lane's u16 inside a block
  shr.u32 %r8, %r1, 5; mul.lo.u32 %r9, %r8, 18;   // nb, row bytes
  mov.u64 %rd4, dsm_q;
  shl.b32 %r10, %r1, 2; cvt.u64.u32 %rd5, %r10; add.u64 %rd6, %rd4, %rd5;   // red after x
  // x prologue (bit1: silu(x)*x[n+i])
  and.b32 %r46, %r45, 2; and.b32 %r47, %r45, 1; setp.ne.u32 %p10, %r47, 0;
  mov.u32 %r25, %r4;
XL: setp.ge.u32 %p1, %r25, %r1; @%p1 bra XLD;
  mul.wide.u32 %rd7, %r25, 4; add.u64 %rd8, %rd2, %rd7; ld.global.f32 %f5, [%rd8];
  setp.eq.u32 %p3, %r46, 0; @%p3 bra XNS;
  add.u64 %rd9, %rd8, %rd5; ld.global.f32 %f6, [%rd9];
  mul.f32 %f7, %f5, 0fbfb8aa3b; ex2.approx.f32 %f7, %f7; add.f32 %f7, %f7, 0f3f800000; div.approx.f32 %f5, %f5, %f7; mul.f32 %f5, %f5, %f6;
XNS: add.u64 %rd8, %rd4, %rd7; st.shared.f32 [%rd8], %f5; add.u32 %r25, %r25, %r41; bra XL;
XLD: bar.sync 0;
  mul.wide.u32 %rd12, %r4, 8; add.u64 %rd12, %rd6, %rd12;
  mov.u32 %r15, %ctaid.x; mov.u32 %r16, %nctaid.x;
  mul.lo.u32 %r73, %r70, 2;        // rows per CTA iteration
  mul.lo.u32 %r17, %r15, %r73; mul.lo.u32 %r18, %r16, %r73;
CHUNK:
  setp.ge.u32 %p1, %r17, %r2; @%p1 bra DONE;
  mad.lo.u32 %r28, %r7, 2, %r17;        // first row of this thread
  setp.lt.u32 %p4, %r28, %r2;
  mov.f32 %f30, 0f00000000;
  mov.f32 %f31, 0f00000000;
  @!%p4 bra RED;
  mul.lo.u32 %r74, %r28, %r9;        // byte offset of row
  mov.u32 %r30, %r43;
BL: setp.ge.u32 %p5, %r30, %r8; @%p5 bra RED;
  // x for elems b*32+2k, +1, +16, +17 (shared by all MR rows)
  shl.b32 %r33, %r30, 5; add.u32 %r33, %r33, %r42; sub.u32 %r33, %r33, 2; shl.b32 %r33, %r33, 2; cvt.u64.u32 %rd11, %r33; add.u64 %rd11, %rd4, %rd11;
  ld.shared.f32 %f10, [%rd11]; ld.shared.f32 %f11, [%rd11+4]; ld.shared.f32 %f12, [%rd11+64]; ld.shared.f32 %f13, [%rd11+68];
  add.f32 %f14, %f10, %f11; add.f32 %f14, %f14, %f12; add.f32 %f14, %f14, %f13; mul.f32 %f14, %f14, 0f41000000;
  mad.lo.u32 %r60, %r30, 18, %r74;        // block byte offset in row m=0
  // row m=0: byte offset of block = %r60 + 0*rb
  mad.lo.u32 %r61, %r9, 0, %r60;
  shr.u32 %r62, %r61, 2; add.u32 %r62, %r62, %r3;
  tex.1d.v4.u32.s32 {%r63, %r90, %r91, %r92}, [tw_q4, {%r62}];
  and.b32 %r64, %r61, 2; shl.b32 %r64, %r64, 3; shr.u32 %r63, %r63, %r64;
  cvt.u16.u32 %h1, %r63; cvt.f32.f16 %f20, %h1;
  add.u32 %r65, %r61, %r42; shr.u32 %r66, %r65, 2; add.u32 %r66, %r66, %r3;
  tex.1d.v4.u32.s32 {%r67, %r90, %r91, %r92}, [tw_q4, {%r66}];
  and.b32 %r68, %r65, 2; shl.b32 %r68, %r68, 3; shr.u32 %r67, %r67, %r68;
  and.b32 %r69, %r67, 15; cvt.rn.f32.u32 %f21, %r69; mul.f32 %f22, %f21, %f10;
  shr.u32 %r69, %r67, 4; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f12, %f22;
  shr.u32 %r69, %r67, 8; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f11, %f22;
  shr.u32 %r69, %r67, 12; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f13, %f22;
  sub.f32 %f22, %f22, %f14; mad.f32 %f30, %f22, %f20, %f30;
  // row m=1: byte offset of block = %r60 + 1*rb
  mad.lo.u32 %r61, %r9, 1, %r60;
  shr.u32 %r62, %r61, 2; add.u32 %r62, %r62, %r3;
  tex.1d.v4.u32.s32 {%r63, %r90, %r91, %r92}, [tw_q4, {%r62}];
  and.b32 %r64, %r61, 2; shl.b32 %r64, %r64, 3; shr.u32 %r63, %r63, %r64;
  cvt.u16.u32 %h1, %r63; cvt.f32.f16 %f20, %h1;
  add.u32 %r65, %r61, %r42; shr.u32 %r66, %r65, 2; add.u32 %r66, %r66, %r3;
  tex.1d.v4.u32.s32 {%r67, %r90, %r91, %r92}, [tw_q4, {%r66}];
  and.b32 %r68, %r65, 2; shl.b32 %r68, %r68, 3; shr.u32 %r67, %r67, %r68;
  and.b32 %r69, %r67, 15; cvt.rn.f32.u32 %f21, %r69; mul.f32 %f22, %f21, %f10;
  shr.u32 %r69, %r67, 4; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f12, %f22;
  shr.u32 %r69, %r67, 8; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f11, %f22;
  shr.u32 %r69, %r67, 12; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f13, %f22;
  sub.f32 %f22, %f22, %f14; mad.f32 %f31, %f22, %f20, %f31;
  add.u32 %r30, %r30, %r71; bra BL;
RED:
  st.shared.f32 [%rd12+0], %f30;
  st.shared.f32 [%rd12+4], %f31;
  bar.sync 0;
  setp.ne.u32 %p6, %r6, 0; @%p6 bra NEXT; @!%p4 bra NEXT;
  mov.f32 %f40, 0f00000000; mov.u32 %r35, 0;
SL0: setp.ge.u32 %p8, %r35, %r5; @%p8 bra SLD0;
  mul.lo.u32 %r36, %r35, 8; cvt.u64.u32 %rd13, %r36; add.u64 %rd13, %rd12, %rd13; ld.shared.f32 %f41, [%rd13+0]; add.f32 %f40, %f40, %f41;
  add.u32 %r35, %r35, 1; bra SL0;
SLD0: add.u32 %r37, %r28, 0; mul.wide.u32 %rd14, %r37, 4; add.u64 %rd14, %rd1, %rd14;
  @%p10 ld.global.f32 %f41, [%rd14]; @%p10 add.f32 %f40, %f40, %f41;
  st.global.f32 [%rd14], %f40;
  mov.f32 %f40, 0f00000000; mov.u32 %r35, 0;
SL1: setp.ge.u32 %p8, %r35, %r5; @%p8 bra SLD1;
  mul.lo.u32 %r36, %r35, 8; cvt.u64.u32 %rd13, %r36; add.u64 %rd13, %rd12, %rd13; ld.shared.f32 %f41, [%rd13+4]; add.f32 %f40, %f40, %f41;
  add.u32 %r35, %r35, 1; bra SL1;
SLD1: add.u32 %r37, %r28, 1; mul.wide.u32 %rd14, %r37, 4; add.u64 %rd14, %rd1, %rd14;
  @%p10 ld.global.f32 %f41, [%rd14]; @%p10 add.f32 %f40, %f40, %f41;
  st.global.f32 [%rd14], %f40;
NEXT: bar.sync 0; add.u32 %r17, %r17, %r18; bra CHUNK;
DONE: ret;
}

.visible .entry k_q4t4(.param .u64 py, .param .u64 px, .param .u64 pw, .param .u32 pwoff, .param .u32 pn, .param .u32 pd,
        .param .u32 pRG, .param .u32 pBG, .param .u32 pmode)
{
  .reg .u32 %r<100>; .reg .u64 %rd<32>; .reg .f32 %f<48>; .reg .pred %p<12>; .reg .b16 %h<4>;
  ld.param.u64 %rd1, [py]; ld.param.u64 %rd2, [px]; ld.param.u64 %rd3, [pw]; ld.param.u32 %r3, [pwoff];
  ld.param.u32 %r1, [pn]; ld.param.u32 %r2, [pd]; ld.param.u32 %r70, [pRG]; ld.param.u32 %r71, [pBG]; ld.param.u32 %r45, [pmode];
  mov.u32 %r41, %ntid.x; mov.u32 %r4, %tid.x;
  shl.b32 %r5, %r71, 3;        // L = 8*BG lanes per row group
  rem.u32 %r6, %r4, %r5; div.u32 %r7, %r4, %r5;   // lane, row group
  and.b32 %r72, %r6, 7; shr.u32 %r43, %r6, 3;      // k (u16 slot), block group
  shl.b32 %r42, %r72, 1; add.u32 %r42, %r42, 2;    // byte offset of this lane's u16 inside a block
  shr.u32 %r8, %r1, 5; mul.lo.u32 %r9, %r8, 18;   // nb, row bytes
  mov.u64 %rd4, dsm_q;
  shl.b32 %r10, %r1, 2; cvt.u64.u32 %rd5, %r10; add.u64 %rd6, %rd4, %rd5;   // red after x
  // x prologue (bit1: silu(x)*x[n+i])
  and.b32 %r46, %r45, 2; and.b32 %r47, %r45, 1; setp.ne.u32 %p10, %r47, 0;
  mov.u32 %r25, %r4;
XL: setp.ge.u32 %p1, %r25, %r1; @%p1 bra XLD;
  mul.wide.u32 %rd7, %r25, 4; add.u64 %rd8, %rd2, %rd7; ld.global.f32 %f5, [%rd8];
  setp.eq.u32 %p3, %r46, 0; @%p3 bra XNS;
  add.u64 %rd9, %rd8, %rd5; ld.global.f32 %f6, [%rd9];
  mul.f32 %f7, %f5, 0fbfb8aa3b; ex2.approx.f32 %f7, %f7; add.f32 %f7, %f7, 0f3f800000; div.approx.f32 %f5, %f5, %f7; mul.f32 %f5, %f5, %f6;
XNS: add.u64 %rd8, %rd4, %rd7; st.shared.f32 [%rd8], %f5; add.u32 %r25, %r25, %r41; bra XL;
XLD: bar.sync 0;
  mul.wide.u32 %rd12, %r4, 16; add.u64 %rd12, %rd6, %rd12;
  mov.u32 %r15, %ctaid.x; mov.u32 %r16, %nctaid.x;
  mul.lo.u32 %r73, %r70, 4;        // rows per CTA iteration
  mul.lo.u32 %r17, %r15, %r73; mul.lo.u32 %r18, %r16, %r73;
CHUNK:
  setp.ge.u32 %p1, %r17, %r2; @%p1 bra DONE;
  mad.lo.u32 %r28, %r7, 4, %r17;        // first row of this thread
  setp.lt.u32 %p4, %r28, %r2;
  mov.f32 %f30, 0f00000000;
  mov.f32 %f31, 0f00000000;
  mov.f32 %f32, 0f00000000;
  mov.f32 %f33, 0f00000000;
  @!%p4 bra RED;
  mul.lo.u32 %r74, %r28, %r9;        // byte offset of row
  mov.u32 %r30, %r43;
BL: setp.ge.u32 %p5, %r30, %r8; @%p5 bra RED;
  // x for elems b*32+2k, +1, +16, +17 (shared by all MR rows)
  shl.b32 %r33, %r30, 5; add.u32 %r33, %r33, %r42; sub.u32 %r33, %r33, 2; shl.b32 %r33, %r33, 2; cvt.u64.u32 %rd11, %r33; add.u64 %rd11, %rd4, %rd11;
  ld.shared.f32 %f10, [%rd11]; ld.shared.f32 %f11, [%rd11+4]; ld.shared.f32 %f12, [%rd11+64]; ld.shared.f32 %f13, [%rd11+68];
  add.f32 %f14, %f10, %f11; add.f32 %f14, %f14, %f12; add.f32 %f14, %f14, %f13; mul.f32 %f14, %f14, 0f41000000;
  mad.lo.u32 %r60, %r30, 18, %r74;        // block byte offset in row m=0
  // row m=0: byte offset of block = %r60 + 0*rb
  mad.lo.u32 %r61, %r9, 0, %r60;
  shr.u32 %r62, %r61, 2; add.u32 %r62, %r62, %r3;
  tex.1d.v4.u32.s32 {%r63, %r90, %r91, %r92}, [tw_q4, {%r62}];
  and.b32 %r64, %r61, 2; shl.b32 %r64, %r64, 3; shr.u32 %r63, %r63, %r64;
  cvt.u16.u32 %h1, %r63; cvt.f32.f16 %f20, %h1;
  add.u32 %r65, %r61, %r42; shr.u32 %r66, %r65, 2; add.u32 %r66, %r66, %r3;
  tex.1d.v4.u32.s32 {%r67, %r90, %r91, %r92}, [tw_q4, {%r66}];
  and.b32 %r68, %r65, 2; shl.b32 %r68, %r68, 3; shr.u32 %r67, %r67, %r68;
  and.b32 %r69, %r67, 15; cvt.rn.f32.u32 %f21, %r69; mul.f32 %f22, %f21, %f10;
  shr.u32 %r69, %r67, 4; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f12, %f22;
  shr.u32 %r69, %r67, 8; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f11, %f22;
  shr.u32 %r69, %r67, 12; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f13, %f22;
  sub.f32 %f22, %f22, %f14; mad.f32 %f30, %f22, %f20, %f30;
  // row m=1: byte offset of block = %r60 + 1*rb
  mad.lo.u32 %r61, %r9, 1, %r60;
  shr.u32 %r62, %r61, 2; add.u32 %r62, %r62, %r3;
  tex.1d.v4.u32.s32 {%r63, %r90, %r91, %r92}, [tw_q4, {%r62}];
  and.b32 %r64, %r61, 2; shl.b32 %r64, %r64, 3; shr.u32 %r63, %r63, %r64;
  cvt.u16.u32 %h1, %r63; cvt.f32.f16 %f20, %h1;
  add.u32 %r65, %r61, %r42; shr.u32 %r66, %r65, 2; add.u32 %r66, %r66, %r3;
  tex.1d.v4.u32.s32 {%r67, %r90, %r91, %r92}, [tw_q4, {%r66}];
  and.b32 %r68, %r65, 2; shl.b32 %r68, %r68, 3; shr.u32 %r67, %r67, %r68;
  and.b32 %r69, %r67, 15; cvt.rn.f32.u32 %f21, %r69; mul.f32 %f22, %f21, %f10;
  shr.u32 %r69, %r67, 4; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f12, %f22;
  shr.u32 %r69, %r67, 8; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f11, %f22;
  shr.u32 %r69, %r67, 12; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f13, %f22;
  sub.f32 %f22, %f22, %f14; mad.f32 %f31, %f22, %f20, %f31;
  // row m=2: byte offset of block = %r60 + 2*rb
  mad.lo.u32 %r61, %r9, 2, %r60;
  shr.u32 %r62, %r61, 2; add.u32 %r62, %r62, %r3;
  tex.1d.v4.u32.s32 {%r63, %r90, %r91, %r92}, [tw_q4, {%r62}];
  and.b32 %r64, %r61, 2; shl.b32 %r64, %r64, 3; shr.u32 %r63, %r63, %r64;
  cvt.u16.u32 %h1, %r63; cvt.f32.f16 %f20, %h1;
  add.u32 %r65, %r61, %r42; shr.u32 %r66, %r65, 2; add.u32 %r66, %r66, %r3;
  tex.1d.v4.u32.s32 {%r67, %r90, %r91, %r92}, [tw_q4, {%r66}];
  and.b32 %r68, %r65, 2; shl.b32 %r68, %r68, 3; shr.u32 %r67, %r67, %r68;
  and.b32 %r69, %r67, 15; cvt.rn.f32.u32 %f21, %r69; mul.f32 %f22, %f21, %f10;
  shr.u32 %r69, %r67, 4; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f12, %f22;
  shr.u32 %r69, %r67, 8; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f11, %f22;
  shr.u32 %r69, %r67, 12; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f13, %f22;
  sub.f32 %f22, %f22, %f14; mad.f32 %f32, %f22, %f20, %f32;
  // row m=3: byte offset of block = %r60 + 3*rb
  mad.lo.u32 %r61, %r9, 3, %r60;
  shr.u32 %r62, %r61, 2; add.u32 %r62, %r62, %r3;
  tex.1d.v4.u32.s32 {%r63, %r90, %r91, %r92}, [tw_q4, {%r62}];
  and.b32 %r64, %r61, 2; shl.b32 %r64, %r64, 3; shr.u32 %r63, %r63, %r64;
  cvt.u16.u32 %h1, %r63; cvt.f32.f16 %f20, %h1;
  add.u32 %r65, %r61, %r42; shr.u32 %r66, %r65, 2; add.u32 %r66, %r66, %r3;
  tex.1d.v4.u32.s32 {%r67, %r90, %r91, %r92}, [tw_q4, {%r66}];
  and.b32 %r68, %r65, 2; shl.b32 %r68, %r68, 3; shr.u32 %r67, %r67, %r68;
  and.b32 %r69, %r67, 15; cvt.rn.f32.u32 %f21, %r69; mul.f32 %f22, %f21, %f10;
  shr.u32 %r69, %r67, 4; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f12, %f22;
  shr.u32 %r69, %r67, 8; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f11, %f22;
  shr.u32 %r69, %r67, 12; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f13, %f22;
  sub.f32 %f22, %f22, %f14; mad.f32 %f33, %f22, %f20, %f33;
  add.u32 %r30, %r30, %r71; bra BL;
RED:
  st.shared.f32 [%rd12+0], %f30;
  st.shared.f32 [%rd12+4], %f31;
  st.shared.f32 [%rd12+8], %f32;
  st.shared.f32 [%rd12+12], %f33;
  bar.sync 0;
  setp.ne.u32 %p6, %r6, 0; @%p6 bra NEXT; @!%p4 bra NEXT;
  mov.f32 %f40, 0f00000000; mov.u32 %r35, 0;
SL0: setp.ge.u32 %p8, %r35, %r5; @%p8 bra SLD0;
  mul.lo.u32 %r36, %r35, 16; cvt.u64.u32 %rd13, %r36; add.u64 %rd13, %rd12, %rd13; ld.shared.f32 %f41, [%rd13+0]; add.f32 %f40, %f40, %f41;
  add.u32 %r35, %r35, 1; bra SL0;
SLD0: add.u32 %r37, %r28, 0; mul.wide.u32 %rd14, %r37, 4; add.u64 %rd14, %rd1, %rd14;
  @%p10 ld.global.f32 %f41, [%rd14]; @%p10 add.f32 %f40, %f40, %f41;
  st.global.f32 [%rd14], %f40;
  mov.f32 %f40, 0f00000000; mov.u32 %r35, 0;
SL1: setp.ge.u32 %p8, %r35, %r5; @%p8 bra SLD1;
  mul.lo.u32 %r36, %r35, 16; cvt.u64.u32 %rd13, %r36; add.u64 %rd13, %rd12, %rd13; ld.shared.f32 %f41, [%rd13+4]; add.f32 %f40, %f40, %f41;
  add.u32 %r35, %r35, 1; bra SL1;
SLD1: add.u32 %r37, %r28, 1; mul.wide.u32 %rd14, %r37, 4; add.u64 %rd14, %rd1, %rd14;
  @%p10 ld.global.f32 %f41, [%rd14]; @%p10 add.f32 %f40, %f40, %f41;
  st.global.f32 [%rd14], %f40;
  mov.f32 %f40, 0f00000000; mov.u32 %r35, 0;
SL2: setp.ge.u32 %p8, %r35, %r5; @%p8 bra SLD2;
  mul.lo.u32 %r36, %r35, 16; cvt.u64.u32 %rd13, %r36; add.u64 %rd13, %rd12, %rd13; ld.shared.f32 %f41, [%rd13+8]; add.f32 %f40, %f40, %f41;
  add.u32 %r35, %r35, 1; bra SL2;
SLD2: add.u32 %r37, %r28, 2; mul.wide.u32 %rd14, %r37, 4; add.u64 %rd14, %rd1, %rd14;
  @%p10 ld.global.f32 %f41, [%rd14]; @%p10 add.f32 %f40, %f40, %f41;
  st.global.f32 [%rd14], %f40;
  mov.f32 %f40, 0f00000000; mov.u32 %r35, 0;
SL3: setp.ge.u32 %p8, %r35, %r5; @%p8 bra SLD3;
  mul.lo.u32 %r36, %r35, 16; cvt.u64.u32 %rd13, %r36; add.u64 %rd13, %rd12, %rd13; ld.shared.f32 %f41, [%rd13+12]; add.f32 %f40, %f40, %f41;
  add.u32 %r35, %r35, 1; bra SL3;
SLD3: add.u32 %r37, %r28, 3; mul.wide.u32 %rd14, %r37, 4; add.u64 %rd14, %rd1, %rd14;
  @%p10 ld.global.f32 %f41, [%rd14]; @%p10 add.f32 %f40, %f40, %f41;
  st.global.f32 [%rd14], %f40;
NEXT: bar.sync 0; add.u32 %r17, %r17, %r18; bra CHUNK;
DONE: ret;
}

.visible .entry k_q4g1(.param .u64 py, .param .u64 px, .param .u64 pw, .param .u32 pwoff, .param .u32 pn, .param .u32 pd,
        .param .u32 pRG, .param .u32 pBG, .param .u32 pmode)
{
  .reg .u32 %r<100>; .reg .u64 %rd<32>; .reg .f32 %f<48>; .reg .pred %p<12>; .reg .b16 %h<4>;
  ld.param.u64 %rd1, [py]; ld.param.u64 %rd2, [px]; ld.param.u64 %rd3, [pw]; ld.param.u32 %r3, [pwoff];
  ld.param.u32 %r1, [pn]; ld.param.u32 %r2, [pd]; ld.param.u32 %r70, [pRG]; ld.param.u32 %r71, [pBG]; ld.param.u32 %r45, [pmode];
  mov.u32 %r41, %ntid.x; mov.u32 %r4, %tid.x;
  shl.b32 %r5, %r71, 3;        // L = 8*BG lanes per row group
  rem.u32 %r6, %r4, %r5; div.u32 %r7, %r4, %r5;   // lane, row group
  and.b32 %r72, %r6, 7; shr.u32 %r43, %r6, 3;      // k (u16 slot), block group
  shl.b32 %r42, %r72, 1; add.u32 %r42, %r42, 2;    // byte offset of this lane's u16 inside a block
  shr.u32 %r8, %r1, 5; mul.lo.u32 %r9, %r8, 18;   // nb, row bytes
  mov.u64 %rd4, dsm_q;
  shl.b32 %r10, %r1, 2; cvt.u64.u32 %rd5, %r10; add.u64 %rd6, %rd4, %rd5;   // red after x
  // x prologue (bit1: silu(x)*x[n+i])
  and.b32 %r46, %r45, 2; and.b32 %r47, %r45, 1; setp.ne.u32 %p10, %r47, 0;
  mov.u32 %r25, %r4;
XL: setp.ge.u32 %p1, %r25, %r1; @%p1 bra XLD;
  mul.wide.u32 %rd7, %r25, 4; add.u64 %rd8, %rd2, %rd7; ld.global.f32 %f5, [%rd8];
  setp.eq.u32 %p3, %r46, 0; @%p3 bra XNS;
  add.u64 %rd9, %rd8, %rd5; ld.global.f32 %f6, [%rd9];
  mul.f32 %f7, %f5, 0fbfb8aa3b; ex2.approx.f32 %f7, %f7; add.f32 %f7, %f7, 0f3f800000; div.approx.f32 %f5, %f5, %f7; mul.f32 %f5, %f5, %f6;
XNS: add.u64 %rd8, %rd4, %rd7; st.shared.f32 [%rd8], %f5; add.u32 %r25, %r25, %r41; bra XL;
XLD: bar.sync 0;
  mul.wide.u32 %rd12, %r4, 4; add.u64 %rd12, %rd6, %rd12;
  mov.u32 %r15, %ctaid.x; mov.u32 %r16, %nctaid.x;
  mul.lo.u32 %r73, %r70, 1;        // rows per CTA iteration
  mul.lo.u32 %r17, %r15, %r73; mul.lo.u32 %r18, %r16, %r73;
CHUNK:
  setp.ge.u32 %p1, %r17, %r2; @%p1 bra DONE;
  mad.lo.u32 %r28, %r7, 1, %r17;        // first row of this thread
  setp.lt.u32 %p4, %r28, %r2;
  mov.f32 %f30, 0f00000000;
  @!%p4 bra RED;
  mul.lo.u32 %r74, %r28, %r9;        // byte offset of row
  mov.u32 %r30, %r43;
BL: setp.ge.u32 %p5, %r30, %r8; @%p5 bra RED;
  // x for elems b*32+2k, +1, +16, +17 (shared by all MR rows)
  shl.b32 %r33, %r30, 5; add.u32 %r33, %r33, %r42; sub.u32 %r33, %r33, 2; shl.b32 %r33, %r33, 2; cvt.u64.u32 %rd11, %r33; add.u64 %rd11, %rd4, %rd11;
  ld.shared.f32 %f10, [%rd11]; ld.shared.f32 %f11, [%rd11+4]; ld.shared.f32 %f12, [%rd11+64]; ld.shared.f32 %f13, [%rd11+68];
  add.f32 %f14, %f10, %f11; add.f32 %f14, %f14, %f12; add.f32 %f14, %f14, %f13; mul.f32 %f14, %f14, 0f41000000;
  mad.lo.u32 %r60, %r30, 18, %r74;        // block byte offset in row m=0
  // row m=0: byte offset of block = %r60 + 0*rb
  mad.lo.u32 %r61, %r9, 0, %r60;
  shr.u32 %r62, %r61, 2; add.u32 %r62, %r62, %r3;
  mul.wide.u32 %rd30, %r62, 4; add.u64 %rd30, %rd3, %rd30; ld.global.u32 %r63, [%rd30];
  and.b32 %r64, %r61, 2; shl.b32 %r64, %r64, 3; shr.u32 %r63, %r63, %r64;
  cvt.u16.u32 %h1, %r63; cvt.f32.f16 %f20, %h1;
  add.u32 %r65, %r61, %r42; shr.u32 %r66, %r65, 2; add.u32 %r66, %r66, %r3;
  mul.wide.u32 %rd30, %r66, 4; add.u64 %rd30, %rd3, %rd30; ld.global.u32 %r67, [%rd30];
  and.b32 %r68, %r65, 2; shl.b32 %r68, %r68, 3; shr.u32 %r67, %r67, %r68;
  and.b32 %r69, %r67, 15; cvt.rn.f32.u32 %f21, %r69; mul.f32 %f22, %f21, %f10;
  shr.u32 %r69, %r67, 4; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f12, %f22;
  shr.u32 %r69, %r67, 8; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f11, %f22;
  shr.u32 %r69, %r67, 12; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f13, %f22;
  sub.f32 %f22, %f22, %f14; mad.f32 %f30, %f22, %f20, %f30;
  add.u32 %r30, %r30, %r71; bra BL;
RED:
  st.shared.f32 [%rd12+0], %f30;
  bar.sync 0;
  setp.ne.u32 %p6, %r6, 0; @%p6 bra NEXT; @!%p4 bra NEXT;
  mov.f32 %f40, 0f00000000; mov.u32 %r35, 0;
SL0: setp.ge.u32 %p8, %r35, %r5; @%p8 bra SLD0;
  mul.lo.u32 %r36, %r35, 4; cvt.u64.u32 %rd13, %r36; add.u64 %rd13, %rd12, %rd13; ld.shared.f32 %f41, [%rd13+0]; add.f32 %f40, %f40, %f41;
  add.u32 %r35, %r35, 1; bra SL0;
SLD0: add.u32 %r37, %r28, 0; mul.wide.u32 %rd14, %r37, 4; add.u64 %rd14, %rd1, %rd14;
  @%p10 ld.global.f32 %f41, [%rd14]; @%p10 add.f32 %f40, %f40, %f41;
  st.global.f32 [%rd14], %f40;
NEXT: bar.sync 0; add.u32 %r17, %r17, %r18; bra CHUNK;
DONE: ret;
}

.visible .entry k_q4g2(.param .u64 py, .param .u64 px, .param .u64 pw, .param .u32 pwoff, .param .u32 pn, .param .u32 pd,
        .param .u32 pRG, .param .u32 pBG, .param .u32 pmode)
{
  .reg .u32 %r<100>; .reg .u64 %rd<32>; .reg .f32 %f<48>; .reg .pred %p<12>; .reg .b16 %h<4>;
  ld.param.u64 %rd1, [py]; ld.param.u64 %rd2, [px]; ld.param.u64 %rd3, [pw]; ld.param.u32 %r3, [pwoff];
  ld.param.u32 %r1, [pn]; ld.param.u32 %r2, [pd]; ld.param.u32 %r70, [pRG]; ld.param.u32 %r71, [pBG]; ld.param.u32 %r45, [pmode];
  mov.u32 %r41, %ntid.x; mov.u32 %r4, %tid.x;
  shl.b32 %r5, %r71, 3;        // L = 8*BG lanes per row group
  rem.u32 %r6, %r4, %r5; div.u32 %r7, %r4, %r5;   // lane, row group
  and.b32 %r72, %r6, 7; shr.u32 %r43, %r6, 3;      // k (u16 slot), block group
  shl.b32 %r42, %r72, 1; add.u32 %r42, %r42, 2;    // byte offset of this lane's u16 inside a block
  shr.u32 %r8, %r1, 5; mul.lo.u32 %r9, %r8, 18;   // nb, row bytes
  mov.u64 %rd4, dsm_q;
  shl.b32 %r10, %r1, 2; cvt.u64.u32 %rd5, %r10; add.u64 %rd6, %rd4, %rd5;   // red after x
  // x prologue (bit1: silu(x)*x[n+i])
  and.b32 %r46, %r45, 2; and.b32 %r47, %r45, 1; setp.ne.u32 %p10, %r47, 0;
  mov.u32 %r25, %r4;
XL: setp.ge.u32 %p1, %r25, %r1; @%p1 bra XLD;
  mul.wide.u32 %rd7, %r25, 4; add.u64 %rd8, %rd2, %rd7; ld.global.f32 %f5, [%rd8];
  setp.eq.u32 %p3, %r46, 0; @%p3 bra XNS;
  add.u64 %rd9, %rd8, %rd5; ld.global.f32 %f6, [%rd9];
  mul.f32 %f7, %f5, 0fbfb8aa3b; ex2.approx.f32 %f7, %f7; add.f32 %f7, %f7, 0f3f800000; div.approx.f32 %f5, %f5, %f7; mul.f32 %f5, %f5, %f6;
XNS: add.u64 %rd8, %rd4, %rd7; st.shared.f32 [%rd8], %f5; add.u32 %r25, %r25, %r41; bra XL;
XLD: bar.sync 0;
  mul.wide.u32 %rd12, %r4, 8; add.u64 %rd12, %rd6, %rd12;
  mov.u32 %r15, %ctaid.x; mov.u32 %r16, %nctaid.x;
  mul.lo.u32 %r73, %r70, 2;        // rows per CTA iteration
  mul.lo.u32 %r17, %r15, %r73; mul.lo.u32 %r18, %r16, %r73;
CHUNK:
  setp.ge.u32 %p1, %r17, %r2; @%p1 bra DONE;
  mad.lo.u32 %r28, %r7, 2, %r17;        // first row of this thread
  setp.lt.u32 %p4, %r28, %r2;
  mov.f32 %f30, 0f00000000;
  mov.f32 %f31, 0f00000000;
  @!%p4 bra RED;
  mul.lo.u32 %r74, %r28, %r9;        // byte offset of row
  mov.u32 %r30, %r43;
BL: setp.ge.u32 %p5, %r30, %r8; @%p5 bra RED;
  // x for elems b*32+2k, +1, +16, +17 (shared by all MR rows)
  shl.b32 %r33, %r30, 5; add.u32 %r33, %r33, %r42; sub.u32 %r33, %r33, 2; shl.b32 %r33, %r33, 2; cvt.u64.u32 %rd11, %r33; add.u64 %rd11, %rd4, %rd11;
  ld.shared.f32 %f10, [%rd11]; ld.shared.f32 %f11, [%rd11+4]; ld.shared.f32 %f12, [%rd11+64]; ld.shared.f32 %f13, [%rd11+68];
  add.f32 %f14, %f10, %f11; add.f32 %f14, %f14, %f12; add.f32 %f14, %f14, %f13; mul.f32 %f14, %f14, 0f41000000;
  mad.lo.u32 %r60, %r30, 18, %r74;        // block byte offset in row m=0
  // row m=0: byte offset of block = %r60 + 0*rb
  mad.lo.u32 %r61, %r9, 0, %r60;
  shr.u32 %r62, %r61, 2; add.u32 %r62, %r62, %r3;
  mul.wide.u32 %rd30, %r62, 4; add.u64 %rd30, %rd3, %rd30; ld.global.u32 %r63, [%rd30];
  and.b32 %r64, %r61, 2; shl.b32 %r64, %r64, 3; shr.u32 %r63, %r63, %r64;
  cvt.u16.u32 %h1, %r63; cvt.f32.f16 %f20, %h1;
  add.u32 %r65, %r61, %r42; shr.u32 %r66, %r65, 2; add.u32 %r66, %r66, %r3;
  mul.wide.u32 %rd30, %r66, 4; add.u64 %rd30, %rd3, %rd30; ld.global.u32 %r67, [%rd30];
  and.b32 %r68, %r65, 2; shl.b32 %r68, %r68, 3; shr.u32 %r67, %r67, %r68;
  and.b32 %r69, %r67, 15; cvt.rn.f32.u32 %f21, %r69; mul.f32 %f22, %f21, %f10;
  shr.u32 %r69, %r67, 4; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f12, %f22;
  shr.u32 %r69, %r67, 8; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f11, %f22;
  shr.u32 %r69, %r67, 12; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f13, %f22;
  sub.f32 %f22, %f22, %f14; mad.f32 %f30, %f22, %f20, %f30;
  // row m=1: byte offset of block = %r60 + 1*rb
  mad.lo.u32 %r61, %r9, 1, %r60;
  shr.u32 %r62, %r61, 2; add.u32 %r62, %r62, %r3;
  mul.wide.u32 %rd30, %r62, 4; add.u64 %rd30, %rd3, %rd30; ld.global.u32 %r63, [%rd30];
  and.b32 %r64, %r61, 2; shl.b32 %r64, %r64, 3; shr.u32 %r63, %r63, %r64;
  cvt.u16.u32 %h1, %r63; cvt.f32.f16 %f20, %h1;
  add.u32 %r65, %r61, %r42; shr.u32 %r66, %r65, 2; add.u32 %r66, %r66, %r3;
  mul.wide.u32 %rd30, %r66, 4; add.u64 %rd30, %rd3, %rd30; ld.global.u32 %r67, [%rd30];
  and.b32 %r68, %r65, 2; shl.b32 %r68, %r68, 3; shr.u32 %r67, %r67, %r68;
  and.b32 %r69, %r67, 15; cvt.rn.f32.u32 %f21, %r69; mul.f32 %f22, %f21, %f10;
  shr.u32 %r69, %r67, 4; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f12, %f22;
  shr.u32 %r69, %r67, 8; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f11, %f22;
  shr.u32 %r69, %r67, 12; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f13, %f22;
  sub.f32 %f22, %f22, %f14; mad.f32 %f31, %f22, %f20, %f31;
  add.u32 %r30, %r30, %r71; bra BL;
RED:
  st.shared.f32 [%rd12+0], %f30;
  st.shared.f32 [%rd12+4], %f31;
  bar.sync 0;
  setp.ne.u32 %p6, %r6, 0; @%p6 bra NEXT; @!%p4 bra NEXT;
  mov.f32 %f40, 0f00000000; mov.u32 %r35, 0;
SL0: setp.ge.u32 %p8, %r35, %r5; @%p8 bra SLD0;
  mul.lo.u32 %r36, %r35, 8; cvt.u64.u32 %rd13, %r36; add.u64 %rd13, %rd12, %rd13; ld.shared.f32 %f41, [%rd13+0]; add.f32 %f40, %f40, %f41;
  add.u32 %r35, %r35, 1; bra SL0;
SLD0: add.u32 %r37, %r28, 0; mul.wide.u32 %rd14, %r37, 4; add.u64 %rd14, %rd1, %rd14;
  @%p10 ld.global.f32 %f41, [%rd14]; @%p10 add.f32 %f40, %f40, %f41;
  st.global.f32 [%rd14], %f40;
  mov.f32 %f40, 0f00000000; mov.u32 %r35, 0;
SL1: setp.ge.u32 %p8, %r35, %r5; @%p8 bra SLD1;
  mul.lo.u32 %r36, %r35, 8; cvt.u64.u32 %rd13, %r36; add.u64 %rd13, %rd12, %rd13; ld.shared.f32 %f41, [%rd13+4]; add.f32 %f40, %f40, %f41;
  add.u32 %r35, %r35, 1; bra SL1;
SLD1: add.u32 %r37, %r28, 1; mul.wide.u32 %rd14, %r37, 4; add.u64 %rd14, %rd1, %rd14;
  @%p10 ld.global.f32 %f41, [%rd14]; @%p10 add.f32 %f40, %f40, %f41;
  st.global.f32 [%rd14], %f40;
NEXT: bar.sync 0; add.u32 %r17, %r17, %r18; bra CHUNK;
DONE: ret;
}

.visible .entry k_q4g4(.param .u64 py, .param .u64 px, .param .u64 pw, .param .u32 pwoff, .param .u32 pn, .param .u32 pd,
        .param .u32 pRG, .param .u32 pBG, .param .u32 pmode)
{
  .reg .u32 %r<100>; .reg .u64 %rd<32>; .reg .f32 %f<48>; .reg .pred %p<12>; .reg .b16 %h<4>;
  ld.param.u64 %rd1, [py]; ld.param.u64 %rd2, [px]; ld.param.u64 %rd3, [pw]; ld.param.u32 %r3, [pwoff];
  ld.param.u32 %r1, [pn]; ld.param.u32 %r2, [pd]; ld.param.u32 %r70, [pRG]; ld.param.u32 %r71, [pBG]; ld.param.u32 %r45, [pmode];
  mov.u32 %r41, %ntid.x; mov.u32 %r4, %tid.x;
  shl.b32 %r5, %r71, 3;        // L = 8*BG lanes per row group
  rem.u32 %r6, %r4, %r5; div.u32 %r7, %r4, %r5;   // lane, row group
  and.b32 %r72, %r6, 7; shr.u32 %r43, %r6, 3;      // k (u16 slot), block group
  shl.b32 %r42, %r72, 1; add.u32 %r42, %r42, 2;    // byte offset of this lane's u16 inside a block
  shr.u32 %r8, %r1, 5; mul.lo.u32 %r9, %r8, 18;   // nb, row bytes
  mov.u64 %rd4, dsm_q;
  shl.b32 %r10, %r1, 2; cvt.u64.u32 %rd5, %r10; add.u64 %rd6, %rd4, %rd5;   // red after x
  // x prologue (bit1: silu(x)*x[n+i])
  and.b32 %r46, %r45, 2; and.b32 %r47, %r45, 1; setp.ne.u32 %p10, %r47, 0;
  mov.u32 %r25, %r4;
XL: setp.ge.u32 %p1, %r25, %r1; @%p1 bra XLD;
  mul.wide.u32 %rd7, %r25, 4; add.u64 %rd8, %rd2, %rd7; ld.global.f32 %f5, [%rd8];
  setp.eq.u32 %p3, %r46, 0; @%p3 bra XNS;
  add.u64 %rd9, %rd8, %rd5; ld.global.f32 %f6, [%rd9];
  mul.f32 %f7, %f5, 0fbfb8aa3b; ex2.approx.f32 %f7, %f7; add.f32 %f7, %f7, 0f3f800000; div.approx.f32 %f5, %f5, %f7; mul.f32 %f5, %f5, %f6;
XNS: add.u64 %rd8, %rd4, %rd7; st.shared.f32 [%rd8], %f5; add.u32 %r25, %r25, %r41; bra XL;
XLD: bar.sync 0;
  mul.wide.u32 %rd12, %r4, 16; add.u64 %rd12, %rd6, %rd12;
  mov.u32 %r15, %ctaid.x; mov.u32 %r16, %nctaid.x;
  mul.lo.u32 %r73, %r70, 4;        // rows per CTA iteration
  mul.lo.u32 %r17, %r15, %r73; mul.lo.u32 %r18, %r16, %r73;
CHUNK:
  setp.ge.u32 %p1, %r17, %r2; @%p1 bra DONE;
  mad.lo.u32 %r28, %r7, 4, %r17;        // first row of this thread
  setp.lt.u32 %p4, %r28, %r2;
  mov.f32 %f30, 0f00000000;
  mov.f32 %f31, 0f00000000;
  mov.f32 %f32, 0f00000000;
  mov.f32 %f33, 0f00000000;
  @!%p4 bra RED;
  mul.lo.u32 %r74, %r28, %r9;        // byte offset of row
  mov.u32 %r30, %r43;
BL: setp.ge.u32 %p5, %r30, %r8; @%p5 bra RED;
  // x for elems b*32+2k, +1, +16, +17 (shared by all MR rows)
  shl.b32 %r33, %r30, 5; add.u32 %r33, %r33, %r42; sub.u32 %r33, %r33, 2; shl.b32 %r33, %r33, 2; cvt.u64.u32 %rd11, %r33; add.u64 %rd11, %rd4, %rd11;
  ld.shared.f32 %f10, [%rd11]; ld.shared.f32 %f11, [%rd11+4]; ld.shared.f32 %f12, [%rd11+64]; ld.shared.f32 %f13, [%rd11+68];
  add.f32 %f14, %f10, %f11; add.f32 %f14, %f14, %f12; add.f32 %f14, %f14, %f13; mul.f32 %f14, %f14, 0f41000000;
  mad.lo.u32 %r60, %r30, 18, %r74;        // block byte offset in row m=0
  // row m=0: byte offset of block = %r60 + 0*rb
  mad.lo.u32 %r61, %r9, 0, %r60;
  shr.u32 %r62, %r61, 2; add.u32 %r62, %r62, %r3;
  mul.wide.u32 %rd30, %r62, 4; add.u64 %rd30, %rd3, %rd30; ld.global.u32 %r63, [%rd30];
  and.b32 %r64, %r61, 2; shl.b32 %r64, %r64, 3; shr.u32 %r63, %r63, %r64;
  cvt.u16.u32 %h1, %r63; cvt.f32.f16 %f20, %h1;
  add.u32 %r65, %r61, %r42; shr.u32 %r66, %r65, 2; add.u32 %r66, %r66, %r3;
  mul.wide.u32 %rd30, %r66, 4; add.u64 %rd30, %rd3, %rd30; ld.global.u32 %r67, [%rd30];
  and.b32 %r68, %r65, 2; shl.b32 %r68, %r68, 3; shr.u32 %r67, %r67, %r68;
  and.b32 %r69, %r67, 15; cvt.rn.f32.u32 %f21, %r69; mul.f32 %f22, %f21, %f10;
  shr.u32 %r69, %r67, 4; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f12, %f22;
  shr.u32 %r69, %r67, 8; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f11, %f22;
  shr.u32 %r69, %r67, 12; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f13, %f22;
  sub.f32 %f22, %f22, %f14; mad.f32 %f30, %f22, %f20, %f30;
  // row m=1: byte offset of block = %r60 + 1*rb
  mad.lo.u32 %r61, %r9, 1, %r60;
  shr.u32 %r62, %r61, 2; add.u32 %r62, %r62, %r3;
  mul.wide.u32 %rd30, %r62, 4; add.u64 %rd30, %rd3, %rd30; ld.global.u32 %r63, [%rd30];
  and.b32 %r64, %r61, 2; shl.b32 %r64, %r64, 3; shr.u32 %r63, %r63, %r64;
  cvt.u16.u32 %h1, %r63; cvt.f32.f16 %f20, %h1;
  add.u32 %r65, %r61, %r42; shr.u32 %r66, %r65, 2; add.u32 %r66, %r66, %r3;
  mul.wide.u32 %rd30, %r66, 4; add.u64 %rd30, %rd3, %rd30; ld.global.u32 %r67, [%rd30];
  and.b32 %r68, %r65, 2; shl.b32 %r68, %r68, 3; shr.u32 %r67, %r67, %r68;
  and.b32 %r69, %r67, 15; cvt.rn.f32.u32 %f21, %r69; mul.f32 %f22, %f21, %f10;
  shr.u32 %r69, %r67, 4; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f12, %f22;
  shr.u32 %r69, %r67, 8; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f11, %f22;
  shr.u32 %r69, %r67, 12; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f13, %f22;
  sub.f32 %f22, %f22, %f14; mad.f32 %f31, %f22, %f20, %f31;
  // row m=2: byte offset of block = %r60 + 2*rb
  mad.lo.u32 %r61, %r9, 2, %r60;
  shr.u32 %r62, %r61, 2; add.u32 %r62, %r62, %r3;
  mul.wide.u32 %rd30, %r62, 4; add.u64 %rd30, %rd3, %rd30; ld.global.u32 %r63, [%rd30];
  and.b32 %r64, %r61, 2; shl.b32 %r64, %r64, 3; shr.u32 %r63, %r63, %r64;
  cvt.u16.u32 %h1, %r63; cvt.f32.f16 %f20, %h1;
  add.u32 %r65, %r61, %r42; shr.u32 %r66, %r65, 2; add.u32 %r66, %r66, %r3;
  mul.wide.u32 %rd30, %r66, 4; add.u64 %rd30, %rd3, %rd30; ld.global.u32 %r67, [%rd30];
  and.b32 %r68, %r65, 2; shl.b32 %r68, %r68, 3; shr.u32 %r67, %r67, %r68;
  and.b32 %r69, %r67, 15; cvt.rn.f32.u32 %f21, %r69; mul.f32 %f22, %f21, %f10;
  shr.u32 %r69, %r67, 4; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f12, %f22;
  shr.u32 %r69, %r67, 8; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f11, %f22;
  shr.u32 %r69, %r67, 12; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f13, %f22;
  sub.f32 %f22, %f22, %f14; mad.f32 %f32, %f22, %f20, %f32;
  // row m=3: byte offset of block = %r60 + 3*rb
  mad.lo.u32 %r61, %r9, 3, %r60;
  shr.u32 %r62, %r61, 2; add.u32 %r62, %r62, %r3;
  mul.wide.u32 %rd30, %r62, 4; add.u64 %rd30, %rd3, %rd30; ld.global.u32 %r63, [%rd30];
  and.b32 %r64, %r61, 2; shl.b32 %r64, %r64, 3; shr.u32 %r63, %r63, %r64;
  cvt.u16.u32 %h1, %r63; cvt.f32.f16 %f20, %h1;
  add.u32 %r65, %r61, %r42; shr.u32 %r66, %r65, 2; add.u32 %r66, %r66, %r3;
  mul.wide.u32 %rd30, %r66, 4; add.u64 %rd30, %rd3, %rd30; ld.global.u32 %r67, [%rd30];
  and.b32 %r68, %r65, 2; shl.b32 %r68, %r68, 3; shr.u32 %r67, %r67, %r68;
  and.b32 %r69, %r67, 15; cvt.rn.f32.u32 %f21, %r69; mul.f32 %f22, %f21, %f10;
  shr.u32 %r69, %r67, 4; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f12, %f22;
  shr.u32 %r69, %r67, 8; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f11, %f22;
  shr.u32 %r69, %r67, 12; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f13, %f22;
  sub.f32 %f22, %f22, %f14; mad.f32 %f33, %f22, %f20, %f33;
  add.u32 %r30, %r30, %r71; bra BL;
RED:
  st.shared.f32 [%rd12+0], %f30;
  st.shared.f32 [%rd12+4], %f31;
  st.shared.f32 [%rd12+8], %f32;
  st.shared.f32 [%rd12+12], %f33;
  bar.sync 0;
  setp.ne.u32 %p6, %r6, 0; @%p6 bra NEXT; @!%p4 bra NEXT;
  mov.f32 %f40, 0f00000000; mov.u32 %r35, 0;
SL0: setp.ge.u32 %p8, %r35, %r5; @%p8 bra SLD0;
  mul.lo.u32 %r36, %r35, 16; cvt.u64.u32 %rd13, %r36; add.u64 %rd13, %rd12, %rd13; ld.shared.f32 %f41, [%rd13+0]; add.f32 %f40, %f40, %f41;
  add.u32 %r35, %r35, 1; bra SL0;
SLD0: add.u32 %r37, %r28, 0; mul.wide.u32 %rd14, %r37, 4; add.u64 %rd14, %rd1, %rd14;
  @%p10 ld.global.f32 %f41, [%rd14]; @%p10 add.f32 %f40, %f40, %f41;
  st.global.f32 [%rd14], %f40;
  mov.f32 %f40, 0f00000000; mov.u32 %r35, 0;
SL1: setp.ge.u32 %p8, %r35, %r5; @%p8 bra SLD1;
  mul.lo.u32 %r36, %r35, 16; cvt.u64.u32 %rd13, %r36; add.u64 %rd13, %rd12, %rd13; ld.shared.f32 %f41, [%rd13+4]; add.f32 %f40, %f40, %f41;
  add.u32 %r35, %r35, 1; bra SL1;
SLD1: add.u32 %r37, %r28, 1; mul.wide.u32 %rd14, %r37, 4; add.u64 %rd14, %rd1, %rd14;
  @%p10 ld.global.f32 %f41, [%rd14]; @%p10 add.f32 %f40, %f40, %f41;
  st.global.f32 [%rd14], %f40;
  mov.f32 %f40, 0f00000000; mov.u32 %r35, 0;
SL2: setp.ge.u32 %p8, %r35, %r5; @%p8 bra SLD2;
  mul.lo.u32 %r36, %r35, 16; cvt.u64.u32 %rd13, %r36; add.u64 %rd13, %rd12, %rd13; ld.shared.f32 %f41, [%rd13+8]; add.f32 %f40, %f40, %f41;
  add.u32 %r35, %r35, 1; bra SL2;
SLD2: add.u32 %r37, %r28, 2; mul.wide.u32 %rd14, %r37, 4; add.u64 %rd14, %rd1, %rd14;
  @%p10 ld.global.f32 %f41, [%rd14]; @%p10 add.f32 %f40, %f40, %f41;
  st.global.f32 [%rd14], %f40;
  mov.f32 %f40, 0f00000000; mov.u32 %r35, 0;
SL3: setp.ge.u32 %p8, %r35, %r5; @%p8 bra SLD3;
  mul.lo.u32 %r36, %r35, 16; cvt.u64.u32 %rd13, %r36; add.u64 %rd13, %rd12, %rd13; ld.shared.f32 %f41, [%rd13+12]; add.f32 %f40, %f40, %f41;
  add.u32 %r35, %r35, 1; bra SL3;
SLD3: add.u32 %r37, %r28, 3; mul.wide.u32 %rd14, %r37, 4; add.u64 %rd14, %rd1, %rd14;
  @%p10 ld.global.f32 %f41, [%rd14]; @%p10 add.f32 %f40, %f40, %f41;
  st.global.f32 [%rd14], %f40;
NEXT: bar.sync 0; add.u32 %r17, %r17, %r18; bra CHUNK;
DONE: ret;
}

// ---- v5 conflict-free planar-x, padded red, coalesced y multi-row Q4 (tex/global) ----

.visible .entry k_q4vt1(.param .u64 py, .param .u64 px, .param .u64 pw, .param .u32 pwoff, .param .u32 pn, .param .u32 pd,
        .param .u32 pRG, .param .u32 pBG, .param .u32 pmode)
{
  .reg .u32 %r<100>; .reg .u64 %rd<32>; .reg .f32 %f<48>; .reg .pred %p<12>; .reg .b16 %h<4>;
  ld.param.u64 %rd1, [py]; ld.param.u64 %rd2, [px]; ld.param.u64 %rd3, [pw]; ld.param.u32 %r3, [pwoff];
  ld.param.u32 %r1, [pn]; ld.param.u32 %r2, [pd]; ld.param.u32 %r70, [pRG]; ld.param.u32 %r71, [pBG]; ld.param.u32 %r45, [pmode];
  mov.u32 %r41, %ntid.x; mov.u32 %r4, %tid.x;
  shl.b32 %r5, %r71, 3;        // L = 8*BG lanes per row group
  rem.u32 %r6, %r4, %r5; div.u32 %r7, %r4, %r5;   // lane, row group
  and.b32 %r72, %r6, 7; shr.u32 %r43, %r6, 3;      // k (u16 slot), block group
  shl.b32 %r42, %r72, 1; add.u32 %r42, %r42, 2;    // byte offset of this lane's u16 inside a block
  shr.u32 %r8, %r1, 5; mul.lo.u32 %r9, %r8, 18;   // nb, row bytes
  mov.u64 %rd4, dsm_q;
  shl.b32 %r10, %r1, 2; cvt.u64.u32 %rd5, %r10; add.u64 %rd6, %rd4, %rd5;   // red after x
  // x prologue (bit1: silu(x)*x[n+i])
  and.b32 %r46, %r45, 2; and.b32 %r47, %r45, 1; setp.ne.u32 %p10, %r47, 0;
  mov.u32 %r25, %r4;
XL: setp.ge.u32 %p1, %r25, %r1; @%p1 bra XLD;
  mul.wide.u32 %rd7, %r25, 4; add.u64 %rd8, %rd2, %rd7; ld.global.f32 %f5, [%rd8];
  setp.eq.u32 %p3, %r46, 0; @%p3 bra XNS;
  add.u64 %rd9, %rd8, %rd5; ld.global.f32 %f6, [%rd9];
  mul.f32 %f7, %f5, 0fbfb8aa3b; ex2.approx.f32 %f7, %f7; add.f32 %f7, %f7, 0f3f800000; div.approx.f32 %f5, %f5, %f7; mul.f32 %f5, %f5, %f6;
XNS: and.b32 %r80, %r25, 31; shr.u32 %r81, %r25, 5; and.b32 %r82, %r80, 15; shr.u32 %r82, %r82, 1; shl.b32 %r81, %r81, 3; add.u32 %r81, %r81, %r82;
  and.b32 %r83, %r80, 1; shr.u32 %r84, %r80, 4; shl.b32 %r84, %r84, 1; add.u32 %r83, %r83, %r84; shr.u32 %r84, %r1, 2; mad.lo.u32 %r81, %r83, %r84, %r81;
  mul.wide.u32 %rd8, %r81, 4; add.u64 %rd8, %rd4, %rd8; st.shared.f32 [%rd8], %f5; add.u32 %r25, %r25, %r41; bra XL;
XLD: bar.sync 0;
  add.u32 %r85, %r5, 1; mul.lo.u32 %r86, %r85, %r70;      // L+1, plane = RG*(L+1)
  mad.lo.u32 %r87, %r7, %r85, %r6; mul.wide.u32 %rd12, %r87, 4; add.u64 %rd12, %rd6, %rd12; mul.wide.u32 %rd16, %r86, 4;
  // reader role: t -> (rg=t/MR, m=t%MR)
  div.u32 %r88, %r4, 1; rem.u32 %r89, %r4, 1; mul.lo.u32 %r93, %r89, %r86; mad.lo.u32 %r93, %r88, %r85, %r93; mul.wide.u32 %rd17, %r93, 4; add.u64 %rd17, %rd6, %rd17;
  mov.u32 %r15, %ctaid.x; mov.u32 %r16, %nctaid.x;
  mul.lo.u32 %r73, %r70, 1;        // rows per CTA iteration
  mul.lo.u32 %r17, %r15, %r73; mul.lo.u32 %r18, %r16, %r73;
CHUNK:
  setp.ge.u32 %p1, %r17, %r2; @%p1 bra DONE;
  mad.lo.u32 %r28, %r7, 1, %r17;        // first row of this thread
  setp.lt.u32 %p4, %r28, %r2;
  mov.f32 %f30, 0f00000000;
  @!%p4 bra RED;
  mul.lo.u32 %r74, %r28, %r9;        // byte offset of row
  mov.u32 %r30, %r43;
BL: setp.ge.u32 %p5, %r30, %r8; @%p5 bra RED;
  // x for elems b*32+2k, +1, +16, +17 (shared by all MR rows)
  shl.b32 %r33, %r30, 3; add.u32 %r33, %r33, %r72; shl.b32 %r33, %r33, 2; cvt.u64.u32 %rd11, %r33; add.u64 %rd11, %rd4, %rd11; cvt.u64.u32 %rd15, %r1;
  ld.shared.f32 %f10, [%rd11]; add.u64 %rd11, %rd11, %rd15; ld.shared.f32 %f11, [%rd11]; add.u64 %rd11, %rd11, %rd15; ld.shared.f32 %f12, [%rd11]; add.u64 %rd11, %rd11, %rd15; ld.shared.f32 %f13, [%rd11];
  add.f32 %f14, %f10, %f11; add.f32 %f14, %f14, %f12; add.f32 %f14, %f14, %f13; mul.f32 %f14, %f14, 0f41000000;
  mad.lo.u32 %r60, %r30, 18, %r74;        // block byte offset in row m=0
  // row m=0: byte offset of block = %r60 + 0*rb
  mad.lo.u32 %r61, %r9, 0, %r60;
  shr.u32 %r62, %r61, 2; add.u32 %r62, %r62, %r3;
  tex.1d.v4.u32.s32 {%r63, %r90, %r91, %r92}, [tw_q4, {%r62}];
  and.b32 %r64, %r61, 2; shl.b32 %r64, %r64, 3; shr.u32 %r63, %r63, %r64;
  cvt.u16.u32 %h1, %r63; cvt.f32.f16 %f20, %h1;
  add.u32 %r65, %r61, %r42; shr.u32 %r66, %r65, 2; add.u32 %r66, %r66, %r3;
  tex.1d.v4.u32.s32 {%r67, %r90, %r91, %r92}, [tw_q4, {%r66}];
  and.b32 %r68, %r65, 2; shl.b32 %r68, %r68, 3; shr.u32 %r67, %r67, %r68;
  and.b32 %r69, %r67, 15; cvt.rn.f32.u32 %f21, %r69; mul.f32 %f22, %f21, %f10;
  shr.u32 %r69, %r67, 4; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f12, %f22;
  shr.u32 %r69, %r67, 8; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f11, %f22;
  shr.u32 %r69, %r67, 12; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f13, %f22;
  sub.f32 %f22, %f22, %f14; mad.f32 %f30, %f22, %f20, %f30;
  add.u32 %r30, %r30, %r71; bra BL;
RED:
  st.shared.f32 [%rd12], %f30; add.u64 %rd12, %rd12, %rd16;
  mul.wide.u32 %rd18, %r86, 4; sub.u64 %rd12, %rd12, %rd18;
  bar.sync 0;
  setp.ge.u32 %p6, %r4, %r73; @%p6 bra NEXT; add.u32 %r37, %r17, %r4; setp.ge.u32 %p7, %r37, %r2; @%p7 bra NEXT;
  mov.f32 %f40, 0f00000000; mov.u32 %r35, 0; mov.u64 %rd13, %rd17;
SL: setp.ge.u32 %p8, %r35, %r5; @%p8 bra SLD;
  ld.shared.f32 %f41, [%rd13]; add.f32 %f40, %f40, %f41; add.u64 %rd13, %rd13, 4; add.u32 %r35, %r35, 1; bra SL;
SLD: add.u32 %r37, %r17, %r4; mul.wide.u32 %rd14, %r37, 4; add.u64 %rd14, %rd1, %rd14;
  @%p10 ld.global.f32 %f41, [%rd14]; @%p10 add.f32 %f40, %f40, %f41;
  st.global.f32 [%rd14], %f40;
NEXT: bar.sync 0; add.u32 %r17, %r17, %r18; bra CHUNK;
DONE: ret;
}

.visible .entry k_q4vt2(.param .u64 py, .param .u64 px, .param .u64 pw, .param .u32 pwoff, .param .u32 pn, .param .u32 pd,
        .param .u32 pRG, .param .u32 pBG, .param .u32 pmode)
{
  .reg .u32 %r<100>; .reg .u64 %rd<32>; .reg .f32 %f<48>; .reg .pred %p<12>; .reg .b16 %h<4>;
  ld.param.u64 %rd1, [py]; ld.param.u64 %rd2, [px]; ld.param.u64 %rd3, [pw]; ld.param.u32 %r3, [pwoff];
  ld.param.u32 %r1, [pn]; ld.param.u32 %r2, [pd]; ld.param.u32 %r70, [pRG]; ld.param.u32 %r71, [pBG]; ld.param.u32 %r45, [pmode];
  mov.u32 %r41, %ntid.x; mov.u32 %r4, %tid.x;
  shl.b32 %r5, %r71, 3;        // L = 8*BG lanes per row group
  rem.u32 %r6, %r4, %r5; div.u32 %r7, %r4, %r5;   // lane, row group
  and.b32 %r72, %r6, 7; shr.u32 %r43, %r6, 3;      // k (u16 slot), block group
  shl.b32 %r42, %r72, 1; add.u32 %r42, %r42, 2;    // byte offset of this lane's u16 inside a block
  shr.u32 %r8, %r1, 5; mul.lo.u32 %r9, %r8, 18;   // nb, row bytes
  mov.u64 %rd4, dsm_q;
  shl.b32 %r10, %r1, 2; cvt.u64.u32 %rd5, %r10; add.u64 %rd6, %rd4, %rd5;   // red after x
  // x prologue (bit1: silu(x)*x[n+i])
  and.b32 %r46, %r45, 2; and.b32 %r47, %r45, 1; setp.ne.u32 %p10, %r47, 0;
  mov.u32 %r25, %r4;
XL: setp.ge.u32 %p1, %r25, %r1; @%p1 bra XLD;
  mul.wide.u32 %rd7, %r25, 4; add.u64 %rd8, %rd2, %rd7; ld.global.f32 %f5, [%rd8];
  setp.eq.u32 %p3, %r46, 0; @%p3 bra XNS;
  add.u64 %rd9, %rd8, %rd5; ld.global.f32 %f6, [%rd9];
  mul.f32 %f7, %f5, 0fbfb8aa3b; ex2.approx.f32 %f7, %f7; add.f32 %f7, %f7, 0f3f800000; div.approx.f32 %f5, %f5, %f7; mul.f32 %f5, %f5, %f6;
XNS: and.b32 %r80, %r25, 31; shr.u32 %r81, %r25, 5; and.b32 %r82, %r80, 15; shr.u32 %r82, %r82, 1; shl.b32 %r81, %r81, 3; add.u32 %r81, %r81, %r82;
  and.b32 %r83, %r80, 1; shr.u32 %r84, %r80, 4; shl.b32 %r84, %r84, 1; add.u32 %r83, %r83, %r84; shr.u32 %r84, %r1, 2; mad.lo.u32 %r81, %r83, %r84, %r81;
  mul.wide.u32 %rd8, %r81, 4; add.u64 %rd8, %rd4, %rd8; st.shared.f32 [%rd8], %f5; add.u32 %r25, %r25, %r41; bra XL;
XLD: bar.sync 0;
  add.u32 %r85, %r5, 1; mul.lo.u32 %r86, %r85, %r70;      // L+1, plane = RG*(L+1)
  mad.lo.u32 %r87, %r7, %r85, %r6; mul.wide.u32 %rd12, %r87, 4; add.u64 %rd12, %rd6, %rd12; mul.wide.u32 %rd16, %r86, 4;
  // reader role: t -> (rg=t/MR, m=t%MR)
  div.u32 %r88, %r4, 2; rem.u32 %r89, %r4, 2; mul.lo.u32 %r93, %r89, %r86; mad.lo.u32 %r93, %r88, %r85, %r93; mul.wide.u32 %rd17, %r93, 4; add.u64 %rd17, %rd6, %rd17;
  mov.u32 %r15, %ctaid.x; mov.u32 %r16, %nctaid.x;
  mul.lo.u32 %r73, %r70, 2;        // rows per CTA iteration
  mul.lo.u32 %r17, %r15, %r73; mul.lo.u32 %r18, %r16, %r73;
CHUNK:
  setp.ge.u32 %p1, %r17, %r2; @%p1 bra DONE;
  mad.lo.u32 %r28, %r7, 2, %r17;        // first row of this thread
  setp.lt.u32 %p4, %r28, %r2;
  mov.f32 %f30, 0f00000000;
  mov.f32 %f31, 0f00000000;
  @!%p4 bra RED;
  mul.lo.u32 %r74, %r28, %r9;        // byte offset of row
  mov.u32 %r30, %r43;
BL: setp.ge.u32 %p5, %r30, %r8; @%p5 bra RED;
  // x for elems b*32+2k, +1, +16, +17 (shared by all MR rows)
  shl.b32 %r33, %r30, 3; add.u32 %r33, %r33, %r72; shl.b32 %r33, %r33, 2; cvt.u64.u32 %rd11, %r33; add.u64 %rd11, %rd4, %rd11; cvt.u64.u32 %rd15, %r1;
  ld.shared.f32 %f10, [%rd11]; add.u64 %rd11, %rd11, %rd15; ld.shared.f32 %f11, [%rd11]; add.u64 %rd11, %rd11, %rd15; ld.shared.f32 %f12, [%rd11]; add.u64 %rd11, %rd11, %rd15; ld.shared.f32 %f13, [%rd11];
  add.f32 %f14, %f10, %f11; add.f32 %f14, %f14, %f12; add.f32 %f14, %f14, %f13; mul.f32 %f14, %f14, 0f41000000;
  mad.lo.u32 %r60, %r30, 18, %r74;        // block byte offset in row m=0
  // row m=0: byte offset of block = %r60 + 0*rb
  mad.lo.u32 %r61, %r9, 0, %r60;
  shr.u32 %r62, %r61, 2; add.u32 %r62, %r62, %r3;
  tex.1d.v4.u32.s32 {%r63, %r90, %r91, %r92}, [tw_q4, {%r62}];
  and.b32 %r64, %r61, 2; shl.b32 %r64, %r64, 3; shr.u32 %r63, %r63, %r64;
  cvt.u16.u32 %h1, %r63; cvt.f32.f16 %f20, %h1;
  add.u32 %r65, %r61, %r42; shr.u32 %r66, %r65, 2; add.u32 %r66, %r66, %r3;
  tex.1d.v4.u32.s32 {%r67, %r90, %r91, %r92}, [tw_q4, {%r66}];
  and.b32 %r68, %r65, 2; shl.b32 %r68, %r68, 3; shr.u32 %r67, %r67, %r68;
  and.b32 %r69, %r67, 15; cvt.rn.f32.u32 %f21, %r69; mul.f32 %f22, %f21, %f10;
  shr.u32 %r69, %r67, 4; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f12, %f22;
  shr.u32 %r69, %r67, 8; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f11, %f22;
  shr.u32 %r69, %r67, 12; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f13, %f22;
  sub.f32 %f22, %f22, %f14; mad.f32 %f30, %f22, %f20, %f30;
  // row m=1: byte offset of block = %r60 + 1*rb
  mad.lo.u32 %r61, %r9, 1, %r60;
  shr.u32 %r62, %r61, 2; add.u32 %r62, %r62, %r3;
  tex.1d.v4.u32.s32 {%r63, %r90, %r91, %r92}, [tw_q4, {%r62}];
  and.b32 %r64, %r61, 2; shl.b32 %r64, %r64, 3; shr.u32 %r63, %r63, %r64;
  cvt.u16.u32 %h1, %r63; cvt.f32.f16 %f20, %h1;
  add.u32 %r65, %r61, %r42; shr.u32 %r66, %r65, 2; add.u32 %r66, %r66, %r3;
  tex.1d.v4.u32.s32 {%r67, %r90, %r91, %r92}, [tw_q4, {%r66}];
  and.b32 %r68, %r65, 2; shl.b32 %r68, %r68, 3; shr.u32 %r67, %r67, %r68;
  and.b32 %r69, %r67, 15; cvt.rn.f32.u32 %f21, %r69; mul.f32 %f22, %f21, %f10;
  shr.u32 %r69, %r67, 4; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f12, %f22;
  shr.u32 %r69, %r67, 8; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f11, %f22;
  shr.u32 %r69, %r67, 12; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f13, %f22;
  sub.f32 %f22, %f22, %f14; mad.f32 %f31, %f22, %f20, %f31;
  add.u32 %r30, %r30, %r71; bra BL;
RED:
  st.shared.f32 [%rd12], %f30; add.u64 %rd12, %rd12, %rd16;
  st.shared.f32 [%rd12], %f31; add.u64 %rd12, %rd12, %rd16;
  mul.wide.u32 %rd18, %r86, 8; sub.u64 %rd12, %rd12, %rd18;
  bar.sync 0;
  setp.ge.u32 %p6, %r4, %r73; @%p6 bra NEXT; add.u32 %r37, %r17, %r4; setp.ge.u32 %p7, %r37, %r2; @%p7 bra NEXT;
  mov.f32 %f40, 0f00000000; mov.u32 %r35, 0; mov.u64 %rd13, %rd17;
SL: setp.ge.u32 %p8, %r35, %r5; @%p8 bra SLD;
  ld.shared.f32 %f41, [%rd13]; add.f32 %f40, %f40, %f41; add.u64 %rd13, %rd13, 4; add.u32 %r35, %r35, 1; bra SL;
SLD: add.u32 %r37, %r17, %r4; mul.wide.u32 %rd14, %r37, 4; add.u64 %rd14, %rd1, %rd14;
  @%p10 ld.global.f32 %f41, [%rd14]; @%p10 add.f32 %f40, %f40, %f41;
  st.global.f32 [%rd14], %f40;
NEXT: bar.sync 0; add.u32 %r17, %r17, %r18; bra CHUNK;
DONE: ret;
}

.visible .entry k_q4vt4(.param .u64 py, .param .u64 px, .param .u64 pw, .param .u32 pwoff, .param .u32 pn, .param .u32 pd,
        .param .u32 pRG, .param .u32 pBG, .param .u32 pmode)
{
  .reg .u32 %r<100>; .reg .u64 %rd<32>; .reg .f32 %f<48>; .reg .pred %p<12>; .reg .b16 %h<4>;
  ld.param.u64 %rd1, [py]; ld.param.u64 %rd2, [px]; ld.param.u64 %rd3, [pw]; ld.param.u32 %r3, [pwoff];
  ld.param.u32 %r1, [pn]; ld.param.u32 %r2, [pd]; ld.param.u32 %r70, [pRG]; ld.param.u32 %r71, [pBG]; ld.param.u32 %r45, [pmode];
  mov.u32 %r41, %ntid.x; mov.u32 %r4, %tid.x;
  shl.b32 %r5, %r71, 3;        // L = 8*BG lanes per row group
  rem.u32 %r6, %r4, %r5; div.u32 %r7, %r4, %r5;   // lane, row group
  and.b32 %r72, %r6, 7; shr.u32 %r43, %r6, 3;      // k (u16 slot), block group
  shl.b32 %r42, %r72, 1; add.u32 %r42, %r42, 2;    // byte offset of this lane's u16 inside a block
  shr.u32 %r8, %r1, 5; mul.lo.u32 %r9, %r8, 18;   // nb, row bytes
  mov.u64 %rd4, dsm_q;
  shl.b32 %r10, %r1, 2; cvt.u64.u32 %rd5, %r10; add.u64 %rd6, %rd4, %rd5;   // red after x
  // x prologue (bit1: silu(x)*x[n+i])
  and.b32 %r46, %r45, 2; and.b32 %r47, %r45, 1; setp.ne.u32 %p10, %r47, 0;
  mov.u32 %r25, %r4;
XL: setp.ge.u32 %p1, %r25, %r1; @%p1 bra XLD;
  mul.wide.u32 %rd7, %r25, 4; add.u64 %rd8, %rd2, %rd7; ld.global.f32 %f5, [%rd8];
  setp.eq.u32 %p3, %r46, 0; @%p3 bra XNS;
  add.u64 %rd9, %rd8, %rd5; ld.global.f32 %f6, [%rd9];
  mul.f32 %f7, %f5, 0fbfb8aa3b; ex2.approx.f32 %f7, %f7; add.f32 %f7, %f7, 0f3f800000; div.approx.f32 %f5, %f5, %f7; mul.f32 %f5, %f5, %f6;
XNS: and.b32 %r80, %r25, 31; shr.u32 %r81, %r25, 5; and.b32 %r82, %r80, 15; shr.u32 %r82, %r82, 1; shl.b32 %r81, %r81, 3; add.u32 %r81, %r81, %r82;
  and.b32 %r83, %r80, 1; shr.u32 %r84, %r80, 4; shl.b32 %r84, %r84, 1; add.u32 %r83, %r83, %r84; shr.u32 %r84, %r1, 2; mad.lo.u32 %r81, %r83, %r84, %r81;
  mul.wide.u32 %rd8, %r81, 4; add.u64 %rd8, %rd4, %rd8; st.shared.f32 [%rd8], %f5; add.u32 %r25, %r25, %r41; bra XL;
XLD: bar.sync 0;
  add.u32 %r85, %r5, 1; mul.lo.u32 %r86, %r85, %r70;      // L+1, plane = RG*(L+1)
  mad.lo.u32 %r87, %r7, %r85, %r6; mul.wide.u32 %rd12, %r87, 4; add.u64 %rd12, %rd6, %rd12; mul.wide.u32 %rd16, %r86, 4;
  // reader role: t -> (rg=t/MR, m=t%MR)
  div.u32 %r88, %r4, 4; rem.u32 %r89, %r4, 4; mul.lo.u32 %r93, %r89, %r86; mad.lo.u32 %r93, %r88, %r85, %r93; mul.wide.u32 %rd17, %r93, 4; add.u64 %rd17, %rd6, %rd17;
  mov.u32 %r15, %ctaid.x; mov.u32 %r16, %nctaid.x;
  mul.lo.u32 %r73, %r70, 4;        // rows per CTA iteration
  mul.lo.u32 %r17, %r15, %r73; mul.lo.u32 %r18, %r16, %r73;
CHUNK:
  setp.ge.u32 %p1, %r17, %r2; @%p1 bra DONE;
  mad.lo.u32 %r28, %r7, 4, %r17;        // first row of this thread
  setp.lt.u32 %p4, %r28, %r2;
  mov.f32 %f30, 0f00000000;
  mov.f32 %f31, 0f00000000;
  mov.f32 %f32, 0f00000000;
  mov.f32 %f33, 0f00000000;
  @!%p4 bra RED;
  mul.lo.u32 %r74, %r28, %r9;        // byte offset of row
  mov.u32 %r30, %r43;
BL: setp.ge.u32 %p5, %r30, %r8; @%p5 bra RED;
  // x for elems b*32+2k, +1, +16, +17 (shared by all MR rows)
  shl.b32 %r33, %r30, 3; add.u32 %r33, %r33, %r72; shl.b32 %r33, %r33, 2; cvt.u64.u32 %rd11, %r33; add.u64 %rd11, %rd4, %rd11; cvt.u64.u32 %rd15, %r1;
  ld.shared.f32 %f10, [%rd11]; add.u64 %rd11, %rd11, %rd15; ld.shared.f32 %f11, [%rd11]; add.u64 %rd11, %rd11, %rd15; ld.shared.f32 %f12, [%rd11]; add.u64 %rd11, %rd11, %rd15; ld.shared.f32 %f13, [%rd11];
  add.f32 %f14, %f10, %f11; add.f32 %f14, %f14, %f12; add.f32 %f14, %f14, %f13; mul.f32 %f14, %f14, 0f41000000;
  mad.lo.u32 %r60, %r30, 18, %r74;        // block byte offset in row m=0
  // row m=0: byte offset of block = %r60 + 0*rb
  mad.lo.u32 %r61, %r9, 0, %r60;
  shr.u32 %r62, %r61, 2; add.u32 %r62, %r62, %r3;
  tex.1d.v4.u32.s32 {%r63, %r90, %r91, %r92}, [tw_q4, {%r62}];
  and.b32 %r64, %r61, 2; shl.b32 %r64, %r64, 3; shr.u32 %r63, %r63, %r64;
  cvt.u16.u32 %h1, %r63; cvt.f32.f16 %f20, %h1;
  add.u32 %r65, %r61, %r42; shr.u32 %r66, %r65, 2; add.u32 %r66, %r66, %r3;
  tex.1d.v4.u32.s32 {%r67, %r90, %r91, %r92}, [tw_q4, {%r66}];
  and.b32 %r68, %r65, 2; shl.b32 %r68, %r68, 3; shr.u32 %r67, %r67, %r68;
  and.b32 %r69, %r67, 15; cvt.rn.f32.u32 %f21, %r69; mul.f32 %f22, %f21, %f10;
  shr.u32 %r69, %r67, 4; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f12, %f22;
  shr.u32 %r69, %r67, 8; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f11, %f22;
  shr.u32 %r69, %r67, 12; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f13, %f22;
  sub.f32 %f22, %f22, %f14; mad.f32 %f30, %f22, %f20, %f30;
  // row m=1: byte offset of block = %r60 + 1*rb
  mad.lo.u32 %r61, %r9, 1, %r60;
  shr.u32 %r62, %r61, 2; add.u32 %r62, %r62, %r3;
  tex.1d.v4.u32.s32 {%r63, %r90, %r91, %r92}, [tw_q4, {%r62}];
  and.b32 %r64, %r61, 2; shl.b32 %r64, %r64, 3; shr.u32 %r63, %r63, %r64;
  cvt.u16.u32 %h1, %r63; cvt.f32.f16 %f20, %h1;
  add.u32 %r65, %r61, %r42; shr.u32 %r66, %r65, 2; add.u32 %r66, %r66, %r3;
  tex.1d.v4.u32.s32 {%r67, %r90, %r91, %r92}, [tw_q4, {%r66}];
  and.b32 %r68, %r65, 2; shl.b32 %r68, %r68, 3; shr.u32 %r67, %r67, %r68;
  and.b32 %r69, %r67, 15; cvt.rn.f32.u32 %f21, %r69; mul.f32 %f22, %f21, %f10;
  shr.u32 %r69, %r67, 4; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f12, %f22;
  shr.u32 %r69, %r67, 8; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f11, %f22;
  shr.u32 %r69, %r67, 12; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f13, %f22;
  sub.f32 %f22, %f22, %f14; mad.f32 %f31, %f22, %f20, %f31;
  // row m=2: byte offset of block = %r60 + 2*rb
  mad.lo.u32 %r61, %r9, 2, %r60;
  shr.u32 %r62, %r61, 2; add.u32 %r62, %r62, %r3;
  tex.1d.v4.u32.s32 {%r63, %r90, %r91, %r92}, [tw_q4, {%r62}];
  and.b32 %r64, %r61, 2; shl.b32 %r64, %r64, 3; shr.u32 %r63, %r63, %r64;
  cvt.u16.u32 %h1, %r63; cvt.f32.f16 %f20, %h1;
  add.u32 %r65, %r61, %r42; shr.u32 %r66, %r65, 2; add.u32 %r66, %r66, %r3;
  tex.1d.v4.u32.s32 {%r67, %r90, %r91, %r92}, [tw_q4, {%r66}];
  and.b32 %r68, %r65, 2; shl.b32 %r68, %r68, 3; shr.u32 %r67, %r67, %r68;
  and.b32 %r69, %r67, 15; cvt.rn.f32.u32 %f21, %r69; mul.f32 %f22, %f21, %f10;
  shr.u32 %r69, %r67, 4; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f12, %f22;
  shr.u32 %r69, %r67, 8; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f11, %f22;
  shr.u32 %r69, %r67, 12; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f13, %f22;
  sub.f32 %f22, %f22, %f14; mad.f32 %f32, %f22, %f20, %f32;
  // row m=3: byte offset of block = %r60 + 3*rb
  mad.lo.u32 %r61, %r9, 3, %r60;
  shr.u32 %r62, %r61, 2; add.u32 %r62, %r62, %r3;
  tex.1d.v4.u32.s32 {%r63, %r90, %r91, %r92}, [tw_q4, {%r62}];
  and.b32 %r64, %r61, 2; shl.b32 %r64, %r64, 3; shr.u32 %r63, %r63, %r64;
  cvt.u16.u32 %h1, %r63; cvt.f32.f16 %f20, %h1;
  add.u32 %r65, %r61, %r42; shr.u32 %r66, %r65, 2; add.u32 %r66, %r66, %r3;
  tex.1d.v4.u32.s32 {%r67, %r90, %r91, %r92}, [tw_q4, {%r66}];
  and.b32 %r68, %r65, 2; shl.b32 %r68, %r68, 3; shr.u32 %r67, %r67, %r68;
  and.b32 %r69, %r67, 15; cvt.rn.f32.u32 %f21, %r69; mul.f32 %f22, %f21, %f10;
  shr.u32 %r69, %r67, 4; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f12, %f22;
  shr.u32 %r69, %r67, 8; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f11, %f22;
  shr.u32 %r69, %r67, 12; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f13, %f22;
  sub.f32 %f22, %f22, %f14; mad.f32 %f33, %f22, %f20, %f33;
  add.u32 %r30, %r30, %r71; bra BL;
RED:
  st.shared.f32 [%rd12], %f30; add.u64 %rd12, %rd12, %rd16;
  st.shared.f32 [%rd12], %f31; add.u64 %rd12, %rd12, %rd16;
  st.shared.f32 [%rd12], %f32; add.u64 %rd12, %rd12, %rd16;
  st.shared.f32 [%rd12], %f33; add.u64 %rd12, %rd12, %rd16;
  mul.wide.u32 %rd18, %r86, 16; sub.u64 %rd12, %rd12, %rd18;
  bar.sync 0;
  setp.ge.u32 %p6, %r4, %r73; @%p6 bra NEXT; add.u32 %r37, %r17, %r4; setp.ge.u32 %p7, %r37, %r2; @%p7 bra NEXT;
  mov.f32 %f40, 0f00000000; mov.u32 %r35, 0; mov.u64 %rd13, %rd17;
SL: setp.ge.u32 %p8, %r35, %r5; @%p8 bra SLD;
  ld.shared.f32 %f41, [%rd13]; add.f32 %f40, %f40, %f41; add.u64 %rd13, %rd13, 4; add.u32 %r35, %r35, 1; bra SL;
SLD: add.u32 %r37, %r17, %r4; mul.wide.u32 %rd14, %r37, 4; add.u64 %rd14, %rd1, %rd14;
  @%p10 ld.global.f32 %f41, [%rd14]; @%p10 add.f32 %f40, %f40, %f41;
  st.global.f32 [%rd14], %f40;
NEXT: bar.sync 0; add.u32 %r17, %r17, %r18; bra CHUNK;
DONE: ret;
}

.visible .entry k_q4vg1(.param .u64 py, .param .u64 px, .param .u64 pw, .param .u32 pwoff, .param .u32 pn, .param .u32 pd,
        .param .u32 pRG, .param .u32 pBG, .param .u32 pmode)
{
  .reg .u32 %r<100>; .reg .u64 %rd<32>; .reg .f32 %f<48>; .reg .pred %p<12>; .reg .b16 %h<4>;
  ld.param.u64 %rd1, [py]; ld.param.u64 %rd2, [px]; ld.param.u64 %rd3, [pw]; ld.param.u32 %r3, [pwoff];
  ld.param.u32 %r1, [pn]; ld.param.u32 %r2, [pd]; ld.param.u32 %r70, [pRG]; ld.param.u32 %r71, [pBG]; ld.param.u32 %r45, [pmode];
  mov.u32 %r41, %ntid.x; mov.u32 %r4, %tid.x;
  shl.b32 %r5, %r71, 3;        // L = 8*BG lanes per row group
  rem.u32 %r6, %r4, %r5; div.u32 %r7, %r4, %r5;   // lane, row group
  and.b32 %r72, %r6, 7; shr.u32 %r43, %r6, 3;      // k (u16 slot), block group
  shl.b32 %r42, %r72, 1; add.u32 %r42, %r42, 2;    // byte offset of this lane's u16 inside a block
  shr.u32 %r8, %r1, 5; mul.lo.u32 %r9, %r8, 18;   // nb, row bytes
  mov.u64 %rd4, dsm_q;
  shl.b32 %r10, %r1, 2; cvt.u64.u32 %rd5, %r10; add.u64 %rd6, %rd4, %rd5;   // red after x
  // x prologue (bit1: silu(x)*x[n+i])
  and.b32 %r46, %r45, 2; and.b32 %r47, %r45, 1; setp.ne.u32 %p10, %r47, 0;
  mov.u32 %r25, %r4;
XL: setp.ge.u32 %p1, %r25, %r1; @%p1 bra XLD;
  mul.wide.u32 %rd7, %r25, 4; add.u64 %rd8, %rd2, %rd7; ld.global.f32 %f5, [%rd8];
  setp.eq.u32 %p3, %r46, 0; @%p3 bra XNS;
  add.u64 %rd9, %rd8, %rd5; ld.global.f32 %f6, [%rd9];
  mul.f32 %f7, %f5, 0fbfb8aa3b; ex2.approx.f32 %f7, %f7; add.f32 %f7, %f7, 0f3f800000; div.approx.f32 %f5, %f5, %f7; mul.f32 %f5, %f5, %f6;
XNS: and.b32 %r80, %r25, 31; shr.u32 %r81, %r25, 5; and.b32 %r82, %r80, 15; shr.u32 %r82, %r82, 1; shl.b32 %r81, %r81, 3; add.u32 %r81, %r81, %r82;
  and.b32 %r83, %r80, 1; shr.u32 %r84, %r80, 4; shl.b32 %r84, %r84, 1; add.u32 %r83, %r83, %r84; shr.u32 %r84, %r1, 2; mad.lo.u32 %r81, %r83, %r84, %r81;
  mul.wide.u32 %rd8, %r81, 4; add.u64 %rd8, %rd4, %rd8; st.shared.f32 [%rd8], %f5; add.u32 %r25, %r25, %r41; bra XL;
XLD: bar.sync 0;
  add.u32 %r85, %r5, 1; mul.lo.u32 %r86, %r85, %r70;      // L+1, plane = RG*(L+1)
  mad.lo.u32 %r87, %r7, %r85, %r6; mul.wide.u32 %rd12, %r87, 4; add.u64 %rd12, %rd6, %rd12; mul.wide.u32 %rd16, %r86, 4;
  // reader role: t -> (rg=t/MR, m=t%MR)
  div.u32 %r88, %r4, 1; rem.u32 %r89, %r4, 1; mul.lo.u32 %r93, %r89, %r86; mad.lo.u32 %r93, %r88, %r85, %r93; mul.wide.u32 %rd17, %r93, 4; add.u64 %rd17, %rd6, %rd17;
  mov.u32 %r15, %ctaid.x; mov.u32 %r16, %nctaid.x;
  mul.lo.u32 %r73, %r70, 1;        // rows per CTA iteration
  mul.lo.u32 %r17, %r15, %r73; mul.lo.u32 %r18, %r16, %r73;
CHUNK:
  setp.ge.u32 %p1, %r17, %r2; @%p1 bra DONE;
  mad.lo.u32 %r28, %r7, 1, %r17;        // first row of this thread
  setp.lt.u32 %p4, %r28, %r2;
  mov.f32 %f30, 0f00000000;
  @!%p4 bra RED;
  mul.lo.u32 %r74, %r28, %r9;        // byte offset of row
  mov.u32 %r30, %r43;
BL: setp.ge.u32 %p5, %r30, %r8; @%p5 bra RED;
  // x for elems b*32+2k, +1, +16, +17 (shared by all MR rows)
  shl.b32 %r33, %r30, 3; add.u32 %r33, %r33, %r72; shl.b32 %r33, %r33, 2; cvt.u64.u32 %rd11, %r33; add.u64 %rd11, %rd4, %rd11; cvt.u64.u32 %rd15, %r1;
  ld.shared.f32 %f10, [%rd11]; add.u64 %rd11, %rd11, %rd15; ld.shared.f32 %f11, [%rd11]; add.u64 %rd11, %rd11, %rd15; ld.shared.f32 %f12, [%rd11]; add.u64 %rd11, %rd11, %rd15; ld.shared.f32 %f13, [%rd11];
  add.f32 %f14, %f10, %f11; add.f32 %f14, %f14, %f12; add.f32 %f14, %f14, %f13; mul.f32 %f14, %f14, 0f41000000;
  mad.lo.u32 %r60, %r30, 18, %r74;        // block byte offset in row m=0
  // row m=0: byte offset of block = %r60 + 0*rb
  mad.lo.u32 %r61, %r9, 0, %r60;
  shr.u32 %r62, %r61, 2; add.u32 %r62, %r62, %r3;
  mul.wide.u32 %rd30, %r62, 4; add.u64 %rd30, %rd3, %rd30; ld.global.u32 %r63, [%rd30];
  and.b32 %r64, %r61, 2; shl.b32 %r64, %r64, 3; shr.u32 %r63, %r63, %r64;
  cvt.u16.u32 %h1, %r63; cvt.f32.f16 %f20, %h1;
  add.u32 %r65, %r61, %r42; shr.u32 %r66, %r65, 2; add.u32 %r66, %r66, %r3;
  mul.wide.u32 %rd30, %r66, 4; add.u64 %rd30, %rd3, %rd30; ld.global.u32 %r67, [%rd30];
  and.b32 %r68, %r65, 2; shl.b32 %r68, %r68, 3; shr.u32 %r67, %r67, %r68;
  and.b32 %r69, %r67, 15; cvt.rn.f32.u32 %f21, %r69; mul.f32 %f22, %f21, %f10;
  shr.u32 %r69, %r67, 4; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f12, %f22;
  shr.u32 %r69, %r67, 8; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f11, %f22;
  shr.u32 %r69, %r67, 12; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f13, %f22;
  sub.f32 %f22, %f22, %f14; mad.f32 %f30, %f22, %f20, %f30;
  add.u32 %r30, %r30, %r71; bra BL;
RED:
  st.shared.f32 [%rd12], %f30; add.u64 %rd12, %rd12, %rd16;
  mul.wide.u32 %rd18, %r86, 4; sub.u64 %rd12, %rd12, %rd18;
  bar.sync 0;
  setp.ge.u32 %p6, %r4, %r73; @%p6 bra NEXT; add.u32 %r37, %r17, %r4; setp.ge.u32 %p7, %r37, %r2; @%p7 bra NEXT;
  mov.f32 %f40, 0f00000000; mov.u32 %r35, 0; mov.u64 %rd13, %rd17;
SL: setp.ge.u32 %p8, %r35, %r5; @%p8 bra SLD;
  ld.shared.f32 %f41, [%rd13]; add.f32 %f40, %f40, %f41; add.u64 %rd13, %rd13, 4; add.u32 %r35, %r35, 1; bra SL;
SLD: add.u32 %r37, %r17, %r4; mul.wide.u32 %rd14, %r37, 4; add.u64 %rd14, %rd1, %rd14;
  @%p10 ld.global.f32 %f41, [%rd14]; @%p10 add.f32 %f40, %f40, %f41;
  st.global.f32 [%rd14], %f40;
NEXT: bar.sync 0; add.u32 %r17, %r17, %r18; bra CHUNK;
DONE: ret;
}

.visible .entry k_q4vg2(.param .u64 py, .param .u64 px, .param .u64 pw, .param .u32 pwoff, .param .u32 pn, .param .u32 pd,
        .param .u32 pRG, .param .u32 pBG, .param .u32 pmode)
{
  .reg .u32 %r<100>; .reg .u64 %rd<32>; .reg .f32 %f<48>; .reg .pred %p<12>; .reg .b16 %h<4>;
  ld.param.u64 %rd1, [py]; ld.param.u64 %rd2, [px]; ld.param.u64 %rd3, [pw]; ld.param.u32 %r3, [pwoff];
  ld.param.u32 %r1, [pn]; ld.param.u32 %r2, [pd]; ld.param.u32 %r70, [pRG]; ld.param.u32 %r71, [pBG]; ld.param.u32 %r45, [pmode];
  mov.u32 %r41, %ntid.x; mov.u32 %r4, %tid.x;
  shl.b32 %r5, %r71, 3;        // L = 8*BG lanes per row group
  rem.u32 %r6, %r4, %r5; div.u32 %r7, %r4, %r5;   // lane, row group
  and.b32 %r72, %r6, 7; shr.u32 %r43, %r6, 3;      // k (u16 slot), block group
  shl.b32 %r42, %r72, 1; add.u32 %r42, %r42, 2;    // byte offset of this lane's u16 inside a block
  shr.u32 %r8, %r1, 5; mul.lo.u32 %r9, %r8, 18;   // nb, row bytes
  mov.u64 %rd4, dsm_q;
  shl.b32 %r10, %r1, 2; cvt.u64.u32 %rd5, %r10; add.u64 %rd6, %rd4, %rd5;   // red after x
  // x prologue (bit1: silu(x)*x[n+i])
  and.b32 %r46, %r45, 2; and.b32 %r47, %r45, 1; setp.ne.u32 %p10, %r47, 0;
  mov.u32 %r25, %r4;
XL: setp.ge.u32 %p1, %r25, %r1; @%p1 bra XLD;
  mul.wide.u32 %rd7, %r25, 4; add.u64 %rd8, %rd2, %rd7; ld.global.f32 %f5, [%rd8];
  setp.eq.u32 %p3, %r46, 0; @%p3 bra XNS;
  add.u64 %rd9, %rd8, %rd5; ld.global.f32 %f6, [%rd9];
  mul.f32 %f7, %f5, 0fbfb8aa3b; ex2.approx.f32 %f7, %f7; add.f32 %f7, %f7, 0f3f800000; div.approx.f32 %f5, %f5, %f7; mul.f32 %f5, %f5, %f6;
XNS: and.b32 %r80, %r25, 31; shr.u32 %r81, %r25, 5; and.b32 %r82, %r80, 15; shr.u32 %r82, %r82, 1; shl.b32 %r81, %r81, 3; add.u32 %r81, %r81, %r82;
  and.b32 %r83, %r80, 1; shr.u32 %r84, %r80, 4; shl.b32 %r84, %r84, 1; add.u32 %r83, %r83, %r84; shr.u32 %r84, %r1, 2; mad.lo.u32 %r81, %r83, %r84, %r81;
  mul.wide.u32 %rd8, %r81, 4; add.u64 %rd8, %rd4, %rd8; st.shared.f32 [%rd8], %f5; add.u32 %r25, %r25, %r41; bra XL;
XLD: bar.sync 0;
  add.u32 %r85, %r5, 1; mul.lo.u32 %r86, %r85, %r70;      // L+1, plane = RG*(L+1)
  mad.lo.u32 %r87, %r7, %r85, %r6; mul.wide.u32 %rd12, %r87, 4; add.u64 %rd12, %rd6, %rd12; mul.wide.u32 %rd16, %r86, 4;
  // reader role: t -> (rg=t/MR, m=t%MR)
  div.u32 %r88, %r4, 2; rem.u32 %r89, %r4, 2; mul.lo.u32 %r93, %r89, %r86; mad.lo.u32 %r93, %r88, %r85, %r93; mul.wide.u32 %rd17, %r93, 4; add.u64 %rd17, %rd6, %rd17;
  mov.u32 %r15, %ctaid.x; mov.u32 %r16, %nctaid.x;
  mul.lo.u32 %r73, %r70, 2;        // rows per CTA iteration
  mul.lo.u32 %r17, %r15, %r73; mul.lo.u32 %r18, %r16, %r73;
CHUNK:
  setp.ge.u32 %p1, %r17, %r2; @%p1 bra DONE;
  mad.lo.u32 %r28, %r7, 2, %r17;        // first row of this thread
  setp.lt.u32 %p4, %r28, %r2;
  mov.f32 %f30, 0f00000000;
  mov.f32 %f31, 0f00000000;
  @!%p4 bra RED;
  mul.lo.u32 %r74, %r28, %r9;        // byte offset of row
  mov.u32 %r30, %r43;
BL: setp.ge.u32 %p5, %r30, %r8; @%p5 bra RED;
  // x for elems b*32+2k, +1, +16, +17 (shared by all MR rows)
  shl.b32 %r33, %r30, 3; add.u32 %r33, %r33, %r72; shl.b32 %r33, %r33, 2; cvt.u64.u32 %rd11, %r33; add.u64 %rd11, %rd4, %rd11; cvt.u64.u32 %rd15, %r1;
  ld.shared.f32 %f10, [%rd11]; add.u64 %rd11, %rd11, %rd15; ld.shared.f32 %f11, [%rd11]; add.u64 %rd11, %rd11, %rd15; ld.shared.f32 %f12, [%rd11]; add.u64 %rd11, %rd11, %rd15; ld.shared.f32 %f13, [%rd11];
  add.f32 %f14, %f10, %f11; add.f32 %f14, %f14, %f12; add.f32 %f14, %f14, %f13; mul.f32 %f14, %f14, 0f41000000;
  mad.lo.u32 %r60, %r30, 18, %r74;        // block byte offset in row m=0
  // row m=0: byte offset of block = %r60 + 0*rb
  mad.lo.u32 %r61, %r9, 0, %r60;
  shr.u32 %r62, %r61, 2; add.u32 %r62, %r62, %r3;
  mul.wide.u32 %rd30, %r62, 4; add.u64 %rd30, %rd3, %rd30; ld.global.u32 %r63, [%rd30];
  and.b32 %r64, %r61, 2; shl.b32 %r64, %r64, 3; shr.u32 %r63, %r63, %r64;
  cvt.u16.u32 %h1, %r63; cvt.f32.f16 %f20, %h1;
  add.u32 %r65, %r61, %r42; shr.u32 %r66, %r65, 2; add.u32 %r66, %r66, %r3;
  mul.wide.u32 %rd30, %r66, 4; add.u64 %rd30, %rd3, %rd30; ld.global.u32 %r67, [%rd30];
  and.b32 %r68, %r65, 2; shl.b32 %r68, %r68, 3; shr.u32 %r67, %r67, %r68;
  and.b32 %r69, %r67, 15; cvt.rn.f32.u32 %f21, %r69; mul.f32 %f22, %f21, %f10;
  shr.u32 %r69, %r67, 4; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f12, %f22;
  shr.u32 %r69, %r67, 8; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f11, %f22;
  shr.u32 %r69, %r67, 12; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f13, %f22;
  sub.f32 %f22, %f22, %f14; mad.f32 %f30, %f22, %f20, %f30;
  // row m=1: byte offset of block = %r60 + 1*rb
  mad.lo.u32 %r61, %r9, 1, %r60;
  shr.u32 %r62, %r61, 2; add.u32 %r62, %r62, %r3;
  mul.wide.u32 %rd30, %r62, 4; add.u64 %rd30, %rd3, %rd30; ld.global.u32 %r63, [%rd30];
  and.b32 %r64, %r61, 2; shl.b32 %r64, %r64, 3; shr.u32 %r63, %r63, %r64;
  cvt.u16.u32 %h1, %r63; cvt.f32.f16 %f20, %h1;
  add.u32 %r65, %r61, %r42; shr.u32 %r66, %r65, 2; add.u32 %r66, %r66, %r3;
  mul.wide.u32 %rd30, %r66, 4; add.u64 %rd30, %rd3, %rd30; ld.global.u32 %r67, [%rd30];
  and.b32 %r68, %r65, 2; shl.b32 %r68, %r68, 3; shr.u32 %r67, %r67, %r68;
  and.b32 %r69, %r67, 15; cvt.rn.f32.u32 %f21, %r69; mul.f32 %f22, %f21, %f10;
  shr.u32 %r69, %r67, 4; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f12, %f22;
  shr.u32 %r69, %r67, 8; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f11, %f22;
  shr.u32 %r69, %r67, 12; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f13, %f22;
  sub.f32 %f22, %f22, %f14; mad.f32 %f31, %f22, %f20, %f31;
  add.u32 %r30, %r30, %r71; bra BL;
RED:
  st.shared.f32 [%rd12], %f30; add.u64 %rd12, %rd12, %rd16;
  st.shared.f32 [%rd12], %f31; add.u64 %rd12, %rd12, %rd16;
  mul.wide.u32 %rd18, %r86, 8; sub.u64 %rd12, %rd12, %rd18;
  bar.sync 0;
  setp.ge.u32 %p6, %r4, %r73; @%p6 bra NEXT; add.u32 %r37, %r17, %r4; setp.ge.u32 %p7, %r37, %r2; @%p7 bra NEXT;
  mov.f32 %f40, 0f00000000; mov.u32 %r35, 0; mov.u64 %rd13, %rd17;
SL: setp.ge.u32 %p8, %r35, %r5; @%p8 bra SLD;
  ld.shared.f32 %f41, [%rd13]; add.f32 %f40, %f40, %f41; add.u64 %rd13, %rd13, 4; add.u32 %r35, %r35, 1; bra SL;
SLD: add.u32 %r37, %r17, %r4; mul.wide.u32 %rd14, %r37, 4; add.u64 %rd14, %rd1, %rd14;
  @%p10 ld.global.f32 %f41, [%rd14]; @%p10 add.f32 %f40, %f40, %f41;
  st.global.f32 [%rd14], %f40;
NEXT: bar.sync 0; add.u32 %r17, %r17, %r18; bra CHUNK;
DONE: ret;
}

.visible .entry k_q4vg4(.param .u64 py, .param .u64 px, .param .u64 pw, .param .u32 pwoff, .param .u32 pn, .param .u32 pd,
        .param .u32 pRG, .param .u32 pBG, .param .u32 pmode)
{
  .reg .u32 %r<100>; .reg .u64 %rd<32>; .reg .f32 %f<48>; .reg .pred %p<12>; .reg .b16 %h<4>;
  ld.param.u64 %rd1, [py]; ld.param.u64 %rd2, [px]; ld.param.u64 %rd3, [pw]; ld.param.u32 %r3, [pwoff];
  ld.param.u32 %r1, [pn]; ld.param.u32 %r2, [pd]; ld.param.u32 %r70, [pRG]; ld.param.u32 %r71, [pBG]; ld.param.u32 %r45, [pmode];
  mov.u32 %r41, %ntid.x; mov.u32 %r4, %tid.x;
  shl.b32 %r5, %r71, 3;        // L = 8*BG lanes per row group
  rem.u32 %r6, %r4, %r5; div.u32 %r7, %r4, %r5;   // lane, row group
  and.b32 %r72, %r6, 7; shr.u32 %r43, %r6, 3;      // k (u16 slot), block group
  shl.b32 %r42, %r72, 1; add.u32 %r42, %r42, 2;    // byte offset of this lane's u16 inside a block
  shr.u32 %r8, %r1, 5; mul.lo.u32 %r9, %r8, 18;   // nb, row bytes
  mov.u64 %rd4, dsm_q;
  shl.b32 %r10, %r1, 2; cvt.u64.u32 %rd5, %r10; add.u64 %rd6, %rd4, %rd5;   // red after x
  // x prologue (bit1: silu(x)*x[n+i])
  and.b32 %r46, %r45, 2; and.b32 %r47, %r45, 1; setp.ne.u32 %p10, %r47, 0;
  mov.u32 %r25, %r4;
XL: setp.ge.u32 %p1, %r25, %r1; @%p1 bra XLD;
  mul.wide.u32 %rd7, %r25, 4; add.u64 %rd8, %rd2, %rd7; ld.global.f32 %f5, [%rd8];
  setp.eq.u32 %p3, %r46, 0; @%p3 bra XNS;
  add.u64 %rd9, %rd8, %rd5; ld.global.f32 %f6, [%rd9];
  mul.f32 %f7, %f5, 0fbfb8aa3b; ex2.approx.f32 %f7, %f7; add.f32 %f7, %f7, 0f3f800000; div.approx.f32 %f5, %f5, %f7; mul.f32 %f5, %f5, %f6;
XNS: and.b32 %r80, %r25, 31; shr.u32 %r81, %r25, 5; and.b32 %r82, %r80, 15; shr.u32 %r82, %r82, 1; shl.b32 %r81, %r81, 3; add.u32 %r81, %r81, %r82;
  and.b32 %r83, %r80, 1; shr.u32 %r84, %r80, 4; shl.b32 %r84, %r84, 1; add.u32 %r83, %r83, %r84; shr.u32 %r84, %r1, 2; mad.lo.u32 %r81, %r83, %r84, %r81;
  mul.wide.u32 %rd8, %r81, 4; add.u64 %rd8, %rd4, %rd8; st.shared.f32 [%rd8], %f5; add.u32 %r25, %r25, %r41; bra XL;
XLD: bar.sync 0;
  add.u32 %r85, %r5, 1; mul.lo.u32 %r86, %r85, %r70;      // L+1, plane = RG*(L+1)
  mad.lo.u32 %r87, %r7, %r85, %r6; mul.wide.u32 %rd12, %r87, 4; add.u64 %rd12, %rd6, %rd12; mul.wide.u32 %rd16, %r86, 4;
  // reader role: t -> (rg=t/MR, m=t%MR)
  div.u32 %r88, %r4, 4; rem.u32 %r89, %r4, 4; mul.lo.u32 %r93, %r89, %r86; mad.lo.u32 %r93, %r88, %r85, %r93; mul.wide.u32 %rd17, %r93, 4; add.u64 %rd17, %rd6, %rd17;
  mov.u32 %r15, %ctaid.x; mov.u32 %r16, %nctaid.x;
  mul.lo.u32 %r73, %r70, 4;        // rows per CTA iteration
  mul.lo.u32 %r17, %r15, %r73; mul.lo.u32 %r18, %r16, %r73;
CHUNK:
  setp.ge.u32 %p1, %r17, %r2; @%p1 bra DONE;
  mad.lo.u32 %r28, %r7, 4, %r17;        // first row of this thread
  setp.lt.u32 %p4, %r28, %r2;
  mov.f32 %f30, 0f00000000;
  mov.f32 %f31, 0f00000000;
  mov.f32 %f32, 0f00000000;
  mov.f32 %f33, 0f00000000;
  @!%p4 bra RED;
  mul.lo.u32 %r74, %r28, %r9;        // byte offset of row
  mov.u32 %r30, %r43;
BL: setp.ge.u32 %p5, %r30, %r8; @%p5 bra RED;
  // x for elems b*32+2k, +1, +16, +17 (shared by all MR rows)
  shl.b32 %r33, %r30, 3; add.u32 %r33, %r33, %r72; shl.b32 %r33, %r33, 2; cvt.u64.u32 %rd11, %r33; add.u64 %rd11, %rd4, %rd11; cvt.u64.u32 %rd15, %r1;
  ld.shared.f32 %f10, [%rd11]; add.u64 %rd11, %rd11, %rd15; ld.shared.f32 %f11, [%rd11]; add.u64 %rd11, %rd11, %rd15; ld.shared.f32 %f12, [%rd11]; add.u64 %rd11, %rd11, %rd15; ld.shared.f32 %f13, [%rd11];
  add.f32 %f14, %f10, %f11; add.f32 %f14, %f14, %f12; add.f32 %f14, %f14, %f13; mul.f32 %f14, %f14, 0f41000000;
  mad.lo.u32 %r60, %r30, 18, %r74;        // block byte offset in row m=0
  // row m=0: byte offset of block = %r60 + 0*rb
  mad.lo.u32 %r61, %r9, 0, %r60;
  shr.u32 %r62, %r61, 2; add.u32 %r62, %r62, %r3;
  mul.wide.u32 %rd30, %r62, 4; add.u64 %rd30, %rd3, %rd30; ld.global.u32 %r63, [%rd30];
  and.b32 %r64, %r61, 2; shl.b32 %r64, %r64, 3; shr.u32 %r63, %r63, %r64;
  cvt.u16.u32 %h1, %r63; cvt.f32.f16 %f20, %h1;
  add.u32 %r65, %r61, %r42; shr.u32 %r66, %r65, 2; add.u32 %r66, %r66, %r3;
  mul.wide.u32 %rd30, %r66, 4; add.u64 %rd30, %rd3, %rd30; ld.global.u32 %r67, [%rd30];
  and.b32 %r68, %r65, 2; shl.b32 %r68, %r68, 3; shr.u32 %r67, %r67, %r68;
  and.b32 %r69, %r67, 15; cvt.rn.f32.u32 %f21, %r69; mul.f32 %f22, %f21, %f10;
  shr.u32 %r69, %r67, 4; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f12, %f22;
  shr.u32 %r69, %r67, 8; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f11, %f22;
  shr.u32 %r69, %r67, 12; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f13, %f22;
  sub.f32 %f22, %f22, %f14; mad.f32 %f30, %f22, %f20, %f30;
  // row m=1: byte offset of block = %r60 + 1*rb
  mad.lo.u32 %r61, %r9, 1, %r60;
  shr.u32 %r62, %r61, 2; add.u32 %r62, %r62, %r3;
  mul.wide.u32 %rd30, %r62, 4; add.u64 %rd30, %rd3, %rd30; ld.global.u32 %r63, [%rd30];
  and.b32 %r64, %r61, 2; shl.b32 %r64, %r64, 3; shr.u32 %r63, %r63, %r64;
  cvt.u16.u32 %h1, %r63; cvt.f32.f16 %f20, %h1;
  add.u32 %r65, %r61, %r42; shr.u32 %r66, %r65, 2; add.u32 %r66, %r66, %r3;
  mul.wide.u32 %rd30, %r66, 4; add.u64 %rd30, %rd3, %rd30; ld.global.u32 %r67, [%rd30];
  and.b32 %r68, %r65, 2; shl.b32 %r68, %r68, 3; shr.u32 %r67, %r67, %r68;
  and.b32 %r69, %r67, 15; cvt.rn.f32.u32 %f21, %r69; mul.f32 %f22, %f21, %f10;
  shr.u32 %r69, %r67, 4; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f12, %f22;
  shr.u32 %r69, %r67, 8; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f11, %f22;
  shr.u32 %r69, %r67, 12; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f13, %f22;
  sub.f32 %f22, %f22, %f14; mad.f32 %f31, %f22, %f20, %f31;
  // row m=2: byte offset of block = %r60 + 2*rb
  mad.lo.u32 %r61, %r9, 2, %r60;
  shr.u32 %r62, %r61, 2; add.u32 %r62, %r62, %r3;
  mul.wide.u32 %rd30, %r62, 4; add.u64 %rd30, %rd3, %rd30; ld.global.u32 %r63, [%rd30];
  and.b32 %r64, %r61, 2; shl.b32 %r64, %r64, 3; shr.u32 %r63, %r63, %r64;
  cvt.u16.u32 %h1, %r63; cvt.f32.f16 %f20, %h1;
  add.u32 %r65, %r61, %r42; shr.u32 %r66, %r65, 2; add.u32 %r66, %r66, %r3;
  mul.wide.u32 %rd30, %r66, 4; add.u64 %rd30, %rd3, %rd30; ld.global.u32 %r67, [%rd30];
  and.b32 %r68, %r65, 2; shl.b32 %r68, %r68, 3; shr.u32 %r67, %r67, %r68;
  and.b32 %r69, %r67, 15; cvt.rn.f32.u32 %f21, %r69; mul.f32 %f22, %f21, %f10;
  shr.u32 %r69, %r67, 4; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f12, %f22;
  shr.u32 %r69, %r67, 8; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f11, %f22;
  shr.u32 %r69, %r67, 12; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f13, %f22;
  sub.f32 %f22, %f22, %f14; mad.f32 %f32, %f22, %f20, %f32;
  // row m=3: byte offset of block = %r60 + 3*rb
  mad.lo.u32 %r61, %r9, 3, %r60;
  shr.u32 %r62, %r61, 2; add.u32 %r62, %r62, %r3;
  mul.wide.u32 %rd30, %r62, 4; add.u64 %rd30, %rd3, %rd30; ld.global.u32 %r63, [%rd30];
  and.b32 %r64, %r61, 2; shl.b32 %r64, %r64, 3; shr.u32 %r63, %r63, %r64;
  cvt.u16.u32 %h1, %r63; cvt.f32.f16 %f20, %h1;
  add.u32 %r65, %r61, %r42; shr.u32 %r66, %r65, 2; add.u32 %r66, %r66, %r3;
  mul.wide.u32 %rd30, %r66, 4; add.u64 %rd30, %rd3, %rd30; ld.global.u32 %r67, [%rd30];
  and.b32 %r68, %r65, 2; shl.b32 %r68, %r68, 3; shr.u32 %r67, %r67, %r68;
  and.b32 %r69, %r67, 15; cvt.rn.f32.u32 %f21, %r69; mul.f32 %f22, %f21, %f10;
  shr.u32 %r69, %r67, 4; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f12, %f22;
  shr.u32 %r69, %r67, 8; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f11, %f22;
  shr.u32 %r69, %r67, 12; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f13, %f22;
  sub.f32 %f22, %f22, %f14; mad.f32 %f33, %f22, %f20, %f33;
  add.u32 %r30, %r30, %r71; bra BL;
RED:
  st.shared.f32 [%rd12], %f30; add.u64 %rd12, %rd12, %rd16;
  st.shared.f32 [%rd12], %f31; add.u64 %rd12, %rd12, %rd16;
  st.shared.f32 [%rd12], %f32; add.u64 %rd12, %rd12, %rd16;
  st.shared.f32 [%rd12], %f33; add.u64 %rd12, %rd12, %rd16;
  mul.wide.u32 %rd18, %r86, 16; sub.u64 %rd12, %rd12, %rd18;
  bar.sync 0;
  setp.ge.u32 %p6, %r4, %r73; @%p6 bra NEXT; add.u32 %r37, %r17, %r4; setp.ge.u32 %p7, %r37, %r2; @%p7 bra NEXT;
  mov.f32 %f40, 0f00000000; mov.u32 %r35, 0; mov.u64 %rd13, %rd17;
SL: setp.ge.u32 %p8, %r35, %r5; @%p8 bra SLD;
  ld.shared.f32 %f41, [%rd13]; add.f32 %f40, %f40, %f41; add.u64 %rd13, %rd13, 4; add.u32 %r35, %r35, 1; bra SL;
SLD: add.u32 %r37, %r17, %r4; mul.wide.u32 %rd14, %r37, 4; add.u64 %rd14, %rd1, %rd14;
  @%p10 ld.global.f32 %f41, [%rd14]; @%p10 add.f32 %f40, %f40, %f41;
  st.global.f32 [%rd14], %f40;
NEXT: bar.sync 0; add.u32 %r17, %r17, %r18; bra CHUNK;
DONE: ret;
}

// ---- v4 register-blocked multi-row Q8 classifier (tex/global) ----

.visible .entry k_q8t2(.param .u64 py, .param .u64 px, .param .u64 pw, .param .u32 pwoff, .param .u32 pn, .param .u32 pd,
        .param .u32 pRG, .param .u32 pBG, .param .u32 pmode)
{
  .reg .u32 %r<100>; .reg .u64 %rd<32>; .reg .f32 %f<48>; .reg .pred %p<12>; .reg .b16 %h<4>;
  ld.param.u64 %rd1, [py]; ld.param.u64 %rd2, [px]; ld.param.u64 %rd3, [pw]; ld.param.u32 %r3, [pwoff];
  ld.param.u32 %r1, [pn]; ld.param.u32 %r2, [pd]; ld.param.u32 %r70, [pRG]; ld.param.u32 %r71, [pBG]; ld.param.u32 %r45, [pmode];
  mov.u32 %r41, %ntid.x; mov.u32 %r4, %tid.x;
  shl.b32 %r5, %r71, 3;        // L = 8*BG lanes per row group
  rem.u32 %r6, %r4, %r5; div.u32 %r7, %r4, %r5;   // lane, row group
  and.b32 %r72, %r6, 7; shr.u32 %r43, %r6, 3;      // k (u16 slot), block group
  shl.b32 %r42, %r72, 2; add.u32 %r42, %r42, 2;    // byte offset of this lane's u16 inside a block
  shr.u32 %r8, %r1, 5; mul.lo.u32 %r9, %r8, 34;   // nb, row bytes
  mov.u64 %rd4, dsm_q;
  shl.b32 %r10, %r1, 2; cvt.u64.u32 %rd5, %r10; add.u64 %rd6, %rd4, %rd5;   // red after x
  // x prologue (bit1: silu(x)*x[n+i])
  and.b32 %r46, %r45, 2; and.b32 %r47, %r45, 1; setp.ne.u32 %p10, %r47, 0;
  mov.u32 %r25, %r4;
XL: setp.ge.u32 %p1, %r25, %r1; @%p1 bra XLD;
  mul.wide.u32 %rd7, %r25, 4; add.u64 %rd8, %rd2, %rd7; ld.global.f32 %f5, [%rd8];
  setp.eq.u32 %p3, %r46, 0; @%p3 bra XNS;
  add.u64 %rd9, %rd8, %rd5; ld.global.f32 %f6, [%rd9];
  mul.f32 %f7, %f5, 0fbfb8aa3b; ex2.approx.f32 %f7, %f7; add.f32 %f7, %f7, 0f3f800000; div.approx.f32 %f5, %f5, %f7; mul.f32 %f5, %f5, %f6;
XNS: add.u64 %rd8, %rd4, %rd7; st.shared.f32 [%rd8], %f5; add.u32 %r25, %r25, %r41; bra XL;
XLD: bar.sync 0;
  mul.wide.u32 %rd12, %r4, 8; add.u64 %rd12, %rd6, %rd12;
  mov.u32 %r15, %ctaid.x; mov.u32 %r16, %nctaid.x;
  mul.lo.u32 %r73, %r70, 2;        // rows per CTA iteration
  mul.lo.u32 %r17, %r15, %r73; mul.lo.u32 %r18, %r16, %r73;
CHUNK:
  setp.ge.u32 %p1, %r17, %r2; @%p1 bra DONE;
  mad.lo.u32 %r28, %r7, 2, %r17;        // first row of this thread
  setp.lt.u32 %p4, %r28, %r2;
  mov.f32 %f30, 0f00000000;
  mov.f32 %f31, 0f00000000;
  @!%p4 bra RED;
  mul.lo.u32 %r74, %r28, %r9;        // byte offset of row
  mov.u32 %r30, %r43;
BL: setp.ge.u32 %p5, %r30, %r8; @%p5 bra RED;
  // x for elems b*32+2k, +1, +16, +17 (shared by all MR rows)
  shl.b32 %r33, %r30, 5; add.u32 %r33, %r33, %r42; sub.u32 %r33, %r33, 2; shl.b32 %r33, %r33, 2; cvt.u64.u32 %rd11, %r33; add.u64 %rd11, %rd4, %rd11;
  ld.shared.f32 %f10, [%rd11]; ld.shared.f32 %f11, [%rd11+4]; ld.shared.f32 %f12, [%rd11+8]; ld.shared.f32 %f13, [%rd11+12];
  mad.lo.u32 %r60, %r30, 34, %r74;        // block byte offset in row m=0
  mad.lo.u32 %r61, %r9, 0, %r60;
  shr.u32 %r62, %r61, 2; add.u32 %r62, %r62, %r3;
  tex.1d.v4.u32.s32 {%r63, %r90, %r91, %r92}, [tw_q4, {%r62}];
  and.b32 %r64, %r61, 2; shl.b32 %r64, %r64, 3; shr.u32 %r63, %r63, %r64;
  cvt.u16.u32 %h1, %r63; cvt.f32.f16 %f20, %h1;
  add.u32 %r65, %r61, %r42; shr.u32 %r66, %r65, 2; add.u32 %r66, %r66, %r3;
  tex.1d.v4.u32.s32 {%r67, %r90, %r91, %r92}, [tw_q4, {%r66}];
  and.b32 %r68, %r65, 2; setp.eq.u32 %p9, %r68, 0; @%p9 bra AL0;
  add.u32 %r66, %r66, 1;
  tex.1d.v4.u32.s32 {%r69, %r90, %r91, %r92}, [tw_q4, {%r66}];
  shr.u32 %r67, %r67, 16; shl.b32 %r69, %r69, 16; or.b32 %r67, %r67, %r69;
AL0:
  shl.b32 %r69, %r67, 24; shr.s32 %r69, %r69, 24; cvt.rn.f32.s32 %f21, %r69; mul.f32 %f22, %f21, %f10;
  shl.b32 %r69, %r67, 16; shr.s32 %r69, %r69, 24; cvt.rn.f32.s32 %f21, %r69; mad.f32 %f22, %f21, %f11, %f22;
  shl.b32 %r69, %r67, 8; shr.s32 %r69, %r69, 24; cvt.rn.f32.s32 %f21, %r69; mad.f32 %f22, %f21, %f12, %f22;
  shr.s32 %r69, %r67, 24; cvt.rn.f32.s32 %f21, %r69; mad.f32 %f22, %f21, %f13, %f22;
  mad.f32 %f30, %f22, %f20, %f30;
  mad.lo.u32 %r61, %r9, 1, %r60;
  shr.u32 %r62, %r61, 2; add.u32 %r62, %r62, %r3;
  tex.1d.v4.u32.s32 {%r63, %r90, %r91, %r92}, [tw_q4, {%r62}];
  and.b32 %r64, %r61, 2; shl.b32 %r64, %r64, 3; shr.u32 %r63, %r63, %r64;
  cvt.u16.u32 %h1, %r63; cvt.f32.f16 %f20, %h1;
  add.u32 %r65, %r61, %r42; shr.u32 %r66, %r65, 2; add.u32 %r66, %r66, %r3;
  tex.1d.v4.u32.s32 {%r67, %r90, %r91, %r92}, [tw_q4, {%r66}];
  and.b32 %r68, %r65, 2; setp.eq.u32 %p9, %r68, 0; @%p9 bra AL1;
  add.u32 %r66, %r66, 1;
  tex.1d.v4.u32.s32 {%r69, %r90, %r91, %r92}, [tw_q4, {%r66}];
  shr.u32 %r67, %r67, 16; shl.b32 %r69, %r69, 16; or.b32 %r67, %r67, %r69;
AL1:
  shl.b32 %r69, %r67, 24; shr.s32 %r69, %r69, 24; cvt.rn.f32.s32 %f21, %r69; mul.f32 %f22, %f21, %f10;
  shl.b32 %r69, %r67, 16; shr.s32 %r69, %r69, 24; cvt.rn.f32.s32 %f21, %r69; mad.f32 %f22, %f21, %f11, %f22;
  shl.b32 %r69, %r67, 8; shr.s32 %r69, %r69, 24; cvt.rn.f32.s32 %f21, %r69; mad.f32 %f22, %f21, %f12, %f22;
  shr.s32 %r69, %r67, 24; cvt.rn.f32.s32 %f21, %r69; mad.f32 %f22, %f21, %f13, %f22;
  mad.f32 %f31, %f22, %f20, %f31;
  add.u32 %r30, %r30, %r71; bra BL;
RED:
  st.shared.f32 [%rd12+0], %f30;
  st.shared.f32 [%rd12+4], %f31;
  bar.sync 0;
  setp.ne.u32 %p6, %r6, 0; @%p6 bra NEXT; @!%p4 bra NEXT;
  mov.f32 %f40, 0f00000000; mov.u32 %r35, 0;
SL0: setp.ge.u32 %p8, %r35, %r5; @%p8 bra SLD0;
  mul.lo.u32 %r36, %r35, 8; cvt.u64.u32 %rd13, %r36; add.u64 %rd13, %rd12, %rd13; ld.shared.f32 %f41, [%rd13+0]; add.f32 %f40, %f40, %f41;
  add.u32 %r35, %r35, 1; bra SL0;
SLD0: add.u32 %r37, %r28, 0; mul.wide.u32 %rd14, %r37, 4; add.u64 %rd14, %rd1, %rd14;
  @%p10 ld.global.f32 %f41, [%rd14]; @%p10 add.f32 %f40, %f40, %f41;
  st.global.f32 [%rd14], %f40;
  mov.f32 %f40, 0f00000000; mov.u32 %r35, 0;
SL1: setp.ge.u32 %p8, %r35, %r5; @%p8 bra SLD1;
  mul.lo.u32 %r36, %r35, 8; cvt.u64.u32 %rd13, %r36; add.u64 %rd13, %rd12, %rd13; ld.shared.f32 %f41, [%rd13+4]; add.f32 %f40, %f40, %f41;
  add.u32 %r35, %r35, 1; bra SL1;
SLD1: add.u32 %r37, %r28, 1; mul.wide.u32 %rd14, %r37, 4; add.u64 %rd14, %rd1, %rd14;
  @%p10 ld.global.f32 %f41, [%rd14]; @%p10 add.f32 %f40, %f40, %f41;
  st.global.f32 [%rd14], %f40;
NEXT: bar.sync 0; add.u32 %r17, %r17, %r18; bra CHUNK;
DONE: ret;
}

.visible .entry k_q8t4(.param .u64 py, .param .u64 px, .param .u64 pw, .param .u32 pwoff, .param .u32 pn, .param .u32 pd,
        .param .u32 pRG, .param .u32 pBG, .param .u32 pmode)
{
  .reg .u32 %r<100>; .reg .u64 %rd<32>; .reg .f32 %f<48>; .reg .pred %p<12>; .reg .b16 %h<4>;
  ld.param.u64 %rd1, [py]; ld.param.u64 %rd2, [px]; ld.param.u64 %rd3, [pw]; ld.param.u32 %r3, [pwoff];
  ld.param.u32 %r1, [pn]; ld.param.u32 %r2, [pd]; ld.param.u32 %r70, [pRG]; ld.param.u32 %r71, [pBG]; ld.param.u32 %r45, [pmode];
  mov.u32 %r41, %ntid.x; mov.u32 %r4, %tid.x;
  shl.b32 %r5, %r71, 3;        // L = 8*BG lanes per row group
  rem.u32 %r6, %r4, %r5; div.u32 %r7, %r4, %r5;   // lane, row group
  and.b32 %r72, %r6, 7; shr.u32 %r43, %r6, 3;      // k (u16 slot), block group
  shl.b32 %r42, %r72, 2; add.u32 %r42, %r42, 2;    // byte offset of this lane's u16 inside a block
  shr.u32 %r8, %r1, 5; mul.lo.u32 %r9, %r8, 34;   // nb, row bytes
  mov.u64 %rd4, dsm_q;
  shl.b32 %r10, %r1, 2; cvt.u64.u32 %rd5, %r10; add.u64 %rd6, %rd4, %rd5;   // red after x
  // x prologue (bit1: silu(x)*x[n+i])
  and.b32 %r46, %r45, 2; and.b32 %r47, %r45, 1; setp.ne.u32 %p10, %r47, 0;
  mov.u32 %r25, %r4;
XL: setp.ge.u32 %p1, %r25, %r1; @%p1 bra XLD;
  mul.wide.u32 %rd7, %r25, 4; add.u64 %rd8, %rd2, %rd7; ld.global.f32 %f5, [%rd8];
  setp.eq.u32 %p3, %r46, 0; @%p3 bra XNS;
  add.u64 %rd9, %rd8, %rd5; ld.global.f32 %f6, [%rd9];
  mul.f32 %f7, %f5, 0fbfb8aa3b; ex2.approx.f32 %f7, %f7; add.f32 %f7, %f7, 0f3f800000; div.approx.f32 %f5, %f5, %f7; mul.f32 %f5, %f5, %f6;
XNS: add.u64 %rd8, %rd4, %rd7; st.shared.f32 [%rd8], %f5; add.u32 %r25, %r25, %r41; bra XL;
XLD: bar.sync 0;
  mul.wide.u32 %rd12, %r4, 16; add.u64 %rd12, %rd6, %rd12;
  mov.u32 %r15, %ctaid.x; mov.u32 %r16, %nctaid.x;
  mul.lo.u32 %r73, %r70, 4;        // rows per CTA iteration
  mul.lo.u32 %r17, %r15, %r73; mul.lo.u32 %r18, %r16, %r73;
CHUNK:
  setp.ge.u32 %p1, %r17, %r2; @%p1 bra DONE;
  mad.lo.u32 %r28, %r7, 4, %r17;        // first row of this thread
  setp.lt.u32 %p4, %r28, %r2;
  mov.f32 %f30, 0f00000000;
  mov.f32 %f31, 0f00000000;
  mov.f32 %f32, 0f00000000;
  mov.f32 %f33, 0f00000000;
  @!%p4 bra RED;
  mul.lo.u32 %r74, %r28, %r9;        // byte offset of row
  mov.u32 %r30, %r43;
BL: setp.ge.u32 %p5, %r30, %r8; @%p5 bra RED;
  // x for elems b*32+2k, +1, +16, +17 (shared by all MR rows)
  shl.b32 %r33, %r30, 5; add.u32 %r33, %r33, %r42; sub.u32 %r33, %r33, 2; shl.b32 %r33, %r33, 2; cvt.u64.u32 %rd11, %r33; add.u64 %rd11, %rd4, %rd11;
  ld.shared.f32 %f10, [%rd11]; ld.shared.f32 %f11, [%rd11+4]; ld.shared.f32 %f12, [%rd11+8]; ld.shared.f32 %f13, [%rd11+12];
  mad.lo.u32 %r60, %r30, 34, %r74;        // block byte offset in row m=0
  mad.lo.u32 %r61, %r9, 0, %r60;
  shr.u32 %r62, %r61, 2; add.u32 %r62, %r62, %r3;
  tex.1d.v4.u32.s32 {%r63, %r90, %r91, %r92}, [tw_q4, {%r62}];
  and.b32 %r64, %r61, 2; shl.b32 %r64, %r64, 3; shr.u32 %r63, %r63, %r64;
  cvt.u16.u32 %h1, %r63; cvt.f32.f16 %f20, %h1;
  add.u32 %r65, %r61, %r42; shr.u32 %r66, %r65, 2; add.u32 %r66, %r66, %r3;
  tex.1d.v4.u32.s32 {%r67, %r90, %r91, %r92}, [tw_q4, {%r66}];
  and.b32 %r68, %r65, 2; setp.eq.u32 %p9, %r68, 0; @%p9 bra AL0;
  add.u32 %r66, %r66, 1;
  tex.1d.v4.u32.s32 {%r69, %r90, %r91, %r92}, [tw_q4, {%r66}];
  shr.u32 %r67, %r67, 16; shl.b32 %r69, %r69, 16; or.b32 %r67, %r67, %r69;
AL0:
  shl.b32 %r69, %r67, 24; shr.s32 %r69, %r69, 24; cvt.rn.f32.s32 %f21, %r69; mul.f32 %f22, %f21, %f10;
  shl.b32 %r69, %r67, 16; shr.s32 %r69, %r69, 24; cvt.rn.f32.s32 %f21, %r69; mad.f32 %f22, %f21, %f11, %f22;
  shl.b32 %r69, %r67, 8; shr.s32 %r69, %r69, 24; cvt.rn.f32.s32 %f21, %r69; mad.f32 %f22, %f21, %f12, %f22;
  shr.s32 %r69, %r67, 24; cvt.rn.f32.s32 %f21, %r69; mad.f32 %f22, %f21, %f13, %f22;
  mad.f32 %f30, %f22, %f20, %f30;
  mad.lo.u32 %r61, %r9, 1, %r60;
  shr.u32 %r62, %r61, 2; add.u32 %r62, %r62, %r3;
  tex.1d.v4.u32.s32 {%r63, %r90, %r91, %r92}, [tw_q4, {%r62}];
  and.b32 %r64, %r61, 2; shl.b32 %r64, %r64, 3; shr.u32 %r63, %r63, %r64;
  cvt.u16.u32 %h1, %r63; cvt.f32.f16 %f20, %h1;
  add.u32 %r65, %r61, %r42; shr.u32 %r66, %r65, 2; add.u32 %r66, %r66, %r3;
  tex.1d.v4.u32.s32 {%r67, %r90, %r91, %r92}, [tw_q4, {%r66}];
  and.b32 %r68, %r65, 2; setp.eq.u32 %p9, %r68, 0; @%p9 bra AL1;
  add.u32 %r66, %r66, 1;
  tex.1d.v4.u32.s32 {%r69, %r90, %r91, %r92}, [tw_q4, {%r66}];
  shr.u32 %r67, %r67, 16; shl.b32 %r69, %r69, 16; or.b32 %r67, %r67, %r69;
AL1:
  shl.b32 %r69, %r67, 24; shr.s32 %r69, %r69, 24; cvt.rn.f32.s32 %f21, %r69; mul.f32 %f22, %f21, %f10;
  shl.b32 %r69, %r67, 16; shr.s32 %r69, %r69, 24; cvt.rn.f32.s32 %f21, %r69; mad.f32 %f22, %f21, %f11, %f22;
  shl.b32 %r69, %r67, 8; shr.s32 %r69, %r69, 24; cvt.rn.f32.s32 %f21, %r69; mad.f32 %f22, %f21, %f12, %f22;
  shr.s32 %r69, %r67, 24; cvt.rn.f32.s32 %f21, %r69; mad.f32 %f22, %f21, %f13, %f22;
  mad.f32 %f31, %f22, %f20, %f31;
  mad.lo.u32 %r61, %r9, 2, %r60;
  shr.u32 %r62, %r61, 2; add.u32 %r62, %r62, %r3;
  tex.1d.v4.u32.s32 {%r63, %r90, %r91, %r92}, [tw_q4, {%r62}];
  and.b32 %r64, %r61, 2; shl.b32 %r64, %r64, 3; shr.u32 %r63, %r63, %r64;
  cvt.u16.u32 %h1, %r63; cvt.f32.f16 %f20, %h1;
  add.u32 %r65, %r61, %r42; shr.u32 %r66, %r65, 2; add.u32 %r66, %r66, %r3;
  tex.1d.v4.u32.s32 {%r67, %r90, %r91, %r92}, [tw_q4, {%r66}];
  and.b32 %r68, %r65, 2; setp.eq.u32 %p9, %r68, 0; @%p9 bra AL2;
  add.u32 %r66, %r66, 1;
  tex.1d.v4.u32.s32 {%r69, %r90, %r91, %r92}, [tw_q4, {%r66}];
  shr.u32 %r67, %r67, 16; shl.b32 %r69, %r69, 16; or.b32 %r67, %r67, %r69;
AL2:
  shl.b32 %r69, %r67, 24; shr.s32 %r69, %r69, 24; cvt.rn.f32.s32 %f21, %r69; mul.f32 %f22, %f21, %f10;
  shl.b32 %r69, %r67, 16; shr.s32 %r69, %r69, 24; cvt.rn.f32.s32 %f21, %r69; mad.f32 %f22, %f21, %f11, %f22;
  shl.b32 %r69, %r67, 8; shr.s32 %r69, %r69, 24; cvt.rn.f32.s32 %f21, %r69; mad.f32 %f22, %f21, %f12, %f22;
  shr.s32 %r69, %r67, 24; cvt.rn.f32.s32 %f21, %r69; mad.f32 %f22, %f21, %f13, %f22;
  mad.f32 %f32, %f22, %f20, %f32;
  mad.lo.u32 %r61, %r9, 3, %r60;
  shr.u32 %r62, %r61, 2; add.u32 %r62, %r62, %r3;
  tex.1d.v4.u32.s32 {%r63, %r90, %r91, %r92}, [tw_q4, {%r62}];
  and.b32 %r64, %r61, 2; shl.b32 %r64, %r64, 3; shr.u32 %r63, %r63, %r64;
  cvt.u16.u32 %h1, %r63; cvt.f32.f16 %f20, %h1;
  add.u32 %r65, %r61, %r42; shr.u32 %r66, %r65, 2; add.u32 %r66, %r66, %r3;
  tex.1d.v4.u32.s32 {%r67, %r90, %r91, %r92}, [tw_q4, {%r66}];
  and.b32 %r68, %r65, 2; setp.eq.u32 %p9, %r68, 0; @%p9 bra AL3;
  add.u32 %r66, %r66, 1;
  tex.1d.v4.u32.s32 {%r69, %r90, %r91, %r92}, [tw_q4, {%r66}];
  shr.u32 %r67, %r67, 16; shl.b32 %r69, %r69, 16; or.b32 %r67, %r67, %r69;
AL3:
  shl.b32 %r69, %r67, 24; shr.s32 %r69, %r69, 24; cvt.rn.f32.s32 %f21, %r69; mul.f32 %f22, %f21, %f10;
  shl.b32 %r69, %r67, 16; shr.s32 %r69, %r69, 24; cvt.rn.f32.s32 %f21, %r69; mad.f32 %f22, %f21, %f11, %f22;
  shl.b32 %r69, %r67, 8; shr.s32 %r69, %r69, 24; cvt.rn.f32.s32 %f21, %r69; mad.f32 %f22, %f21, %f12, %f22;
  shr.s32 %r69, %r67, 24; cvt.rn.f32.s32 %f21, %r69; mad.f32 %f22, %f21, %f13, %f22;
  mad.f32 %f33, %f22, %f20, %f33;
  add.u32 %r30, %r30, %r71; bra BL;
RED:
  st.shared.f32 [%rd12+0], %f30;
  st.shared.f32 [%rd12+4], %f31;
  st.shared.f32 [%rd12+8], %f32;
  st.shared.f32 [%rd12+12], %f33;
  bar.sync 0;
  setp.ne.u32 %p6, %r6, 0; @%p6 bra NEXT; @!%p4 bra NEXT;
  mov.f32 %f40, 0f00000000; mov.u32 %r35, 0;
SL0: setp.ge.u32 %p8, %r35, %r5; @%p8 bra SLD0;
  mul.lo.u32 %r36, %r35, 16; cvt.u64.u32 %rd13, %r36; add.u64 %rd13, %rd12, %rd13; ld.shared.f32 %f41, [%rd13+0]; add.f32 %f40, %f40, %f41;
  add.u32 %r35, %r35, 1; bra SL0;
SLD0: add.u32 %r37, %r28, 0; mul.wide.u32 %rd14, %r37, 4; add.u64 %rd14, %rd1, %rd14;
  @%p10 ld.global.f32 %f41, [%rd14]; @%p10 add.f32 %f40, %f40, %f41;
  st.global.f32 [%rd14], %f40;
  mov.f32 %f40, 0f00000000; mov.u32 %r35, 0;
SL1: setp.ge.u32 %p8, %r35, %r5; @%p8 bra SLD1;
  mul.lo.u32 %r36, %r35, 16; cvt.u64.u32 %rd13, %r36; add.u64 %rd13, %rd12, %rd13; ld.shared.f32 %f41, [%rd13+4]; add.f32 %f40, %f40, %f41;
  add.u32 %r35, %r35, 1; bra SL1;
SLD1: add.u32 %r37, %r28, 1; mul.wide.u32 %rd14, %r37, 4; add.u64 %rd14, %rd1, %rd14;
  @%p10 ld.global.f32 %f41, [%rd14]; @%p10 add.f32 %f40, %f40, %f41;
  st.global.f32 [%rd14], %f40;
  mov.f32 %f40, 0f00000000; mov.u32 %r35, 0;
SL2: setp.ge.u32 %p8, %r35, %r5; @%p8 bra SLD2;
  mul.lo.u32 %r36, %r35, 16; cvt.u64.u32 %rd13, %r36; add.u64 %rd13, %rd12, %rd13; ld.shared.f32 %f41, [%rd13+8]; add.f32 %f40, %f40, %f41;
  add.u32 %r35, %r35, 1; bra SL2;
SLD2: add.u32 %r37, %r28, 2; mul.wide.u32 %rd14, %r37, 4; add.u64 %rd14, %rd1, %rd14;
  @%p10 ld.global.f32 %f41, [%rd14]; @%p10 add.f32 %f40, %f40, %f41;
  st.global.f32 [%rd14], %f40;
  mov.f32 %f40, 0f00000000; mov.u32 %r35, 0;
SL3: setp.ge.u32 %p8, %r35, %r5; @%p8 bra SLD3;
  mul.lo.u32 %r36, %r35, 16; cvt.u64.u32 %rd13, %r36; add.u64 %rd13, %rd12, %rd13; ld.shared.f32 %f41, [%rd13+12]; add.f32 %f40, %f40, %f41;
  add.u32 %r35, %r35, 1; bra SL3;
SLD3: add.u32 %r37, %r28, 3; mul.wide.u32 %rd14, %r37, 4; add.u64 %rd14, %rd1, %rd14;
  @%p10 ld.global.f32 %f41, [%rd14]; @%p10 add.f32 %f40, %f40, %f41;
  st.global.f32 [%rd14], %f40;
NEXT: bar.sync 0; add.u32 %r17, %r17, %r18; bra CHUNK;
DONE: ret;
}

.visible .entry k_q8g2(.param .u64 py, .param .u64 px, .param .u64 pw, .param .u32 pwoff, .param .u32 pn, .param .u32 pd,
        .param .u32 pRG, .param .u32 pBG, .param .u32 pmode)
{
  .reg .u32 %r<100>; .reg .u64 %rd<32>; .reg .f32 %f<48>; .reg .pred %p<12>; .reg .b16 %h<4>;
  ld.param.u64 %rd1, [py]; ld.param.u64 %rd2, [px]; ld.param.u64 %rd3, [pw]; ld.param.u32 %r3, [pwoff];
  ld.param.u32 %r1, [pn]; ld.param.u32 %r2, [pd]; ld.param.u32 %r70, [pRG]; ld.param.u32 %r71, [pBG]; ld.param.u32 %r45, [pmode];
  mov.u32 %r41, %ntid.x; mov.u32 %r4, %tid.x;
  shl.b32 %r5, %r71, 3;        // L = 8*BG lanes per row group
  rem.u32 %r6, %r4, %r5; div.u32 %r7, %r4, %r5;   // lane, row group
  and.b32 %r72, %r6, 7; shr.u32 %r43, %r6, 3;      // k (u16 slot), block group
  shl.b32 %r42, %r72, 2; add.u32 %r42, %r42, 2;    // byte offset of this lane's u16 inside a block
  shr.u32 %r8, %r1, 5; mul.lo.u32 %r9, %r8, 34;   // nb, row bytes
  mov.u64 %rd4, dsm_q;
  shl.b32 %r10, %r1, 2; cvt.u64.u32 %rd5, %r10; add.u64 %rd6, %rd4, %rd5;   // red after x
  // x prologue (bit1: silu(x)*x[n+i])
  and.b32 %r46, %r45, 2; and.b32 %r47, %r45, 1; setp.ne.u32 %p10, %r47, 0;
  mov.u32 %r25, %r4;
XL: setp.ge.u32 %p1, %r25, %r1; @%p1 bra XLD;
  mul.wide.u32 %rd7, %r25, 4; add.u64 %rd8, %rd2, %rd7; ld.global.f32 %f5, [%rd8];
  setp.eq.u32 %p3, %r46, 0; @%p3 bra XNS;
  add.u64 %rd9, %rd8, %rd5; ld.global.f32 %f6, [%rd9];
  mul.f32 %f7, %f5, 0fbfb8aa3b; ex2.approx.f32 %f7, %f7; add.f32 %f7, %f7, 0f3f800000; div.approx.f32 %f5, %f5, %f7; mul.f32 %f5, %f5, %f6;
XNS: add.u64 %rd8, %rd4, %rd7; st.shared.f32 [%rd8], %f5; add.u32 %r25, %r25, %r41; bra XL;
XLD: bar.sync 0;
  mul.wide.u32 %rd12, %r4, 8; add.u64 %rd12, %rd6, %rd12;
  mov.u32 %r15, %ctaid.x; mov.u32 %r16, %nctaid.x;
  mul.lo.u32 %r73, %r70, 2;        // rows per CTA iteration
  mul.lo.u32 %r17, %r15, %r73; mul.lo.u32 %r18, %r16, %r73;
CHUNK:
  setp.ge.u32 %p1, %r17, %r2; @%p1 bra DONE;
  mad.lo.u32 %r28, %r7, 2, %r17;        // first row of this thread
  setp.lt.u32 %p4, %r28, %r2;
  mov.f32 %f30, 0f00000000;
  mov.f32 %f31, 0f00000000;
  @!%p4 bra RED;
  mul.lo.u32 %r74, %r28, %r9;        // byte offset of row
  mov.u32 %r30, %r43;
BL: setp.ge.u32 %p5, %r30, %r8; @%p5 bra RED;
  // x for elems b*32+2k, +1, +16, +17 (shared by all MR rows)
  shl.b32 %r33, %r30, 5; add.u32 %r33, %r33, %r42; sub.u32 %r33, %r33, 2; shl.b32 %r33, %r33, 2; cvt.u64.u32 %rd11, %r33; add.u64 %rd11, %rd4, %rd11;
  ld.shared.f32 %f10, [%rd11]; ld.shared.f32 %f11, [%rd11+4]; ld.shared.f32 %f12, [%rd11+8]; ld.shared.f32 %f13, [%rd11+12];
  mad.lo.u32 %r60, %r30, 34, %r74;        // block byte offset in row m=0
  mad.lo.u32 %r61, %r9, 0, %r60;
  shr.u32 %r62, %r61, 2; add.u32 %r62, %r62, %r3;
  mul.wide.u32 %rd30, %r62, 4; add.u64 %rd30, %rd3, %rd30; ld.global.u32 %r63, [%rd30];
  and.b32 %r64, %r61, 2; shl.b32 %r64, %r64, 3; shr.u32 %r63, %r63, %r64;
  cvt.u16.u32 %h1, %r63; cvt.f32.f16 %f20, %h1;
  add.u32 %r65, %r61, %r42; shr.u32 %r66, %r65, 2; add.u32 %r66, %r66, %r3;
  mul.wide.u32 %rd30, %r66, 4; add.u64 %rd30, %rd3, %rd30; ld.global.u32 %r67, [%rd30];
  and.b32 %r68, %r65, 2; setp.eq.u32 %p9, %r68, 0; @%p9 bra AL0;
  add.u32 %r66, %r66, 1;
  mul.wide.u32 %rd30, %r66, 4; add.u64 %rd30, %rd3, %rd30; ld.global.u32 %r69, [%rd30];
  shr.u32 %r67, %r67, 16; shl.b32 %r69, %r69, 16; or.b32 %r67, %r67, %r69;
AL0:
  shl.b32 %r69, %r67, 24; shr.s32 %r69, %r69, 24; cvt.rn.f32.s32 %f21, %r69; mul.f32 %f22, %f21, %f10;
  shl.b32 %r69, %r67, 16; shr.s32 %r69, %r69, 24; cvt.rn.f32.s32 %f21, %r69; mad.f32 %f22, %f21, %f11, %f22;
  shl.b32 %r69, %r67, 8; shr.s32 %r69, %r69, 24; cvt.rn.f32.s32 %f21, %r69; mad.f32 %f22, %f21, %f12, %f22;
  shr.s32 %r69, %r67, 24; cvt.rn.f32.s32 %f21, %r69; mad.f32 %f22, %f21, %f13, %f22;
  mad.f32 %f30, %f22, %f20, %f30;
  mad.lo.u32 %r61, %r9, 1, %r60;
  shr.u32 %r62, %r61, 2; add.u32 %r62, %r62, %r3;
  mul.wide.u32 %rd30, %r62, 4; add.u64 %rd30, %rd3, %rd30; ld.global.u32 %r63, [%rd30];
  and.b32 %r64, %r61, 2; shl.b32 %r64, %r64, 3; shr.u32 %r63, %r63, %r64;
  cvt.u16.u32 %h1, %r63; cvt.f32.f16 %f20, %h1;
  add.u32 %r65, %r61, %r42; shr.u32 %r66, %r65, 2; add.u32 %r66, %r66, %r3;
  mul.wide.u32 %rd30, %r66, 4; add.u64 %rd30, %rd3, %rd30; ld.global.u32 %r67, [%rd30];
  and.b32 %r68, %r65, 2; setp.eq.u32 %p9, %r68, 0; @%p9 bra AL1;
  add.u32 %r66, %r66, 1;
  mul.wide.u32 %rd30, %r66, 4; add.u64 %rd30, %rd3, %rd30; ld.global.u32 %r69, [%rd30];
  shr.u32 %r67, %r67, 16; shl.b32 %r69, %r69, 16; or.b32 %r67, %r67, %r69;
AL1:
  shl.b32 %r69, %r67, 24; shr.s32 %r69, %r69, 24; cvt.rn.f32.s32 %f21, %r69; mul.f32 %f22, %f21, %f10;
  shl.b32 %r69, %r67, 16; shr.s32 %r69, %r69, 24; cvt.rn.f32.s32 %f21, %r69; mad.f32 %f22, %f21, %f11, %f22;
  shl.b32 %r69, %r67, 8; shr.s32 %r69, %r69, 24; cvt.rn.f32.s32 %f21, %r69; mad.f32 %f22, %f21, %f12, %f22;
  shr.s32 %r69, %r67, 24; cvt.rn.f32.s32 %f21, %r69; mad.f32 %f22, %f21, %f13, %f22;
  mad.f32 %f31, %f22, %f20, %f31;
  add.u32 %r30, %r30, %r71; bra BL;
RED:
  st.shared.f32 [%rd12+0], %f30;
  st.shared.f32 [%rd12+4], %f31;
  bar.sync 0;
  setp.ne.u32 %p6, %r6, 0; @%p6 bra NEXT; @!%p4 bra NEXT;
  mov.f32 %f40, 0f00000000; mov.u32 %r35, 0;
SL0: setp.ge.u32 %p8, %r35, %r5; @%p8 bra SLD0;
  mul.lo.u32 %r36, %r35, 8; cvt.u64.u32 %rd13, %r36; add.u64 %rd13, %rd12, %rd13; ld.shared.f32 %f41, [%rd13+0]; add.f32 %f40, %f40, %f41;
  add.u32 %r35, %r35, 1; bra SL0;
SLD0: add.u32 %r37, %r28, 0; mul.wide.u32 %rd14, %r37, 4; add.u64 %rd14, %rd1, %rd14;
  @%p10 ld.global.f32 %f41, [%rd14]; @%p10 add.f32 %f40, %f40, %f41;
  st.global.f32 [%rd14], %f40;
  mov.f32 %f40, 0f00000000; mov.u32 %r35, 0;
SL1: setp.ge.u32 %p8, %r35, %r5; @%p8 bra SLD1;
  mul.lo.u32 %r36, %r35, 8; cvt.u64.u32 %rd13, %r36; add.u64 %rd13, %rd12, %rd13; ld.shared.f32 %f41, [%rd13+4]; add.f32 %f40, %f40, %f41;
  add.u32 %r35, %r35, 1; bra SL1;
SLD1: add.u32 %r37, %r28, 1; mul.wide.u32 %rd14, %r37, 4; add.u64 %rd14, %rd1, %rd14;
  @%p10 ld.global.f32 %f41, [%rd14]; @%p10 add.f32 %f40, %f40, %f41;
  st.global.f32 [%rd14], %f40;
NEXT: bar.sync 0; add.u32 %r17, %r17, %r18; bra CHUNK;
DONE: ret;
}

.visible .entry k_q8g4(.param .u64 py, .param .u64 px, .param .u64 pw, .param .u32 pwoff, .param .u32 pn, .param .u32 pd,
        .param .u32 pRG, .param .u32 pBG, .param .u32 pmode)
{
  .reg .u32 %r<100>; .reg .u64 %rd<32>; .reg .f32 %f<48>; .reg .pred %p<12>; .reg .b16 %h<4>;
  ld.param.u64 %rd1, [py]; ld.param.u64 %rd2, [px]; ld.param.u64 %rd3, [pw]; ld.param.u32 %r3, [pwoff];
  ld.param.u32 %r1, [pn]; ld.param.u32 %r2, [pd]; ld.param.u32 %r70, [pRG]; ld.param.u32 %r71, [pBG]; ld.param.u32 %r45, [pmode];
  mov.u32 %r41, %ntid.x; mov.u32 %r4, %tid.x;
  shl.b32 %r5, %r71, 3;        // L = 8*BG lanes per row group
  rem.u32 %r6, %r4, %r5; div.u32 %r7, %r4, %r5;   // lane, row group
  and.b32 %r72, %r6, 7; shr.u32 %r43, %r6, 3;      // k (u16 slot), block group
  shl.b32 %r42, %r72, 2; add.u32 %r42, %r42, 2;    // byte offset of this lane's u16 inside a block
  shr.u32 %r8, %r1, 5; mul.lo.u32 %r9, %r8, 34;   // nb, row bytes
  mov.u64 %rd4, dsm_q;
  shl.b32 %r10, %r1, 2; cvt.u64.u32 %rd5, %r10; add.u64 %rd6, %rd4, %rd5;   // red after x
  // x prologue (bit1: silu(x)*x[n+i])
  and.b32 %r46, %r45, 2; and.b32 %r47, %r45, 1; setp.ne.u32 %p10, %r47, 0;
  mov.u32 %r25, %r4;
XL: setp.ge.u32 %p1, %r25, %r1; @%p1 bra XLD;
  mul.wide.u32 %rd7, %r25, 4; add.u64 %rd8, %rd2, %rd7; ld.global.f32 %f5, [%rd8];
  setp.eq.u32 %p3, %r46, 0; @%p3 bra XNS;
  add.u64 %rd9, %rd8, %rd5; ld.global.f32 %f6, [%rd9];
  mul.f32 %f7, %f5, 0fbfb8aa3b; ex2.approx.f32 %f7, %f7; add.f32 %f7, %f7, 0f3f800000; div.approx.f32 %f5, %f5, %f7; mul.f32 %f5, %f5, %f6;
XNS: add.u64 %rd8, %rd4, %rd7; st.shared.f32 [%rd8], %f5; add.u32 %r25, %r25, %r41; bra XL;
XLD: bar.sync 0;
  mul.wide.u32 %rd12, %r4, 16; add.u64 %rd12, %rd6, %rd12;
  mov.u32 %r15, %ctaid.x; mov.u32 %r16, %nctaid.x;
  mul.lo.u32 %r73, %r70, 4;        // rows per CTA iteration
  mul.lo.u32 %r17, %r15, %r73; mul.lo.u32 %r18, %r16, %r73;
CHUNK:
  setp.ge.u32 %p1, %r17, %r2; @%p1 bra DONE;
  mad.lo.u32 %r28, %r7, 4, %r17;        // first row of this thread
  setp.lt.u32 %p4, %r28, %r2;
  mov.f32 %f30, 0f00000000;
  mov.f32 %f31, 0f00000000;
  mov.f32 %f32, 0f00000000;
  mov.f32 %f33, 0f00000000;
  @!%p4 bra RED;
  mul.lo.u32 %r74, %r28, %r9;        // byte offset of row
  mov.u32 %r30, %r43;
BL: setp.ge.u32 %p5, %r30, %r8; @%p5 bra RED;
  // x for elems b*32+2k, +1, +16, +17 (shared by all MR rows)
  shl.b32 %r33, %r30, 5; add.u32 %r33, %r33, %r42; sub.u32 %r33, %r33, 2; shl.b32 %r33, %r33, 2; cvt.u64.u32 %rd11, %r33; add.u64 %rd11, %rd4, %rd11;
  ld.shared.f32 %f10, [%rd11]; ld.shared.f32 %f11, [%rd11+4]; ld.shared.f32 %f12, [%rd11+8]; ld.shared.f32 %f13, [%rd11+12];
  mad.lo.u32 %r60, %r30, 34, %r74;        // block byte offset in row m=0
  mad.lo.u32 %r61, %r9, 0, %r60;
  shr.u32 %r62, %r61, 2; add.u32 %r62, %r62, %r3;
  mul.wide.u32 %rd30, %r62, 4; add.u64 %rd30, %rd3, %rd30; ld.global.u32 %r63, [%rd30];
  and.b32 %r64, %r61, 2; shl.b32 %r64, %r64, 3; shr.u32 %r63, %r63, %r64;
  cvt.u16.u32 %h1, %r63; cvt.f32.f16 %f20, %h1;
  add.u32 %r65, %r61, %r42; shr.u32 %r66, %r65, 2; add.u32 %r66, %r66, %r3;
  mul.wide.u32 %rd30, %r66, 4; add.u64 %rd30, %rd3, %rd30; ld.global.u32 %r67, [%rd30];
  and.b32 %r68, %r65, 2; setp.eq.u32 %p9, %r68, 0; @%p9 bra AL0;
  add.u32 %r66, %r66, 1;
  mul.wide.u32 %rd30, %r66, 4; add.u64 %rd30, %rd3, %rd30; ld.global.u32 %r69, [%rd30];
  shr.u32 %r67, %r67, 16; shl.b32 %r69, %r69, 16; or.b32 %r67, %r67, %r69;
AL0:
  shl.b32 %r69, %r67, 24; shr.s32 %r69, %r69, 24; cvt.rn.f32.s32 %f21, %r69; mul.f32 %f22, %f21, %f10;
  shl.b32 %r69, %r67, 16; shr.s32 %r69, %r69, 24; cvt.rn.f32.s32 %f21, %r69; mad.f32 %f22, %f21, %f11, %f22;
  shl.b32 %r69, %r67, 8; shr.s32 %r69, %r69, 24; cvt.rn.f32.s32 %f21, %r69; mad.f32 %f22, %f21, %f12, %f22;
  shr.s32 %r69, %r67, 24; cvt.rn.f32.s32 %f21, %r69; mad.f32 %f22, %f21, %f13, %f22;
  mad.f32 %f30, %f22, %f20, %f30;
  mad.lo.u32 %r61, %r9, 1, %r60;
  shr.u32 %r62, %r61, 2; add.u32 %r62, %r62, %r3;
  mul.wide.u32 %rd30, %r62, 4; add.u64 %rd30, %rd3, %rd30; ld.global.u32 %r63, [%rd30];
  and.b32 %r64, %r61, 2; shl.b32 %r64, %r64, 3; shr.u32 %r63, %r63, %r64;
  cvt.u16.u32 %h1, %r63; cvt.f32.f16 %f20, %h1;
  add.u32 %r65, %r61, %r42; shr.u32 %r66, %r65, 2; add.u32 %r66, %r66, %r3;
  mul.wide.u32 %rd30, %r66, 4; add.u64 %rd30, %rd3, %rd30; ld.global.u32 %r67, [%rd30];
  and.b32 %r68, %r65, 2; setp.eq.u32 %p9, %r68, 0; @%p9 bra AL1;
  add.u32 %r66, %r66, 1;
  mul.wide.u32 %rd30, %r66, 4; add.u64 %rd30, %rd3, %rd30; ld.global.u32 %r69, [%rd30];
  shr.u32 %r67, %r67, 16; shl.b32 %r69, %r69, 16; or.b32 %r67, %r67, %r69;
AL1:
  shl.b32 %r69, %r67, 24; shr.s32 %r69, %r69, 24; cvt.rn.f32.s32 %f21, %r69; mul.f32 %f22, %f21, %f10;
  shl.b32 %r69, %r67, 16; shr.s32 %r69, %r69, 24; cvt.rn.f32.s32 %f21, %r69; mad.f32 %f22, %f21, %f11, %f22;
  shl.b32 %r69, %r67, 8; shr.s32 %r69, %r69, 24; cvt.rn.f32.s32 %f21, %r69; mad.f32 %f22, %f21, %f12, %f22;
  shr.s32 %r69, %r67, 24; cvt.rn.f32.s32 %f21, %r69; mad.f32 %f22, %f21, %f13, %f22;
  mad.f32 %f31, %f22, %f20, %f31;
  mad.lo.u32 %r61, %r9, 2, %r60;
  shr.u32 %r62, %r61, 2; add.u32 %r62, %r62, %r3;
  mul.wide.u32 %rd30, %r62, 4; add.u64 %rd30, %rd3, %rd30; ld.global.u32 %r63, [%rd30];
  and.b32 %r64, %r61, 2; shl.b32 %r64, %r64, 3; shr.u32 %r63, %r63, %r64;
  cvt.u16.u32 %h1, %r63; cvt.f32.f16 %f20, %h1;
  add.u32 %r65, %r61, %r42; shr.u32 %r66, %r65, 2; add.u32 %r66, %r66, %r3;
  mul.wide.u32 %rd30, %r66, 4; add.u64 %rd30, %rd3, %rd30; ld.global.u32 %r67, [%rd30];
  and.b32 %r68, %r65, 2; setp.eq.u32 %p9, %r68, 0; @%p9 bra AL2;
  add.u32 %r66, %r66, 1;
  mul.wide.u32 %rd30, %r66, 4; add.u64 %rd30, %rd3, %rd30; ld.global.u32 %r69, [%rd30];
  shr.u32 %r67, %r67, 16; shl.b32 %r69, %r69, 16; or.b32 %r67, %r67, %r69;
AL2:
  shl.b32 %r69, %r67, 24; shr.s32 %r69, %r69, 24; cvt.rn.f32.s32 %f21, %r69; mul.f32 %f22, %f21, %f10;
  shl.b32 %r69, %r67, 16; shr.s32 %r69, %r69, 24; cvt.rn.f32.s32 %f21, %r69; mad.f32 %f22, %f21, %f11, %f22;
  shl.b32 %r69, %r67, 8; shr.s32 %r69, %r69, 24; cvt.rn.f32.s32 %f21, %r69; mad.f32 %f22, %f21, %f12, %f22;
  shr.s32 %r69, %r67, 24; cvt.rn.f32.s32 %f21, %r69; mad.f32 %f22, %f21, %f13, %f22;
  mad.f32 %f32, %f22, %f20, %f32;
  mad.lo.u32 %r61, %r9, 3, %r60;
  shr.u32 %r62, %r61, 2; add.u32 %r62, %r62, %r3;
  mul.wide.u32 %rd30, %r62, 4; add.u64 %rd30, %rd3, %rd30; ld.global.u32 %r63, [%rd30];
  and.b32 %r64, %r61, 2; shl.b32 %r64, %r64, 3; shr.u32 %r63, %r63, %r64;
  cvt.u16.u32 %h1, %r63; cvt.f32.f16 %f20, %h1;
  add.u32 %r65, %r61, %r42; shr.u32 %r66, %r65, 2; add.u32 %r66, %r66, %r3;
  mul.wide.u32 %rd30, %r66, 4; add.u64 %rd30, %rd3, %rd30; ld.global.u32 %r67, [%rd30];
  and.b32 %r68, %r65, 2; setp.eq.u32 %p9, %r68, 0; @%p9 bra AL3;
  add.u32 %r66, %r66, 1;
  mul.wide.u32 %rd30, %r66, 4; add.u64 %rd30, %rd3, %rd30; ld.global.u32 %r69, [%rd30];
  shr.u32 %r67, %r67, 16; shl.b32 %r69, %r69, 16; or.b32 %r67, %r67, %r69;
AL3:
  shl.b32 %r69, %r67, 24; shr.s32 %r69, %r69, 24; cvt.rn.f32.s32 %f21, %r69; mul.f32 %f22, %f21, %f10;
  shl.b32 %r69, %r67, 16; shr.s32 %r69, %r69, 24; cvt.rn.f32.s32 %f21, %r69; mad.f32 %f22, %f21, %f11, %f22;
  shl.b32 %r69, %r67, 8; shr.s32 %r69, %r69, 24; cvt.rn.f32.s32 %f21, %r69; mad.f32 %f22, %f21, %f12, %f22;
  shr.s32 %r69, %r67, 24; cvt.rn.f32.s32 %f21, %r69; mad.f32 %f22, %f21, %f13, %f22;
  mad.f32 %f33, %f22, %f20, %f33;
  add.u32 %r30, %r30, %r71; bra BL;
RED:
  st.shared.f32 [%rd12+0], %f30;
  st.shared.f32 [%rd12+4], %f31;
  st.shared.f32 [%rd12+8], %f32;
  st.shared.f32 [%rd12+12], %f33;
  bar.sync 0;
  setp.ne.u32 %p6, %r6, 0; @%p6 bra NEXT; @!%p4 bra NEXT;
  mov.f32 %f40, 0f00000000; mov.u32 %r35, 0;
SL0: setp.ge.u32 %p8, %r35, %r5; @%p8 bra SLD0;
  mul.lo.u32 %r36, %r35, 16; cvt.u64.u32 %rd13, %r36; add.u64 %rd13, %rd12, %rd13; ld.shared.f32 %f41, [%rd13+0]; add.f32 %f40, %f40, %f41;
  add.u32 %r35, %r35, 1; bra SL0;
SLD0: add.u32 %r37, %r28, 0; mul.wide.u32 %rd14, %r37, 4; add.u64 %rd14, %rd1, %rd14;
  @%p10 ld.global.f32 %f41, [%rd14]; @%p10 add.f32 %f40, %f40, %f41;
  st.global.f32 [%rd14], %f40;
  mov.f32 %f40, 0f00000000; mov.u32 %r35, 0;
SL1: setp.ge.u32 %p8, %r35, %r5; @%p8 bra SLD1;
  mul.lo.u32 %r36, %r35, 16; cvt.u64.u32 %rd13, %r36; add.u64 %rd13, %rd12, %rd13; ld.shared.f32 %f41, [%rd13+4]; add.f32 %f40, %f40, %f41;
  add.u32 %r35, %r35, 1; bra SL1;
SLD1: add.u32 %r37, %r28, 1; mul.wide.u32 %rd14, %r37, 4; add.u64 %rd14, %rd1, %rd14;
  @%p10 ld.global.f32 %f41, [%rd14]; @%p10 add.f32 %f40, %f40, %f41;
  st.global.f32 [%rd14], %f40;
  mov.f32 %f40, 0f00000000; mov.u32 %r35, 0;
SL2: setp.ge.u32 %p8, %r35, %r5; @%p8 bra SLD2;
  mul.lo.u32 %r36, %r35, 16; cvt.u64.u32 %rd13, %r36; add.u64 %rd13, %rd12, %rd13; ld.shared.f32 %f41, [%rd13+8]; add.f32 %f40, %f40, %f41;
  add.u32 %r35, %r35, 1; bra SL2;
SLD2: add.u32 %r37, %r28, 2; mul.wide.u32 %rd14, %r37, 4; add.u64 %rd14, %rd1, %rd14;
  @%p10 ld.global.f32 %f41, [%rd14]; @%p10 add.f32 %f40, %f40, %f41;
  st.global.f32 [%rd14], %f40;
  mov.f32 %f40, 0f00000000; mov.u32 %r35, 0;
SL3: setp.ge.u32 %p8, %r35, %r5; @%p8 bra SLD3;
  mul.lo.u32 %r36, %r35, 16; cvt.u64.u32 %rd13, %r36; add.u64 %rd13, %rd12, %rd13; ld.shared.f32 %f41, [%rd13+12]; add.f32 %f40, %f40, %f41;
  add.u32 %r35, %r35, 1; bra SL3;
SLD3: add.u32 %r37, %r28, 3; mul.wide.u32 %rd14, %r37, 4; add.u64 %rd14, %rd1, %rd14;
  @%p10 ld.global.f32 %f41, [%rd14]; @%p10 add.f32 %f40, %f40, %f41;
  st.global.f32 [%rd14], %f40;
NEXT: bar.sync 0; add.u32 %r17, %r17, %r18; bra CHUNK;
DONE: ret;
}

// ---- v6: v5 layout, MR=1..8 sweep, tail rows via texture clamp + guarded store ----

.visible .entry k_q4x1(.param .u64 py, .param .u64 px, .param .u64 pw, .param .u32 pwoff, .param .u32 pn, .param .u32 pd,
        .param .u32 pRG, .param .u32 pBG, .param .u32 pmode)
{
  .reg .u32 %r<100>; .reg .u64 %rd<32>; .reg .f32 %f<48>; .reg .pred %p<12>; .reg .b16 %h<4>;
  ld.param.u64 %rd1, [py]; ld.param.u64 %rd2, [px]; ld.param.u64 %rd3, [pw]; ld.param.u32 %r3, [pwoff];
  ld.param.u32 %r1, [pn]; ld.param.u32 %r2, [pd]; ld.param.u32 %r70, [pRG]; ld.param.u32 %r71, [pBG]; ld.param.u32 %r45, [pmode];
  mov.u32 %r41, %ntid.x; mov.u32 %r4, %tid.x;
  shl.b32 %r5, %r71, 3;        // L = 8*BG lanes per row group
  rem.u32 %r6, %r4, %r5; div.u32 %r7, %r4, %r5;   // lane, row group
  and.b32 %r72, %r6, 7; shr.u32 %r43, %r6, 3;      // k (u16 slot), block group
  shl.b32 %r42, %r72, 1; add.u32 %r42, %r42, 2;    // byte offset of this lane's u16 inside a block
  shr.u32 %r8, %r1, 5; mul.lo.u32 %r9, %r8, 18;   // nb, row bytes
  mov.u64 %rd4, dsm_q;
  shl.b32 %r10, %r1, 2; cvt.u64.u32 %rd5, %r10; add.u64 %rd6, %rd4, %rd5;   // red after x
  // x prologue (bit1: silu(x)*x[n+i])
  and.b32 %r46, %r45, 2; and.b32 %r47, %r45, 1; setp.ne.u32 %p10, %r47, 0;
  mov.u32 %r25, %r4;
XL: setp.ge.u32 %p1, %r25, %r1; @%p1 bra XLD;
  mul.wide.u32 %rd7, %r25, 4; add.u64 %rd8, %rd2, %rd7; ld.global.f32 %f5, [%rd8];
  setp.eq.u32 %p3, %r46, 0; @%p3 bra XNS;
  add.u64 %rd9, %rd8, %rd5; ld.global.f32 %f6, [%rd9];
  mul.f32 %f7, %f5, 0fbfb8aa3b; ex2.approx.f32 %f7, %f7; add.f32 %f7, %f7, 0f3f800000; div.approx.f32 %f5, %f5, %f7; mul.f32 %f5, %f5, %f6;
XNS: and.b32 %r80, %r25, 31; shr.u32 %r81, %r25, 5; and.b32 %r82, %r80, 15; shr.u32 %r82, %r82, 1; shl.b32 %r81, %r81, 3; add.u32 %r81, %r81, %r82;
  and.b32 %r83, %r80, 1; shr.u32 %r84, %r80, 4; shl.b32 %r84, %r84, 1; add.u32 %r83, %r83, %r84; shr.u32 %r84, %r1, 2; mad.lo.u32 %r81, %r83, %r84, %r81;
  mul.wide.u32 %rd8, %r81, 4; add.u64 %rd8, %rd4, %rd8; st.shared.f32 [%rd8], %f5; add.u32 %r25, %r25, %r41; bra XL;
XLD: bar.sync 0;
  add.u32 %r85, %r5, 1; mul.lo.u32 %r86, %r85, %r70;      // L+1, plane = RG*(L+1)
  mad.lo.u32 %r87, %r7, %r85, %r6; mul.wide.u32 %rd12, %r87, 4; add.u64 %rd12, %rd6, %rd12; mul.wide.u32 %rd16, %r86, 4;
  // reader role: t -> (rg=t/MR, m=t%MR)
  div.u32 %r88, %r4, 1; rem.u32 %r89, %r4, 1; mul.lo.u32 %r93, %r89, %r86; mad.lo.u32 %r93, %r88, %r85, %r93; mul.wide.u32 %rd17, %r93, 4; add.u64 %rd17, %rd6, %rd17;
  mov.u32 %r15, %ctaid.x; mov.u32 %r16, %nctaid.x;
  mul.lo.u32 %r73, %r70, 1;        // rows per CTA iteration
  mul.lo.u32 %r17, %r15, %r73; mul.lo.u32 %r18, %r16, %r73;
CHUNK:
  setp.ge.u32 %p1, %r17, %r2; @%p1 bra DONE;
  mad.lo.u32 %r28, %r7, 1, %r17;        // first row of this thread
  setp.lt.u32 %p4, %r28, %r2;
  mov.f32 %f30, 0f00000000;
  @!%p4 bra RED;
  mul.lo.u32 %r74, %r28, %r9;        // byte offset of row
  mov.u32 %r30, %r43;
BL: setp.ge.u32 %p5, %r30, %r8; @%p5 bra RED;
  // x for elems b*32+2k, +1, +16, +17 (shared by all MR rows)
  shl.b32 %r33, %r30, 3; add.u32 %r33, %r33, %r72; shl.b32 %r33, %r33, 2; cvt.u64.u32 %rd11, %r33; add.u64 %rd11, %rd4, %rd11; cvt.u64.u32 %rd15, %r1;
  ld.shared.f32 %f10, [%rd11]; add.u64 %rd11, %rd11, %rd15; ld.shared.f32 %f11, [%rd11]; add.u64 %rd11, %rd11, %rd15; ld.shared.f32 %f12, [%rd11]; add.u64 %rd11, %rd11, %rd15; ld.shared.f32 %f13, [%rd11];
  add.f32 %f14, %f10, %f11; add.f32 %f14, %f14, %f12; add.f32 %f14, %f14, %f13; mul.f32 %f14, %f14, 0f41000000;
  mad.lo.u32 %r60, %r30, 18, %r74;        // block byte offset in row m=0
  // row m=0: byte offset of block = %r60 + 0*rb
  mad.lo.u32 %r61, %r9, 0, %r60;
  shr.u32 %r62, %r61, 2; add.u32 %r62, %r62, %r3;
  tex.1d.v4.u32.s32 {%r63, %r90, %r91, %r92}, [tw_q4, {%r62}];
  and.b32 %r64, %r61, 2; shl.b32 %r64, %r64, 3; shr.u32 %r63, %r63, %r64;
  cvt.u16.u32 %h1, %r63; cvt.f32.f16 %f20, %h1;
  add.u32 %r65, %r61, %r42; shr.u32 %r66, %r65, 2; add.u32 %r66, %r66, %r3;
  tex.1d.v4.u32.s32 {%r67, %r90, %r91, %r92}, [tw_q4, {%r66}];
  and.b32 %r68, %r65, 2; shl.b32 %r68, %r68, 3; shr.u32 %r67, %r67, %r68;
  and.b32 %r69, %r67, 15; cvt.rn.f32.u32 %f21, %r69; mul.f32 %f22, %f21, %f10;
  shr.u32 %r69, %r67, 4; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f12, %f22;
  shr.u32 %r69, %r67, 8; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f11, %f22;
  shr.u32 %r69, %r67, 12; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f13, %f22;
  sub.f32 %f22, %f22, %f14; mad.f32 %f30, %f22, %f20, %f30;
  add.u32 %r30, %r30, %r71; bra BL;
RED:
  st.shared.f32 [%rd12], %f30; add.u64 %rd12, %rd12, %rd16;
  mul.wide.u32 %rd18, %r86, 4; sub.u64 %rd12, %rd12, %rd18;
  bar.sync 0;
  setp.ge.u32 %p6, %r4, %r73; @%p6 bra NEXT; add.u32 %r37, %r17, %r4; setp.ge.u32 %p7, %r37, %r2; @%p7 bra NEXT;
  mov.f32 %f40, 0f00000000; mov.u32 %r35, 0; mov.u64 %rd13, %rd17;
SL: setp.ge.u32 %p8, %r35, %r5; @%p8 bra SLD;
  ld.shared.f32 %f41, [%rd13]; add.f32 %f40, %f40, %f41; add.u64 %rd13, %rd13, 4; add.u32 %r35, %r35, 1; bra SL;
SLD: add.u32 %r37, %r17, %r4; mul.wide.u32 %rd14, %r37, 4; add.u64 %rd14, %rd1, %rd14;
  @%p10 ld.global.f32 %f41, [%rd14]; @%p10 add.f32 %f40, %f40, %f41;
  st.global.f32 [%rd14], %f40;
NEXT: bar.sync 0; add.u32 %r17, %r17, %r18; bra CHUNK;
DONE: ret;
}

.visible .entry k_q4x2(.param .u64 py, .param .u64 px, .param .u64 pw, .param .u32 pwoff, .param .u32 pn, .param .u32 pd,
        .param .u32 pRG, .param .u32 pBG, .param .u32 pmode)
{
  .reg .u32 %r<100>; .reg .u64 %rd<32>; .reg .f32 %f<48>; .reg .pred %p<12>; .reg .b16 %h<4>;
  ld.param.u64 %rd1, [py]; ld.param.u64 %rd2, [px]; ld.param.u64 %rd3, [pw]; ld.param.u32 %r3, [pwoff];
  ld.param.u32 %r1, [pn]; ld.param.u32 %r2, [pd]; ld.param.u32 %r70, [pRG]; ld.param.u32 %r71, [pBG]; ld.param.u32 %r45, [pmode];
  mov.u32 %r41, %ntid.x; mov.u32 %r4, %tid.x;
  shl.b32 %r5, %r71, 3;        // L = 8*BG lanes per row group
  rem.u32 %r6, %r4, %r5; div.u32 %r7, %r4, %r5;   // lane, row group
  and.b32 %r72, %r6, 7; shr.u32 %r43, %r6, 3;      // k (u16 slot), block group
  shl.b32 %r42, %r72, 1; add.u32 %r42, %r42, 2;    // byte offset of this lane's u16 inside a block
  shr.u32 %r8, %r1, 5; mul.lo.u32 %r9, %r8, 18;   // nb, row bytes
  mov.u64 %rd4, dsm_q;
  shl.b32 %r10, %r1, 2; cvt.u64.u32 %rd5, %r10; add.u64 %rd6, %rd4, %rd5;   // red after x
  // x prologue (bit1: silu(x)*x[n+i])
  and.b32 %r46, %r45, 2; and.b32 %r47, %r45, 1; setp.ne.u32 %p10, %r47, 0;
  mov.u32 %r25, %r4;
XL: setp.ge.u32 %p1, %r25, %r1; @%p1 bra XLD;
  mul.wide.u32 %rd7, %r25, 4; add.u64 %rd8, %rd2, %rd7; ld.global.f32 %f5, [%rd8];
  setp.eq.u32 %p3, %r46, 0; @%p3 bra XNS;
  add.u64 %rd9, %rd8, %rd5; ld.global.f32 %f6, [%rd9];
  mul.f32 %f7, %f5, 0fbfb8aa3b; ex2.approx.f32 %f7, %f7; add.f32 %f7, %f7, 0f3f800000; div.approx.f32 %f5, %f5, %f7; mul.f32 %f5, %f5, %f6;
XNS: and.b32 %r80, %r25, 31; shr.u32 %r81, %r25, 5; and.b32 %r82, %r80, 15; shr.u32 %r82, %r82, 1; shl.b32 %r81, %r81, 3; add.u32 %r81, %r81, %r82;
  and.b32 %r83, %r80, 1; shr.u32 %r84, %r80, 4; shl.b32 %r84, %r84, 1; add.u32 %r83, %r83, %r84; shr.u32 %r84, %r1, 2; mad.lo.u32 %r81, %r83, %r84, %r81;
  mul.wide.u32 %rd8, %r81, 4; add.u64 %rd8, %rd4, %rd8; st.shared.f32 [%rd8], %f5; add.u32 %r25, %r25, %r41; bra XL;
XLD: bar.sync 0;
  add.u32 %r85, %r5, 1; mul.lo.u32 %r86, %r85, %r70;      // L+1, plane = RG*(L+1)
  mad.lo.u32 %r87, %r7, %r85, %r6; mul.wide.u32 %rd12, %r87, 4; add.u64 %rd12, %rd6, %rd12; mul.wide.u32 %rd16, %r86, 4;
  // reader role: t -> (rg=t/MR, m=t%MR)
  div.u32 %r88, %r4, 2; rem.u32 %r89, %r4, 2; mul.lo.u32 %r93, %r89, %r86; mad.lo.u32 %r93, %r88, %r85, %r93; mul.wide.u32 %rd17, %r93, 4; add.u64 %rd17, %rd6, %rd17;
  mov.u32 %r15, %ctaid.x; mov.u32 %r16, %nctaid.x;
  mul.lo.u32 %r73, %r70, 2;        // rows per CTA iteration
  mul.lo.u32 %r17, %r15, %r73; mul.lo.u32 %r18, %r16, %r73;
CHUNK:
  setp.ge.u32 %p1, %r17, %r2; @%p1 bra DONE;
  mad.lo.u32 %r28, %r7, 2, %r17;        // first row of this thread
  setp.lt.u32 %p4, %r28, %r2;
  mov.f32 %f30, 0f00000000;
  mov.f32 %f31, 0f00000000;
  @!%p4 bra RED;
  mul.lo.u32 %r74, %r28, %r9;        // byte offset of row
  mov.u32 %r30, %r43;
BL: setp.ge.u32 %p5, %r30, %r8; @%p5 bra RED;
  // x for elems b*32+2k, +1, +16, +17 (shared by all MR rows)
  shl.b32 %r33, %r30, 3; add.u32 %r33, %r33, %r72; shl.b32 %r33, %r33, 2; cvt.u64.u32 %rd11, %r33; add.u64 %rd11, %rd4, %rd11; cvt.u64.u32 %rd15, %r1;
  ld.shared.f32 %f10, [%rd11]; add.u64 %rd11, %rd11, %rd15; ld.shared.f32 %f11, [%rd11]; add.u64 %rd11, %rd11, %rd15; ld.shared.f32 %f12, [%rd11]; add.u64 %rd11, %rd11, %rd15; ld.shared.f32 %f13, [%rd11];
  add.f32 %f14, %f10, %f11; add.f32 %f14, %f14, %f12; add.f32 %f14, %f14, %f13; mul.f32 %f14, %f14, 0f41000000;
  mad.lo.u32 %r60, %r30, 18, %r74;        // block byte offset in row m=0
  // row m=0: byte offset of block = %r60 + 0*rb
  mad.lo.u32 %r61, %r9, 0, %r60;
  shr.u32 %r62, %r61, 2; add.u32 %r62, %r62, %r3;
  tex.1d.v4.u32.s32 {%r63, %r90, %r91, %r92}, [tw_q4, {%r62}];
  and.b32 %r64, %r61, 2; shl.b32 %r64, %r64, 3; shr.u32 %r63, %r63, %r64;
  cvt.u16.u32 %h1, %r63; cvt.f32.f16 %f20, %h1;
  add.u32 %r65, %r61, %r42; shr.u32 %r66, %r65, 2; add.u32 %r66, %r66, %r3;
  tex.1d.v4.u32.s32 {%r67, %r90, %r91, %r92}, [tw_q4, {%r66}];
  and.b32 %r68, %r65, 2; shl.b32 %r68, %r68, 3; shr.u32 %r67, %r67, %r68;
  and.b32 %r69, %r67, 15; cvt.rn.f32.u32 %f21, %r69; mul.f32 %f22, %f21, %f10;
  shr.u32 %r69, %r67, 4; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f12, %f22;
  shr.u32 %r69, %r67, 8; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f11, %f22;
  shr.u32 %r69, %r67, 12; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f13, %f22;
  sub.f32 %f22, %f22, %f14; mad.f32 %f30, %f22, %f20, %f30;
  // row m=1: byte offset of block = %r60 + 1*rb
  mad.lo.u32 %r61, %r9, 1, %r60;
  shr.u32 %r62, %r61, 2; add.u32 %r62, %r62, %r3;
  tex.1d.v4.u32.s32 {%r63, %r90, %r91, %r92}, [tw_q4, {%r62}];
  and.b32 %r64, %r61, 2; shl.b32 %r64, %r64, 3; shr.u32 %r63, %r63, %r64;
  cvt.u16.u32 %h1, %r63; cvt.f32.f16 %f20, %h1;
  add.u32 %r65, %r61, %r42; shr.u32 %r66, %r65, 2; add.u32 %r66, %r66, %r3;
  tex.1d.v4.u32.s32 {%r67, %r90, %r91, %r92}, [tw_q4, {%r66}];
  and.b32 %r68, %r65, 2; shl.b32 %r68, %r68, 3; shr.u32 %r67, %r67, %r68;
  and.b32 %r69, %r67, 15; cvt.rn.f32.u32 %f21, %r69; mul.f32 %f22, %f21, %f10;
  shr.u32 %r69, %r67, 4; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f12, %f22;
  shr.u32 %r69, %r67, 8; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f11, %f22;
  shr.u32 %r69, %r67, 12; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f13, %f22;
  sub.f32 %f22, %f22, %f14; mad.f32 %f31, %f22, %f20, %f31;
  add.u32 %r30, %r30, %r71; bra BL;
RED:
  st.shared.f32 [%rd12], %f30; add.u64 %rd12, %rd12, %rd16;
  st.shared.f32 [%rd12], %f31; add.u64 %rd12, %rd12, %rd16;
  mul.wide.u32 %rd18, %r86, 8; sub.u64 %rd12, %rd12, %rd18;
  bar.sync 0;
  setp.ge.u32 %p6, %r4, %r73; @%p6 bra NEXT; add.u32 %r37, %r17, %r4; setp.ge.u32 %p7, %r37, %r2; @%p7 bra NEXT;
  mov.f32 %f40, 0f00000000; mov.u32 %r35, 0; mov.u64 %rd13, %rd17;
SL: setp.ge.u32 %p8, %r35, %r5; @%p8 bra SLD;
  ld.shared.f32 %f41, [%rd13]; add.f32 %f40, %f40, %f41; add.u64 %rd13, %rd13, 4; add.u32 %r35, %r35, 1; bra SL;
SLD: add.u32 %r37, %r17, %r4; mul.wide.u32 %rd14, %r37, 4; add.u64 %rd14, %rd1, %rd14;
  @%p10 ld.global.f32 %f41, [%rd14]; @%p10 add.f32 %f40, %f40, %f41;
  st.global.f32 [%rd14], %f40;
NEXT: bar.sync 0; add.u32 %r17, %r17, %r18; bra CHUNK;
DONE: ret;
}

.visible .entry k_q4x3(.param .u64 py, .param .u64 px, .param .u64 pw, .param .u32 pwoff, .param .u32 pn, .param .u32 pd,
        .param .u32 pRG, .param .u32 pBG, .param .u32 pmode)
{
  .reg .u32 %r<100>; .reg .u64 %rd<32>; .reg .f32 %f<48>; .reg .pred %p<12>; .reg .b16 %h<4>;
  ld.param.u64 %rd1, [py]; ld.param.u64 %rd2, [px]; ld.param.u64 %rd3, [pw]; ld.param.u32 %r3, [pwoff];
  ld.param.u32 %r1, [pn]; ld.param.u32 %r2, [pd]; ld.param.u32 %r70, [pRG]; ld.param.u32 %r71, [pBG]; ld.param.u32 %r45, [pmode];
  mov.u32 %r41, %ntid.x; mov.u32 %r4, %tid.x;
  shl.b32 %r5, %r71, 3;        // L = 8*BG lanes per row group
  rem.u32 %r6, %r4, %r5; div.u32 %r7, %r4, %r5;   // lane, row group
  and.b32 %r72, %r6, 7; shr.u32 %r43, %r6, 3;      // k (u16 slot), block group
  shl.b32 %r42, %r72, 1; add.u32 %r42, %r42, 2;    // byte offset of this lane's u16 inside a block
  shr.u32 %r8, %r1, 5; mul.lo.u32 %r9, %r8, 18;   // nb, row bytes
  mov.u64 %rd4, dsm_q;
  shl.b32 %r10, %r1, 2; cvt.u64.u32 %rd5, %r10; add.u64 %rd6, %rd4, %rd5;   // red after x
  // x prologue (bit1: silu(x)*x[n+i])
  and.b32 %r46, %r45, 2; and.b32 %r47, %r45, 1; setp.ne.u32 %p10, %r47, 0;
  mov.u32 %r25, %r4;
XL: setp.ge.u32 %p1, %r25, %r1; @%p1 bra XLD;
  mul.wide.u32 %rd7, %r25, 4; add.u64 %rd8, %rd2, %rd7; ld.global.f32 %f5, [%rd8];
  setp.eq.u32 %p3, %r46, 0; @%p3 bra XNS;
  add.u64 %rd9, %rd8, %rd5; ld.global.f32 %f6, [%rd9];
  mul.f32 %f7, %f5, 0fbfb8aa3b; ex2.approx.f32 %f7, %f7; add.f32 %f7, %f7, 0f3f800000; div.approx.f32 %f5, %f5, %f7; mul.f32 %f5, %f5, %f6;
XNS: and.b32 %r80, %r25, 31; shr.u32 %r81, %r25, 5; and.b32 %r82, %r80, 15; shr.u32 %r82, %r82, 1; shl.b32 %r81, %r81, 3; add.u32 %r81, %r81, %r82;
  and.b32 %r83, %r80, 1; shr.u32 %r84, %r80, 4; shl.b32 %r84, %r84, 1; add.u32 %r83, %r83, %r84; shr.u32 %r84, %r1, 2; mad.lo.u32 %r81, %r83, %r84, %r81;
  mul.wide.u32 %rd8, %r81, 4; add.u64 %rd8, %rd4, %rd8; st.shared.f32 [%rd8], %f5; add.u32 %r25, %r25, %r41; bra XL;
XLD: bar.sync 0;
  add.u32 %r85, %r5, 1; mul.lo.u32 %r86, %r85, %r70;      // L+1, plane = RG*(L+1)
  mad.lo.u32 %r87, %r7, %r85, %r6; mul.wide.u32 %rd12, %r87, 4; add.u64 %rd12, %rd6, %rd12; mul.wide.u32 %rd16, %r86, 4;
  // reader role: t -> (rg=t/MR, m=t%MR)
  div.u32 %r88, %r4, 3; rem.u32 %r89, %r4, 3; mul.lo.u32 %r93, %r89, %r86; mad.lo.u32 %r93, %r88, %r85, %r93; mul.wide.u32 %rd17, %r93, 4; add.u64 %rd17, %rd6, %rd17;
  mov.u32 %r15, %ctaid.x; mov.u32 %r16, %nctaid.x;
  mul.lo.u32 %r73, %r70, 3;        // rows per CTA iteration
  mul.lo.u32 %r17, %r15, %r73; mul.lo.u32 %r18, %r16, %r73;
CHUNK:
  setp.ge.u32 %p1, %r17, %r2; @%p1 bra DONE;
  mad.lo.u32 %r28, %r7, 3, %r17;        // first row of this thread
  setp.lt.u32 %p4, %r28, %r2;
  mov.f32 %f30, 0f00000000;
  mov.f32 %f31, 0f00000000;
  mov.f32 %f32, 0f00000000;
  @!%p4 bra RED;
  mul.lo.u32 %r74, %r28, %r9;        // byte offset of row
  mov.u32 %r30, %r43;
BL: setp.ge.u32 %p5, %r30, %r8; @%p5 bra RED;
  // x for elems b*32+2k, +1, +16, +17 (shared by all MR rows)
  shl.b32 %r33, %r30, 3; add.u32 %r33, %r33, %r72; shl.b32 %r33, %r33, 2; cvt.u64.u32 %rd11, %r33; add.u64 %rd11, %rd4, %rd11; cvt.u64.u32 %rd15, %r1;
  ld.shared.f32 %f10, [%rd11]; add.u64 %rd11, %rd11, %rd15; ld.shared.f32 %f11, [%rd11]; add.u64 %rd11, %rd11, %rd15; ld.shared.f32 %f12, [%rd11]; add.u64 %rd11, %rd11, %rd15; ld.shared.f32 %f13, [%rd11];
  add.f32 %f14, %f10, %f11; add.f32 %f14, %f14, %f12; add.f32 %f14, %f14, %f13; mul.f32 %f14, %f14, 0f41000000;
  mad.lo.u32 %r60, %r30, 18, %r74;        // block byte offset in row m=0
  // row m=0: byte offset of block = %r60 + 0*rb
  mad.lo.u32 %r61, %r9, 0, %r60;
  shr.u32 %r62, %r61, 2; add.u32 %r62, %r62, %r3;
  tex.1d.v4.u32.s32 {%r63, %r90, %r91, %r92}, [tw_q4, {%r62}];
  and.b32 %r64, %r61, 2; shl.b32 %r64, %r64, 3; shr.u32 %r63, %r63, %r64;
  cvt.u16.u32 %h1, %r63; cvt.f32.f16 %f20, %h1;
  add.u32 %r65, %r61, %r42; shr.u32 %r66, %r65, 2; add.u32 %r66, %r66, %r3;
  tex.1d.v4.u32.s32 {%r67, %r90, %r91, %r92}, [tw_q4, {%r66}];
  and.b32 %r68, %r65, 2; shl.b32 %r68, %r68, 3; shr.u32 %r67, %r67, %r68;
  and.b32 %r69, %r67, 15; cvt.rn.f32.u32 %f21, %r69; mul.f32 %f22, %f21, %f10;
  shr.u32 %r69, %r67, 4; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f12, %f22;
  shr.u32 %r69, %r67, 8; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f11, %f22;
  shr.u32 %r69, %r67, 12; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f13, %f22;
  sub.f32 %f22, %f22, %f14; mad.f32 %f30, %f22, %f20, %f30;
  // row m=1: byte offset of block = %r60 + 1*rb
  mad.lo.u32 %r61, %r9, 1, %r60;
  shr.u32 %r62, %r61, 2; add.u32 %r62, %r62, %r3;
  tex.1d.v4.u32.s32 {%r63, %r90, %r91, %r92}, [tw_q4, {%r62}];
  and.b32 %r64, %r61, 2; shl.b32 %r64, %r64, 3; shr.u32 %r63, %r63, %r64;
  cvt.u16.u32 %h1, %r63; cvt.f32.f16 %f20, %h1;
  add.u32 %r65, %r61, %r42; shr.u32 %r66, %r65, 2; add.u32 %r66, %r66, %r3;
  tex.1d.v4.u32.s32 {%r67, %r90, %r91, %r92}, [tw_q4, {%r66}];
  and.b32 %r68, %r65, 2; shl.b32 %r68, %r68, 3; shr.u32 %r67, %r67, %r68;
  and.b32 %r69, %r67, 15; cvt.rn.f32.u32 %f21, %r69; mul.f32 %f22, %f21, %f10;
  shr.u32 %r69, %r67, 4; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f12, %f22;
  shr.u32 %r69, %r67, 8; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f11, %f22;
  shr.u32 %r69, %r67, 12; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f13, %f22;
  sub.f32 %f22, %f22, %f14; mad.f32 %f31, %f22, %f20, %f31;
  // row m=2: byte offset of block = %r60 + 2*rb
  mad.lo.u32 %r61, %r9, 2, %r60;
  shr.u32 %r62, %r61, 2; add.u32 %r62, %r62, %r3;
  tex.1d.v4.u32.s32 {%r63, %r90, %r91, %r92}, [tw_q4, {%r62}];
  and.b32 %r64, %r61, 2; shl.b32 %r64, %r64, 3; shr.u32 %r63, %r63, %r64;
  cvt.u16.u32 %h1, %r63; cvt.f32.f16 %f20, %h1;
  add.u32 %r65, %r61, %r42; shr.u32 %r66, %r65, 2; add.u32 %r66, %r66, %r3;
  tex.1d.v4.u32.s32 {%r67, %r90, %r91, %r92}, [tw_q4, {%r66}];
  and.b32 %r68, %r65, 2; shl.b32 %r68, %r68, 3; shr.u32 %r67, %r67, %r68;
  and.b32 %r69, %r67, 15; cvt.rn.f32.u32 %f21, %r69; mul.f32 %f22, %f21, %f10;
  shr.u32 %r69, %r67, 4; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f12, %f22;
  shr.u32 %r69, %r67, 8; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f11, %f22;
  shr.u32 %r69, %r67, 12; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f13, %f22;
  sub.f32 %f22, %f22, %f14; mad.f32 %f32, %f22, %f20, %f32;
  add.u32 %r30, %r30, %r71; bra BL;
RED:
  st.shared.f32 [%rd12], %f30; add.u64 %rd12, %rd12, %rd16;
  st.shared.f32 [%rd12], %f31; add.u64 %rd12, %rd12, %rd16;
  st.shared.f32 [%rd12], %f32; add.u64 %rd12, %rd12, %rd16;
  mul.wide.u32 %rd18, %r86, 12; sub.u64 %rd12, %rd12, %rd18;
  bar.sync 0;
  setp.ge.u32 %p6, %r4, %r73; @%p6 bra NEXT; add.u32 %r37, %r17, %r4; setp.ge.u32 %p7, %r37, %r2; @%p7 bra NEXT;
  mov.f32 %f40, 0f00000000; mov.u32 %r35, 0; mov.u64 %rd13, %rd17;
SL: setp.ge.u32 %p8, %r35, %r5; @%p8 bra SLD;
  ld.shared.f32 %f41, [%rd13]; add.f32 %f40, %f40, %f41; add.u64 %rd13, %rd13, 4; add.u32 %r35, %r35, 1; bra SL;
SLD: add.u32 %r37, %r17, %r4; mul.wide.u32 %rd14, %r37, 4; add.u64 %rd14, %rd1, %rd14;
  @%p10 ld.global.f32 %f41, [%rd14]; @%p10 add.f32 %f40, %f40, %f41;
  st.global.f32 [%rd14], %f40;
NEXT: bar.sync 0; add.u32 %r17, %r17, %r18; bra CHUNK;
DONE: ret;
}

.visible .entry k_q4x4(.param .u64 py, .param .u64 px, .param .u64 pw, .param .u32 pwoff, .param .u32 pn, .param .u32 pd,
        .param .u32 pRG, .param .u32 pBG, .param .u32 pmode)
{
  .reg .u32 %r<100>; .reg .u64 %rd<32>; .reg .f32 %f<48>; .reg .pred %p<12>; .reg .b16 %h<4>;
  ld.param.u64 %rd1, [py]; ld.param.u64 %rd2, [px]; ld.param.u64 %rd3, [pw]; ld.param.u32 %r3, [pwoff];
  ld.param.u32 %r1, [pn]; ld.param.u32 %r2, [pd]; ld.param.u32 %r70, [pRG]; ld.param.u32 %r71, [pBG]; ld.param.u32 %r45, [pmode];
  mov.u32 %r41, %ntid.x; mov.u32 %r4, %tid.x;
  shl.b32 %r5, %r71, 3;        // L = 8*BG lanes per row group
  rem.u32 %r6, %r4, %r5; div.u32 %r7, %r4, %r5;   // lane, row group
  and.b32 %r72, %r6, 7; shr.u32 %r43, %r6, 3;      // k (u16 slot), block group
  shl.b32 %r42, %r72, 1; add.u32 %r42, %r42, 2;    // byte offset of this lane's u16 inside a block
  shr.u32 %r8, %r1, 5; mul.lo.u32 %r9, %r8, 18;   // nb, row bytes
  mov.u64 %rd4, dsm_q;
  shl.b32 %r10, %r1, 2; cvt.u64.u32 %rd5, %r10; add.u64 %rd6, %rd4, %rd5;   // red after x
  // x prologue (bit1: silu(x)*x[n+i])
  and.b32 %r46, %r45, 2; and.b32 %r47, %r45, 1; setp.ne.u32 %p10, %r47, 0;
  mov.u32 %r25, %r4;
XL: setp.ge.u32 %p1, %r25, %r1; @%p1 bra XLD;
  mul.wide.u32 %rd7, %r25, 4; add.u64 %rd8, %rd2, %rd7; ld.global.f32 %f5, [%rd8];
  setp.eq.u32 %p3, %r46, 0; @%p3 bra XNS;
  add.u64 %rd9, %rd8, %rd5; ld.global.f32 %f6, [%rd9];
  mul.f32 %f7, %f5, 0fbfb8aa3b; ex2.approx.f32 %f7, %f7; add.f32 %f7, %f7, 0f3f800000; div.approx.f32 %f5, %f5, %f7; mul.f32 %f5, %f5, %f6;
XNS: and.b32 %r80, %r25, 31; shr.u32 %r81, %r25, 5; and.b32 %r82, %r80, 15; shr.u32 %r82, %r82, 1; shl.b32 %r81, %r81, 3; add.u32 %r81, %r81, %r82;
  and.b32 %r83, %r80, 1; shr.u32 %r84, %r80, 4; shl.b32 %r84, %r84, 1; add.u32 %r83, %r83, %r84; shr.u32 %r84, %r1, 2; mad.lo.u32 %r81, %r83, %r84, %r81;
  mul.wide.u32 %rd8, %r81, 4; add.u64 %rd8, %rd4, %rd8; st.shared.f32 [%rd8], %f5; add.u32 %r25, %r25, %r41; bra XL;
XLD: bar.sync 0;
  add.u32 %r85, %r5, 1; mul.lo.u32 %r86, %r85, %r70;      // L+1, plane = RG*(L+1)
  mad.lo.u32 %r87, %r7, %r85, %r6; mul.wide.u32 %rd12, %r87, 4; add.u64 %rd12, %rd6, %rd12; mul.wide.u32 %rd16, %r86, 4;
  // reader role: t -> (rg=t/MR, m=t%MR)
  div.u32 %r88, %r4, 4; rem.u32 %r89, %r4, 4; mul.lo.u32 %r93, %r89, %r86; mad.lo.u32 %r93, %r88, %r85, %r93; mul.wide.u32 %rd17, %r93, 4; add.u64 %rd17, %rd6, %rd17;
  mov.u32 %r15, %ctaid.x; mov.u32 %r16, %nctaid.x;
  mul.lo.u32 %r73, %r70, 4;        // rows per CTA iteration
  mul.lo.u32 %r17, %r15, %r73; mul.lo.u32 %r18, %r16, %r73;
CHUNK:
  setp.ge.u32 %p1, %r17, %r2; @%p1 bra DONE;
  mad.lo.u32 %r28, %r7, 4, %r17;        // first row of this thread
  setp.lt.u32 %p4, %r28, %r2;
  mov.f32 %f30, 0f00000000;
  mov.f32 %f31, 0f00000000;
  mov.f32 %f32, 0f00000000;
  mov.f32 %f33, 0f00000000;
  @!%p4 bra RED;
  mul.lo.u32 %r74, %r28, %r9;        // byte offset of row
  mov.u32 %r30, %r43;
BL: setp.ge.u32 %p5, %r30, %r8; @%p5 bra RED;
  // x for elems b*32+2k, +1, +16, +17 (shared by all MR rows)
  shl.b32 %r33, %r30, 3; add.u32 %r33, %r33, %r72; shl.b32 %r33, %r33, 2; cvt.u64.u32 %rd11, %r33; add.u64 %rd11, %rd4, %rd11; cvt.u64.u32 %rd15, %r1;
  ld.shared.f32 %f10, [%rd11]; add.u64 %rd11, %rd11, %rd15; ld.shared.f32 %f11, [%rd11]; add.u64 %rd11, %rd11, %rd15; ld.shared.f32 %f12, [%rd11]; add.u64 %rd11, %rd11, %rd15; ld.shared.f32 %f13, [%rd11];
  add.f32 %f14, %f10, %f11; add.f32 %f14, %f14, %f12; add.f32 %f14, %f14, %f13; mul.f32 %f14, %f14, 0f41000000;
  mad.lo.u32 %r60, %r30, 18, %r74;        // block byte offset in row m=0
  // row m=0: byte offset of block = %r60 + 0*rb
  mad.lo.u32 %r61, %r9, 0, %r60;
  shr.u32 %r62, %r61, 2; add.u32 %r62, %r62, %r3;
  tex.1d.v4.u32.s32 {%r63, %r90, %r91, %r92}, [tw_q4, {%r62}];
  and.b32 %r64, %r61, 2; shl.b32 %r64, %r64, 3; shr.u32 %r63, %r63, %r64;
  cvt.u16.u32 %h1, %r63; cvt.f32.f16 %f20, %h1;
  add.u32 %r65, %r61, %r42; shr.u32 %r66, %r65, 2; add.u32 %r66, %r66, %r3;
  tex.1d.v4.u32.s32 {%r67, %r90, %r91, %r92}, [tw_q4, {%r66}];
  and.b32 %r68, %r65, 2; shl.b32 %r68, %r68, 3; shr.u32 %r67, %r67, %r68;
  and.b32 %r69, %r67, 15; cvt.rn.f32.u32 %f21, %r69; mul.f32 %f22, %f21, %f10;
  shr.u32 %r69, %r67, 4; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f12, %f22;
  shr.u32 %r69, %r67, 8; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f11, %f22;
  shr.u32 %r69, %r67, 12; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f13, %f22;
  sub.f32 %f22, %f22, %f14; mad.f32 %f30, %f22, %f20, %f30;
  // row m=1: byte offset of block = %r60 + 1*rb
  mad.lo.u32 %r61, %r9, 1, %r60;
  shr.u32 %r62, %r61, 2; add.u32 %r62, %r62, %r3;
  tex.1d.v4.u32.s32 {%r63, %r90, %r91, %r92}, [tw_q4, {%r62}];
  and.b32 %r64, %r61, 2; shl.b32 %r64, %r64, 3; shr.u32 %r63, %r63, %r64;
  cvt.u16.u32 %h1, %r63; cvt.f32.f16 %f20, %h1;
  add.u32 %r65, %r61, %r42; shr.u32 %r66, %r65, 2; add.u32 %r66, %r66, %r3;
  tex.1d.v4.u32.s32 {%r67, %r90, %r91, %r92}, [tw_q4, {%r66}];
  and.b32 %r68, %r65, 2; shl.b32 %r68, %r68, 3; shr.u32 %r67, %r67, %r68;
  and.b32 %r69, %r67, 15; cvt.rn.f32.u32 %f21, %r69; mul.f32 %f22, %f21, %f10;
  shr.u32 %r69, %r67, 4; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f12, %f22;
  shr.u32 %r69, %r67, 8; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f11, %f22;
  shr.u32 %r69, %r67, 12; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f13, %f22;
  sub.f32 %f22, %f22, %f14; mad.f32 %f31, %f22, %f20, %f31;
  // row m=2: byte offset of block = %r60 + 2*rb
  mad.lo.u32 %r61, %r9, 2, %r60;
  shr.u32 %r62, %r61, 2; add.u32 %r62, %r62, %r3;
  tex.1d.v4.u32.s32 {%r63, %r90, %r91, %r92}, [tw_q4, {%r62}];
  and.b32 %r64, %r61, 2; shl.b32 %r64, %r64, 3; shr.u32 %r63, %r63, %r64;
  cvt.u16.u32 %h1, %r63; cvt.f32.f16 %f20, %h1;
  add.u32 %r65, %r61, %r42; shr.u32 %r66, %r65, 2; add.u32 %r66, %r66, %r3;
  tex.1d.v4.u32.s32 {%r67, %r90, %r91, %r92}, [tw_q4, {%r66}];
  and.b32 %r68, %r65, 2; shl.b32 %r68, %r68, 3; shr.u32 %r67, %r67, %r68;
  and.b32 %r69, %r67, 15; cvt.rn.f32.u32 %f21, %r69; mul.f32 %f22, %f21, %f10;
  shr.u32 %r69, %r67, 4; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f12, %f22;
  shr.u32 %r69, %r67, 8; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f11, %f22;
  shr.u32 %r69, %r67, 12; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f13, %f22;
  sub.f32 %f22, %f22, %f14; mad.f32 %f32, %f22, %f20, %f32;
  // row m=3: byte offset of block = %r60 + 3*rb
  mad.lo.u32 %r61, %r9, 3, %r60;
  shr.u32 %r62, %r61, 2; add.u32 %r62, %r62, %r3;
  tex.1d.v4.u32.s32 {%r63, %r90, %r91, %r92}, [tw_q4, {%r62}];
  and.b32 %r64, %r61, 2; shl.b32 %r64, %r64, 3; shr.u32 %r63, %r63, %r64;
  cvt.u16.u32 %h1, %r63; cvt.f32.f16 %f20, %h1;
  add.u32 %r65, %r61, %r42; shr.u32 %r66, %r65, 2; add.u32 %r66, %r66, %r3;
  tex.1d.v4.u32.s32 {%r67, %r90, %r91, %r92}, [tw_q4, {%r66}];
  and.b32 %r68, %r65, 2; shl.b32 %r68, %r68, 3; shr.u32 %r67, %r67, %r68;
  and.b32 %r69, %r67, 15; cvt.rn.f32.u32 %f21, %r69; mul.f32 %f22, %f21, %f10;
  shr.u32 %r69, %r67, 4; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f12, %f22;
  shr.u32 %r69, %r67, 8; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f11, %f22;
  shr.u32 %r69, %r67, 12; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f13, %f22;
  sub.f32 %f22, %f22, %f14; mad.f32 %f33, %f22, %f20, %f33;
  add.u32 %r30, %r30, %r71; bra BL;
RED:
  st.shared.f32 [%rd12], %f30; add.u64 %rd12, %rd12, %rd16;
  st.shared.f32 [%rd12], %f31; add.u64 %rd12, %rd12, %rd16;
  st.shared.f32 [%rd12], %f32; add.u64 %rd12, %rd12, %rd16;
  st.shared.f32 [%rd12], %f33; add.u64 %rd12, %rd12, %rd16;
  mul.wide.u32 %rd18, %r86, 16; sub.u64 %rd12, %rd12, %rd18;
  bar.sync 0;
  setp.ge.u32 %p6, %r4, %r73; @%p6 bra NEXT; add.u32 %r37, %r17, %r4; setp.ge.u32 %p7, %r37, %r2; @%p7 bra NEXT;
  mov.f32 %f40, 0f00000000; mov.u32 %r35, 0; mov.u64 %rd13, %rd17;
SL: setp.ge.u32 %p8, %r35, %r5; @%p8 bra SLD;
  ld.shared.f32 %f41, [%rd13]; add.f32 %f40, %f40, %f41; add.u64 %rd13, %rd13, 4; add.u32 %r35, %r35, 1; bra SL;
SLD: add.u32 %r37, %r17, %r4; mul.wide.u32 %rd14, %r37, 4; add.u64 %rd14, %rd1, %rd14;
  @%p10 ld.global.f32 %f41, [%rd14]; @%p10 add.f32 %f40, %f40, %f41;
  st.global.f32 [%rd14], %f40;
NEXT: bar.sync 0; add.u32 %r17, %r17, %r18; bra CHUNK;
DONE: ret;
}

.visible .entry k_q4x5(.param .u64 py, .param .u64 px, .param .u64 pw, .param .u32 pwoff, .param .u32 pn, .param .u32 pd,
        .param .u32 pRG, .param .u32 pBG, .param .u32 pmode)
{
  .reg .u32 %r<100>; .reg .u64 %rd<32>; .reg .f32 %f<48>; .reg .pred %p<12>; .reg .b16 %h<4>;
  ld.param.u64 %rd1, [py]; ld.param.u64 %rd2, [px]; ld.param.u64 %rd3, [pw]; ld.param.u32 %r3, [pwoff];
  ld.param.u32 %r1, [pn]; ld.param.u32 %r2, [pd]; ld.param.u32 %r70, [pRG]; ld.param.u32 %r71, [pBG]; ld.param.u32 %r45, [pmode];
  mov.u32 %r41, %ntid.x; mov.u32 %r4, %tid.x;
  shl.b32 %r5, %r71, 3;        // L = 8*BG lanes per row group
  rem.u32 %r6, %r4, %r5; div.u32 %r7, %r4, %r5;   // lane, row group
  and.b32 %r72, %r6, 7; shr.u32 %r43, %r6, 3;      // k (u16 slot), block group
  shl.b32 %r42, %r72, 1; add.u32 %r42, %r42, 2;    // byte offset of this lane's u16 inside a block
  shr.u32 %r8, %r1, 5; mul.lo.u32 %r9, %r8, 18;   // nb, row bytes
  mov.u64 %rd4, dsm_q;
  shl.b32 %r10, %r1, 2; cvt.u64.u32 %rd5, %r10; add.u64 %rd6, %rd4, %rd5;   // red after x
  // x prologue (bit1: silu(x)*x[n+i])
  and.b32 %r46, %r45, 2; and.b32 %r47, %r45, 1; setp.ne.u32 %p10, %r47, 0;
  mov.u32 %r25, %r4;
XL: setp.ge.u32 %p1, %r25, %r1; @%p1 bra XLD;
  mul.wide.u32 %rd7, %r25, 4; add.u64 %rd8, %rd2, %rd7; ld.global.f32 %f5, [%rd8];
  setp.eq.u32 %p3, %r46, 0; @%p3 bra XNS;
  add.u64 %rd9, %rd8, %rd5; ld.global.f32 %f6, [%rd9];
  mul.f32 %f7, %f5, 0fbfb8aa3b; ex2.approx.f32 %f7, %f7; add.f32 %f7, %f7, 0f3f800000; div.approx.f32 %f5, %f5, %f7; mul.f32 %f5, %f5, %f6;
XNS: and.b32 %r80, %r25, 31; shr.u32 %r81, %r25, 5; and.b32 %r82, %r80, 15; shr.u32 %r82, %r82, 1; shl.b32 %r81, %r81, 3; add.u32 %r81, %r81, %r82;
  and.b32 %r83, %r80, 1; shr.u32 %r84, %r80, 4; shl.b32 %r84, %r84, 1; add.u32 %r83, %r83, %r84; shr.u32 %r84, %r1, 2; mad.lo.u32 %r81, %r83, %r84, %r81;
  mul.wide.u32 %rd8, %r81, 4; add.u64 %rd8, %rd4, %rd8; st.shared.f32 [%rd8], %f5; add.u32 %r25, %r25, %r41; bra XL;
XLD: bar.sync 0;
  add.u32 %r85, %r5, 1; mul.lo.u32 %r86, %r85, %r70;      // L+1, plane = RG*(L+1)
  mad.lo.u32 %r87, %r7, %r85, %r6; mul.wide.u32 %rd12, %r87, 4; add.u64 %rd12, %rd6, %rd12; mul.wide.u32 %rd16, %r86, 4;
  // reader role: t -> (rg=t/MR, m=t%MR)
  div.u32 %r88, %r4, 5; rem.u32 %r89, %r4, 5; mul.lo.u32 %r93, %r89, %r86; mad.lo.u32 %r93, %r88, %r85, %r93; mul.wide.u32 %rd17, %r93, 4; add.u64 %rd17, %rd6, %rd17;
  mov.u32 %r15, %ctaid.x; mov.u32 %r16, %nctaid.x;
  mul.lo.u32 %r73, %r70, 5;        // rows per CTA iteration
  mul.lo.u32 %r17, %r15, %r73; mul.lo.u32 %r18, %r16, %r73;
CHUNK:
  setp.ge.u32 %p1, %r17, %r2; @%p1 bra DONE;
  mad.lo.u32 %r28, %r7, 5, %r17;        // first row of this thread
  setp.lt.u32 %p4, %r28, %r2;
  mov.f32 %f30, 0f00000000;
  mov.f32 %f31, 0f00000000;
  mov.f32 %f32, 0f00000000;
  mov.f32 %f33, 0f00000000;
  mov.f32 %f34, 0f00000000;
  @!%p4 bra RED;
  mul.lo.u32 %r74, %r28, %r9;        // byte offset of row
  mov.u32 %r30, %r43;
BL: setp.ge.u32 %p5, %r30, %r8; @%p5 bra RED;
  // x for elems b*32+2k, +1, +16, +17 (shared by all MR rows)
  shl.b32 %r33, %r30, 3; add.u32 %r33, %r33, %r72; shl.b32 %r33, %r33, 2; cvt.u64.u32 %rd11, %r33; add.u64 %rd11, %rd4, %rd11; cvt.u64.u32 %rd15, %r1;
  ld.shared.f32 %f10, [%rd11]; add.u64 %rd11, %rd11, %rd15; ld.shared.f32 %f11, [%rd11]; add.u64 %rd11, %rd11, %rd15; ld.shared.f32 %f12, [%rd11]; add.u64 %rd11, %rd11, %rd15; ld.shared.f32 %f13, [%rd11];
  add.f32 %f14, %f10, %f11; add.f32 %f14, %f14, %f12; add.f32 %f14, %f14, %f13; mul.f32 %f14, %f14, 0f41000000;
  mad.lo.u32 %r60, %r30, 18, %r74;        // block byte offset in row m=0
  // row m=0: byte offset of block = %r60 + 0*rb
  mad.lo.u32 %r61, %r9, 0, %r60;
  shr.u32 %r62, %r61, 2; add.u32 %r62, %r62, %r3;
  tex.1d.v4.u32.s32 {%r63, %r90, %r91, %r92}, [tw_q4, {%r62}];
  and.b32 %r64, %r61, 2; shl.b32 %r64, %r64, 3; shr.u32 %r63, %r63, %r64;
  cvt.u16.u32 %h1, %r63; cvt.f32.f16 %f20, %h1;
  add.u32 %r65, %r61, %r42; shr.u32 %r66, %r65, 2; add.u32 %r66, %r66, %r3;
  tex.1d.v4.u32.s32 {%r67, %r90, %r91, %r92}, [tw_q4, {%r66}];
  and.b32 %r68, %r65, 2; shl.b32 %r68, %r68, 3; shr.u32 %r67, %r67, %r68;
  and.b32 %r69, %r67, 15; cvt.rn.f32.u32 %f21, %r69; mul.f32 %f22, %f21, %f10;
  shr.u32 %r69, %r67, 4; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f12, %f22;
  shr.u32 %r69, %r67, 8; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f11, %f22;
  shr.u32 %r69, %r67, 12; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f13, %f22;
  sub.f32 %f22, %f22, %f14; mad.f32 %f30, %f22, %f20, %f30;
  // row m=1: byte offset of block = %r60 + 1*rb
  mad.lo.u32 %r61, %r9, 1, %r60;
  shr.u32 %r62, %r61, 2; add.u32 %r62, %r62, %r3;
  tex.1d.v4.u32.s32 {%r63, %r90, %r91, %r92}, [tw_q4, {%r62}];
  and.b32 %r64, %r61, 2; shl.b32 %r64, %r64, 3; shr.u32 %r63, %r63, %r64;
  cvt.u16.u32 %h1, %r63; cvt.f32.f16 %f20, %h1;
  add.u32 %r65, %r61, %r42; shr.u32 %r66, %r65, 2; add.u32 %r66, %r66, %r3;
  tex.1d.v4.u32.s32 {%r67, %r90, %r91, %r92}, [tw_q4, {%r66}];
  and.b32 %r68, %r65, 2; shl.b32 %r68, %r68, 3; shr.u32 %r67, %r67, %r68;
  and.b32 %r69, %r67, 15; cvt.rn.f32.u32 %f21, %r69; mul.f32 %f22, %f21, %f10;
  shr.u32 %r69, %r67, 4; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f12, %f22;
  shr.u32 %r69, %r67, 8; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f11, %f22;
  shr.u32 %r69, %r67, 12; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f13, %f22;
  sub.f32 %f22, %f22, %f14; mad.f32 %f31, %f22, %f20, %f31;
  // row m=2: byte offset of block = %r60 + 2*rb
  mad.lo.u32 %r61, %r9, 2, %r60;
  shr.u32 %r62, %r61, 2; add.u32 %r62, %r62, %r3;
  tex.1d.v4.u32.s32 {%r63, %r90, %r91, %r92}, [tw_q4, {%r62}];
  and.b32 %r64, %r61, 2; shl.b32 %r64, %r64, 3; shr.u32 %r63, %r63, %r64;
  cvt.u16.u32 %h1, %r63; cvt.f32.f16 %f20, %h1;
  add.u32 %r65, %r61, %r42; shr.u32 %r66, %r65, 2; add.u32 %r66, %r66, %r3;
  tex.1d.v4.u32.s32 {%r67, %r90, %r91, %r92}, [tw_q4, {%r66}];
  and.b32 %r68, %r65, 2; shl.b32 %r68, %r68, 3; shr.u32 %r67, %r67, %r68;
  and.b32 %r69, %r67, 15; cvt.rn.f32.u32 %f21, %r69; mul.f32 %f22, %f21, %f10;
  shr.u32 %r69, %r67, 4; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f12, %f22;
  shr.u32 %r69, %r67, 8; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f11, %f22;
  shr.u32 %r69, %r67, 12; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f13, %f22;
  sub.f32 %f22, %f22, %f14; mad.f32 %f32, %f22, %f20, %f32;
  // row m=3: byte offset of block = %r60 + 3*rb
  mad.lo.u32 %r61, %r9, 3, %r60;
  shr.u32 %r62, %r61, 2; add.u32 %r62, %r62, %r3;
  tex.1d.v4.u32.s32 {%r63, %r90, %r91, %r92}, [tw_q4, {%r62}];
  and.b32 %r64, %r61, 2; shl.b32 %r64, %r64, 3; shr.u32 %r63, %r63, %r64;
  cvt.u16.u32 %h1, %r63; cvt.f32.f16 %f20, %h1;
  add.u32 %r65, %r61, %r42; shr.u32 %r66, %r65, 2; add.u32 %r66, %r66, %r3;
  tex.1d.v4.u32.s32 {%r67, %r90, %r91, %r92}, [tw_q4, {%r66}];
  and.b32 %r68, %r65, 2; shl.b32 %r68, %r68, 3; shr.u32 %r67, %r67, %r68;
  and.b32 %r69, %r67, 15; cvt.rn.f32.u32 %f21, %r69; mul.f32 %f22, %f21, %f10;
  shr.u32 %r69, %r67, 4; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f12, %f22;
  shr.u32 %r69, %r67, 8; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f11, %f22;
  shr.u32 %r69, %r67, 12; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f13, %f22;
  sub.f32 %f22, %f22, %f14; mad.f32 %f33, %f22, %f20, %f33;
  // row m=4: byte offset of block = %r60 + 4*rb
  mad.lo.u32 %r61, %r9, 4, %r60;
  shr.u32 %r62, %r61, 2; add.u32 %r62, %r62, %r3;
  tex.1d.v4.u32.s32 {%r63, %r90, %r91, %r92}, [tw_q4, {%r62}];
  and.b32 %r64, %r61, 2; shl.b32 %r64, %r64, 3; shr.u32 %r63, %r63, %r64;
  cvt.u16.u32 %h1, %r63; cvt.f32.f16 %f20, %h1;
  add.u32 %r65, %r61, %r42; shr.u32 %r66, %r65, 2; add.u32 %r66, %r66, %r3;
  tex.1d.v4.u32.s32 {%r67, %r90, %r91, %r92}, [tw_q4, {%r66}];
  and.b32 %r68, %r65, 2; shl.b32 %r68, %r68, 3; shr.u32 %r67, %r67, %r68;
  and.b32 %r69, %r67, 15; cvt.rn.f32.u32 %f21, %r69; mul.f32 %f22, %f21, %f10;
  shr.u32 %r69, %r67, 4; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f12, %f22;
  shr.u32 %r69, %r67, 8; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f11, %f22;
  shr.u32 %r69, %r67, 12; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f13, %f22;
  sub.f32 %f22, %f22, %f14; mad.f32 %f34, %f22, %f20, %f34;
  add.u32 %r30, %r30, %r71; bra BL;
RED:
  st.shared.f32 [%rd12], %f30; add.u64 %rd12, %rd12, %rd16;
  st.shared.f32 [%rd12], %f31; add.u64 %rd12, %rd12, %rd16;
  st.shared.f32 [%rd12], %f32; add.u64 %rd12, %rd12, %rd16;
  st.shared.f32 [%rd12], %f33; add.u64 %rd12, %rd12, %rd16;
  st.shared.f32 [%rd12], %f34; add.u64 %rd12, %rd12, %rd16;
  mul.wide.u32 %rd18, %r86, 20; sub.u64 %rd12, %rd12, %rd18;
  bar.sync 0;
  setp.ge.u32 %p6, %r4, %r73; @%p6 bra NEXT; add.u32 %r37, %r17, %r4; setp.ge.u32 %p7, %r37, %r2; @%p7 bra NEXT;
  mov.f32 %f40, 0f00000000; mov.u32 %r35, 0; mov.u64 %rd13, %rd17;
SL: setp.ge.u32 %p8, %r35, %r5; @%p8 bra SLD;
  ld.shared.f32 %f41, [%rd13]; add.f32 %f40, %f40, %f41; add.u64 %rd13, %rd13, 4; add.u32 %r35, %r35, 1; bra SL;
SLD: add.u32 %r37, %r17, %r4; mul.wide.u32 %rd14, %r37, 4; add.u64 %rd14, %rd1, %rd14;
  @%p10 ld.global.f32 %f41, [%rd14]; @%p10 add.f32 %f40, %f40, %f41;
  st.global.f32 [%rd14], %f40;
NEXT: bar.sync 0; add.u32 %r17, %r17, %r18; bra CHUNK;
DONE: ret;
}

.visible .entry k_q4x6(.param .u64 py, .param .u64 px, .param .u64 pw, .param .u32 pwoff, .param .u32 pn, .param .u32 pd,
        .param .u32 pRG, .param .u32 pBG, .param .u32 pmode)
{
  .reg .u32 %r<100>; .reg .u64 %rd<32>; .reg .f32 %f<48>; .reg .pred %p<12>; .reg .b16 %h<4>;
  ld.param.u64 %rd1, [py]; ld.param.u64 %rd2, [px]; ld.param.u64 %rd3, [pw]; ld.param.u32 %r3, [pwoff];
  ld.param.u32 %r1, [pn]; ld.param.u32 %r2, [pd]; ld.param.u32 %r70, [pRG]; ld.param.u32 %r71, [pBG]; ld.param.u32 %r45, [pmode];
  mov.u32 %r41, %ntid.x; mov.u32 %r4, %tid.x;
  shl.b32 %r5, %r71, 3;        // L = 8*BG lanes per row group
  rem.u32 %r6, %r4, %r5; div.u32 %r7, %r4, %r5;   // lane, row group
  and.b32 %r72, %r6, 7; shr.u32 %r43, %r6, 3;      // k (u16 slot), block group
  shl.b32 %r42, %r72, 1; add.u32 %r42, %r42, 2;    // byte offset of this lane's u16 inside a block
  shr.u32 %r8, %r1, 5; mul.lo.u32 %r9, %r8, 18;   // nb, row bytes
  mov.u64 %rd4, dsm_q;
  shl.b32 %r10, %r1, 2; cvt.u64.u32 %rd5, %r10; add.u64 %rd6, %rd4, %rd5;   // red after x
  // x prologue (bit1: silu(x)*x[n+i])
  and.b32 %r46, %r45, 2; and.b32 %r47, %r45, 1; setp.ne.u32 %p10, %r47, 0;
  mov.u32 %r25, %r4;
XL: setp.ge.u32 %p1, %r25, %r1; @%p1 bra XLD;
  mul.wide.u32 %rd7, %r25, 4; add.u64 %rd8, %rd2, %rd7; ld.global.f32 %f5, [%rd8];
  setp.eq.u32 %p3, %r46, 0; @%p3 bra XNS;
  add.u64 %rd9, %rd8, %rd5; ld.global.f32 %f6, [%rd9];
  mul.f32 %f7, %f5, 0fbfb8aa3b; ex2.approx.f32 %f7, %f7; add.f32 %f7, %f7, 0f3f800000; div.approx.f32 %f5, %f5, %f7; mul.f32 %f5, %f5, %f6;
XNS: and.b32 %r80, %r25, 31; shr.u32 %r81, %r25, 5; and.b32 %r82, %r80, 15; shr.u32 %r82, %r82, 1; shl.b32 %r81, %r81, 3; add.u32 %r81, %r81, %r82;
  and.b32 %r83, %r80, 1; shr.u32 %r84, %r80, 4; shl.b32 %r84, %r84, 1; add.u32 %r83, %r83, %r84; shr.u32 %r84, %r1, 2; mad.lo.u32 %r81, %r83, %r84, %r81;
  mul.wide.u32 %rd8, %r81, 4; add.u64 %rd8, %rd4, %rd8; st.shared.f32 [%rd8], %f5; add.u32 %r25, %r25, %r41; bra XL;
XLD: bar.sync 0;
  add.u32 %r85, %r5, 1; mul.lo.u32 %r86, %r85, %r70;      // L+1, plane = RG*(L+1)
  mad.lo.u32 %r87, %r7, %r85, %r6; mul.wide.u32 %rd12, %r87, 4; add.u64 %rd12, %rd6, %rd12; mul.wide.u32 %rd16, %r86, 4;
  // reader role: t -> (rg=t/MR, m=t%MR)
  div.u32 %r88, %r4, 6; rem.u32 %r89, %r4, 6; mul.lo.u32 %r93, %r89, %r86; mad.lo.u32 %r93, %r88, %r85, %r93; mul.wide.u32 %rd17, %r93, 4; add.u64 %rd17, %rd6, %rd17;
  mov.u32 %r15, %ctaid.x; mov.u32 %r16, %nctaid.x;
  mul.lo.u32 %r73, %r70, 6;        // rows per CTA iteration
  mul.lo.u32 %r17, %r15, %r73; mul.lo.u32 %r18, %r16, %r73;
CHUNK:
  setp.ge.u32 %p1, %r17, %r2; @%p1 bra DONE;
  mad.lo.u32 %r28, %r7, 6, %r17;        // first row of this thread
  setp.lt.u32 %p4, %r28, %r2;
  mov.f32 %f30, 0f00000000;
  mov.f32 %f31, 0f00000000;
  mov.f32 %f32, 0f00000000;
  mov.f32 %f33, 0f00000000;
  mov.f32 %f34, 0f00000000;
  mov.f32 %f35, 0f00000000;
  @!%p4 bra RED;
  mul.lo.u32 %r74, %r28, %r9;        // byte offset of row
  mov.u32 %r30, %r43;
BL: setp.ge.u32 %p5, %r30, %r8; @%p5 bra RED;
  // x for elems b*32+2k, +1, +16, +17 (shared by all MR rows)
  shl.b32 %r33, %r30, 3; add.u32 %r33, %r33, %r72; shl.b32 %r33, %r33, 2; cvt.u64.u32 %rd11, %r33; add.u64 %rd11, %rd4, %rd11; cvt.u64.u32 %rd15, %r1;
  ld.shared.f32 %f10, [%rd11]; add.u64 %rd11, %rd11, %rd15; ld.shared.f32 %f11, [%rd11]; add.u64 %rd11, %rd11, %rd15; ld.shared.f32 %f12, [%rd11]; add.u64 %rd11, %rd11, %rd15; ld.shared.f32 %f13, [%rd11];
  add.f32 %f14, %f10, %f11; add.f32 %f14, %f14, %f12; add.f32 %f14, %f14, %f13; mul.f32 %f14, %f14, 0f41000000;
  mad.lo.u32 %r60, %r30, 18, %r74;        // block byte offset in row m=0
  // row m=0: byte offset of block = %r60 + 0*rb
  mad.lo.u32 %r61, %r9, 0, %r60;
  shr.u32 %r62, %r61, 2; add.u32 %r62, %r62, %r3;
  tex.1d.v4.u32.s32 {%r63, %r90, %r91, %r92}, [tw_q4, {%r62}];
  and.b32 %r64, %r61, 2; shl.b32 %r64, %r64, 3; shr.u32 %r63, %r63, %r64;
  cvt.u16.u32 %h1, %r63; cvt.f32.f16 %f20, %h1;
  add.u32 %r65, %r61, %r42; shr.u32 %r66, %r65, 2; add.u32 %r66, %r66, %r3;
  tex.1d.v4.u32.s32 {%r67, %r90, %r91, %r92}, [tw_q4, {%r66}];
  and.b32 %r68, %r65, 2; shl.b32 %r68, %r68, 3; shr.u32 %r67, %r67, %r68;
  and.b32 %r69, %r67, 15; cvt.rn.f32.u32 %f21, %r69; mul.f32 %f22, %f21, %f10;
  shr.u32 %r69, %r67, 4; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f12, %f22;
  shr.u32 %r69, %r67, 8; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f11, %f22;
  shr.u32 %r69, %r67, 12; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f13, %f22;
  sub.f32 %f22, %f22, %f14; mad.f32 %f30, %f22, %f20, %f30;
  // row m=1: byte offset of block = %r60 + 1*rb
  mad.lo.u32 %r61, %r9, 1, %r60;
  shr.u32 %r62, %r61, 2; add.u32 %r62, %r62, %r3;
  tex.1d.v4.u32.s32 {%r63, %r90, %r91, %r92}, [tw_q4, {%r62}];
  and.b32 %r64, %r61, 2; shl.b32 %r64, %r64, 3; shr.u32 %r63, %r63, %r64;
  cvt.u16.u32 %h1, %r63; cvt.f32.f16 %f20, %h1;
  add.u32 %r65, %r61, %r42; shr.u32 %r66, %r65, 2; add.u32 %r66, %r66, %r3;
  tex.1d.v4.u32.s32 {%r67, %r90, %r91, %r92}, [tw_q4, {%r66}];
  and.b32 %r68, %r65, 2; shl.b32 %r68, %r68, 3; shr.u32 %r67, %r67, %r68;
  and.b32 %r69, %r67, 15; cvt.rn.f32.u32 %f21, %r69; mul.f32 %f22, %f21, %f10;
  shr.u32 %r69, %r67, 4; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f12, %f22;
  shr.u32 %r69, %r67, 8; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f11, %f22;
  shr.u32 %r69, %r67, 12; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f13, %f22;
  sub.f32 %f22, %f22, %f14; mad.f32 %f31, %f22, %f20, %f31;
  // row m=2: byte offset of block = %r60 + 2*rb
  mad.lo.u32 %r61, %r9, 2, %r60;
  shr.u32 %r62, %r61, 2; add.u32 %r62, %r62, %r3;
  tex.1d.v4.u32.s32 {%r63, %r90, %r91, %r92}, [tw_q4, {%r62}];
  and.b32 %r64, %r61, 2; shl.b32 %r64, %r64, 3; shr.u32 %r63, %r63, %r64;
  cvt.u16.u32 %h1, %r63; cvt.f32.f16 %f20, %h1;
  add.u32 %r65, %r61, %r42; shr.u32 %r66, %r65, 2; add.u32 %r66, %r66, %r3;
  tex.1d.v4.u32.s32 {%r67, %r90, %r91, %r92}, [tw_q4, {%r66}];
  and.b32 %r68, %r65, 2; shl.b32 %r68, %r68, 3; shr.u32 %r67, %r67, %r68;
  and.b32 %r69, %r67, 15; cvt.rn.f32.u32 %f21, %r69; mul.f32 %f22, %f21, %f10;
  shr.u32 %r69, %r67, 4; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f12, %f22;
  shr.u32 %r69, %r67, 8; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f11, %f22;
  shr.u32 %r69, %r67, 12; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f13, %f22;
  sub.f32 %f22, %f22, %f14; mad.f32 %f32, %f22, %f20, %f32;
  // row m=3: byte offset of block = %r60 + 3*rb
  mad.lo.u32 %r61, %r9, 3, %r60;
  shr.u32 %r62, %r61, 2; add.u32 %r62, %r62, %r3;
  tex.1d.v4.u32.s32 {%r63, %r90, %r91, %r92}, [tw_q4, {%r62}];
  and.b32 %r64, %r61, 2; shl.b32 %r64, %r64, 3; shr.u32 %r63, %r63, %r64;
  cvt.u16.u32 %h1, %r63; cvt.f32.f16 %f20, %h1;
  add.u32 %r65, %r61, %r42; shr.u32 %r66, %r65, 2; add.u32 %r66, %r66, %r3;
  tex.1d.v4.u32.s32 {%r67, %r90, %r91, %r92}, [tw_q4, {%r66}];
  and.b32 %r68, %r65, 2; shl.b32 %r68, %r68, 3; shr.u32 %r67, %r67, %r68;
  and.b32 %r69, %r67, 15; cvt.rn.f32.u32 %f21, %r69; mul.f32 %f22, %f21, %f10;
  shr.u32 %r69, %r67, 4; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f12, %f22;
  shr.u32 %r69, %r67, 8; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f11, %f22;
  shr.u32 %r69, %r67, 12; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f13, %f22;
  sub.f32 %f22, %f22, %f14; mad.f32 %f33, %f22, %f20, %f33;
  // row m=4: byte offset of block = %r60 + 4*rb
  mad.lo.u32 %r61, %r9, 4, %r60;
  shr.u32 %r62, %r61, 2; add.u32 %r62, %r62, %r3;
  tex.1d.v4.u32.s32 {%r63, %r90, %r91, %r92}, [tw_q4, {%r62}];
  and.b32 %r64, %r61, 2; shl.b32 %r64, %r64, 3; shr.u32 %r63, %r63, %r64;
  cvt.u16.u32 %h1, %r63; cvt.f32.f16 %f20, %h1;
  add.u32 %r65, %r61, %r42; shr.u32 %r66, %r65, 2; add.u32 %r66, %r66, %r3;
  tex.1d.v4.u32.s32 {%r67, %r90, %r91, %r92}, [tw_q4, {%r66}];
  and.b32 %r68, %r65, 2; shl.b32 %r68, %r68, 3; shr.u32 %r67, %r67, %r68;
  and.b32 %r69, %r67, 15; cvt.rn.f32.u32 %f21, %r69; mul.f32 %f22, %f21, %f10;
  shr.u32 %r69, %r67, 4; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f12, %f22;
  shr.u32 %r69, %r67, 8; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f11, %f22;
  shr.u32 %r69, %r67, 12; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f13, %f22;
  sub.f32 %f22, %f22, %f14; mad.f32 %f34, %f22, %f20, %f34;
  // row m=5: byte offset of block = %r60 + 5*rb
  mad.lo.u32 %r61, %r9, 5, %r60;
  shr.u32 %r62, %r61, 2; add.u32 %r62, %r62, %r3;
  tex.1d.v4.u32.s32 {%r63, %r90, %r91, %r92}, [tw_q4, {%r62}];
  and.b32 %r64, %r61, 2; shl.b32 %r64, %r64, 3; shr.u32 %r63, %r63, %r64;
  cvt.u16.u32 %h1, %r63; cvt.f32.f16 %f20, %h1;
  add.u32 %r65, %r61, %r42; shr.u32 %r66, %r65, 2; add.u32 %r66, %r66, %r3;
  tex.1d.v4.u32.s32 {%r67, %r90, %r91, %r92}, [tw_q4, {%r66}];
  and.b32 %r68, %r65, 2; shl.b32 %r68, %r68, 3; shr.u32 %r67, %r67, %r68;
  and.b32 %r69, %r67, 15; cvt.rn.f32.u32 %f21, %r69; mul.f32 %f22, %f21, %f10;
  shr.u32 %r69, %r67, 4; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f12, %f22;
  shr.u32 %r69, %r67, 8; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f11, %f22;
  shr.u32 %r69, %r67, 12; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f13, %f22;
  sub.f32 %f22, %f22, %f14; mad.f32 %f35, %f22, %f20, %f35;
  add.u32 %r30, %r30, %r71; bra BL;
RED:
  st.shared.f32 [%rd12], %f30; add.u64 %rd12, %rd12, %rd16;
  st.shared.f32 [%rd12], %f31; add.u64 %rd12, %rd12, %rd16;
  st.shared.f32 [%rd12], %f32; add.u64 %rd12, %rd12, %rd16;
  st.shared.f32 [%rd12], %f33; add.u64 %rd12, %rd12, %rd16;
  st.shared.f32 [%rd12], %f34; add.u64 %rd12, %rd12, %rd16;
  st.shared.f32 [%rd12], %f35; add.u64 %rd12, %rd12, %rd16;
  mul.wide.u32 %rd18, %r86, 24; sub.u64 %rd12, %rd12, %rd18;
  bar.sync 0;
  setp.ge.u32 %p6, %r4, %r73; @%p6 bra NEXT; add.u32 %r37, %r17, %r4; setp.ge.u32 %p7, %r37, %r2; @%p7 bra NEXT;
  mov.f32 %f40, 0f00000000; mov.u32 %r35, 0; mov.u64 %rd13, %rd17;
SL: setp.ge.u32 %p8, %r35, %r5; @%p8 bra SLD;
  ld.shared.f32 %f41, [%rd13]; add.f32 %f40, %f40, %f41; add.u64 %rd13, %rd13, 4; add.u32 %r35, %r35, 1; bra SL;
SLD: add.u32 %r37, %r17, %r4; mul.wide.u32 %rd14, %r37, 4; add.u64 %rd14, %rd1, %rd14;
  @%p10 ld.global.f32 %f41, [%rd14]; @%p10 add.f32 %f40, %f40, %f41;
  st.global.f32 [%rd14], %f40;
NEXT: bar.sync 0; add.u32 %r17, %r17, %r18; bra CHUNK;
DONE: ret;
}

.visible .entry k_q4x8(.param .u64 py, .param .u64 px, .param .u64 pw, .param .u32 pwoff, .param .u32 pn, .param .u32 pd,
        .param .u32 pRG, .param .u32 pBG, .param .u32 pmode)
{
  .reg .u32 %r<100>; .reg .u64 %rd<32>; .reg .f32 %f<48>; .reg .pred %p<12>; .reg .b16 %h<4>;
  ld.param.u64 %rd1, [py]; ld.param.u64 %rd2, [px]; ld.param.u64 %rd3, [pw]; ld.param.u32 %r3, [pwoff];
  ld.param.u32 %r1, [pn]; ld.param.u32 %r2, [pd]; ld.param.u32 %r70, [pRG]; ld.param.u32 %r71, [pBG]; ld.param.u32 %r45, [pmode];
  mov.u32 %r41, %ntid.x; mov.u32 %r4, %tid.x;
  shl.b32 %r5, %r71, 3;        // L = 8*BG lanes per row group
  rem.u32 %r6, %r4, %r5; div.u32 %r7, %r4, %r5;   // lane, row group
  and.b32 %r72, %r6, 7; shr.u32 %r43, %r6, 3;      // k (u16 slot), block group
  shl.b32 %r42, %r72, 1; add.u32 %r42, %r42, 2;    // byte offset of this lane's u16 inside a block
  shr.u32 %r8, %r1, 5; mul.lo.u32 %r9, %r8, 18;   // nb, row bytes
  mov.u64 %rd4, dsm_q;
  shl.b32 %r10, %r1, 2; cvt.u64.u32 %rd5, %r10; add.u64 %rd6, %rd4, %rd5;   // red after x
  // x prologue (bit1: silu(x)*x[n+i])
  and.b32 %r46, %r45, 2; and.b32 %r47, %r45, 1; setp.ne.u32 %p10, %r47, 0;
  mov.u32 %r25, %r4;
XL: setp.ge.u32 %p1, %r25, %r1; @%p1 bra XLD;
  mul.wide.u32 %rd7, %r25, 4; add.u64 %rd8, %rd2, %rd7; ld.global.f32 %f5, [%rd8];
  setp.eq.u32 %p3, %r46, 0; @%p3 bra XNS;
  add.u64 %rd9, %rd8, %rd5; ld.global.f32 %f6, [%rd9];
  mul.f32 %f7, %f5, 0fbfb8aa3b; ex2.approx.f32 %f7, %f7; add.f32 %f7, %f7, 0f3f800000; div.approx.f32 %f5, %f5, %f7; mul.f32 %f5, %f5, %f6;
XNS: and.b32 %r80, %r25, 31; shr.u32 %r81, %r25, 5; and.b32 %r82, %r80, 15; shr.u32 %r82, %r82, 1; shl.b32 %r81, %r81, 3; add.u32 %r81, %r81, %r82;
  and.b32 %r83, %r80, 1; shr.u32 %r84, %r80, 4; shl.b32 %r84, %r84, 1; add.u32 %r83, %r83, %r84; shr.u32 %r84, %r1, 2; mad.lo.u32 %r81, %r83, %r84, %r81;
  mul.wide.u32 %rd8, %r81, 4; add.u64 %rd8, %rd4, %rd8; st.shared.f32 [%rd8], %f5; add.u32 %r25, %r25, %r41; bra XL;
XLD: bar.sync 0;
  add.u32 %r85, %r5, 1; mul.lo.u32 %r86, %r85, %r70;      // L+1, plane = RG*(L+1)
  mad.lo.u32 %r87, %r7, %r85, %r6; mul.wide.u32 %rd12, %r87, 4; add.u64 %rd12, %rd6, %rd12; mul.wide.u32 %rd16, %r86, 4;
  // reader role: t -> (rg=t/MR, m=t%MR)
  div.u32 %r88, %r4, 8; rem.u32 %r89, %r4, 8; mul.lo.u32 %r93, %r89, %r86; mad.lo.u32 %r93, %r88, %r85, %r93; mul.wide.u32 %rd17, %r93, 4; add.u64 %rd17, %rd6, %rd17;
  mov.u32 %r15, %ctaid.x; mov.u32 %r16, %nctaid.x;
  mul.lo.u32 %r73, %r70, 8;        // rows per CTA iteration
  mul.lo.u32 %r17, %r15, %r73; mul.lo.u32 %r18, %r16, %r73;
CHUNK:
  setp.ge.u32 %p1, %r17, %r2; @%p1 bra DONE;
  mad.lo.u32 %r28, %r7, 8, %r17;        // first row of this thread
  setp.lt.u32 %p4, %r28, %r2;
  mov.f32 %f30, 0f00000000;
  mov.f32 %f31, 0f00000000;
  mov.f32 %f32, 0f00000000;
  mov.f32 %f33, 0f00000000;
  mov.f32 %f34, 0f00000000;
  mov.f32 %f35, 0f00000000;
  mov.f32 %f36, 0f00000000;
  mov.f32 %f37, 0f00000000;
  @!%p4 bra RED;
  mul.lo.u32 %r74, %r28, %r9;        // byte offset of row
  mov.u32 %r30, %r43;
BL: setp.ge.u32 %p5, %r30, %r8; @%p5 bra RED;
  // x for elems b*32+2k, +1, +16, +17 (shared by all MR rows)
  shl.b32 %r33, %r30, 3; add.u32 %r33, %r33, %r72; shl.b32 %r33, %r33, 2; cvt.u64.u32 %rd11, %r33; add.u64 %rd11, %rd4, %rd11; cvt.u64.u32 %rd15, %r1;
  ld.shared.f32 %f10, [%rd11]; add.u64 %rd11, %rd11, %rd15; ld.shared.f32 %f11, [%rd11]; add.u64 %rd11, %rd11, %rd15; ld.shared.f32 %f12, [%rd11]; add.u64 %rd11, %rd11, %rd15; ld.shared.f32 %f13, [%rd11];
  add.f32 %f14, %f10, %f11; add.f32 %f14, %f14, %f12; add.f32 %f14, %f14, %f13; mul.f32 %f14, %f14, 0f41000000;
  mad.lo.u32 %r60, %r30, 18, %r74;        // block byte offset in row m=0
  // row m=0: byte offset of block = %r60 + 0*rb
  mad.lo.u32 %r61, %r9, 0, %r60;
  shr.u32 %r62, %r61, 2; add.u32 %r62, %r62, %r3;
  tex.1d.v4.u32.s32 {%r63, %r90, %r91, %r92}, [tw_q4, {%r62}];
  and.b32 %r64, %r61, 2; shl.b32 %r64, %r64, 3; shr.u32 %r63, %r63, %r64;
  cvt.u16.u32 %h1, %r63; cvt.f32.f16 %f20, %h1;
  add.u32 %r65, %r61, %r42; shr.u32 %r66, %r65, 2; add.u32 %r66, %r66, %r3;
  tex.1d.v4.u32.s32 {%r67, %r90, %r91, %r92}, [tw_q4, {%r66}];
  and.b32 %r68, %r65, 2; shl.b32 %r68, %r68, 3; shr.u32 %r67, %r67, %r68;
  and.b32 %r69, %r67, 15; cvt.rn.f32.u32 %f21, %r69; mul.f32 %f22, %f21, %f10;
  shr.u32 %r69, %r67, 4; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f12, %f22;
  shr.u32 %r69, %r67, 8; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f11, %f22;
  shr.u32 %r69, %r67, 12; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f13, %f22;
  sub.f32 %f22, %f22, %f14; mad.f32 %f30, %f22, %f20, %f30;
  // row m=1: byte offset of block = %r60 + 1*rb
  mad.lo.u32 %r61, %r9, 1, %r60;
  shr.u32 %r62, %r61, 2; add.u32 %r62, %r62, %r3;
  tex.1d.v4.u32.s32 {%r63, %r90, %r91, %r92}, [tw_q4, {%r62}];
  and.b32 %r64, %r61, 2; shl.b32 %r64, %r64, 3; shr.u32 %r63, %r63, %r64;
  cvt.u16.u32 %h1, %r63; cvt.f32.f16 %f20, %h1;
  add.u32 %r65, %r61, %r42; shr.u32 %r66, %r65, 2; add.u32 %r66, %r66, %r3;
  tex.1d.v4.u32.s32 {%r67, %r90, %r91, %r92}, [tw_q4, {%r66}];
  and.b32 %r68, %r65, 2; shl.b32 %r68, %r68, 3; shr.u32 %r67, %r67, %r68;
  and.b32 %r69, %r67, 15; cvt.rn.f32.u32 %f21, %r69; mul.f32 %f22, %f21, %f10;
  shr.u32 %r69, %r67, 4; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f12, %f22;
  shr.u32 %r69, %r67, 8; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f11, %f22;
  shr.u32 %r69, %r67, 12; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f13, %f22;
  sub.f32 %f22, %f22, %f14; mad.f32 %f31, %f22, %f20, %f31;
  // row m=2: byte offset of block = %r60 + 2*rb
  mad.lo.u32 %r61, %r9, 2, %r60;
  shr.u32 %r62, %r61, 2; add.u32 %r62, %r62, %r3;
  tex.1d.v4.u32.s32 {%r63, %r90, %r91, %r92}, [tw_q4, {%r62}];
  and.b32 %r64, %r61, 2; shl.b32 %r64, %r64, 3; shr.u32 %r63, %r63, %r64;
  cvt.u16.u32 %h1, %r63; cvt.f32.f16 %f20, %h1;
  add.u32 %r65, %r61, %r42; shr.u32 %r66, %r65, 2; add.u32 %r66, %r66, %r3;
  tex.1d.v4.u32.s32 {%r67, %r90, %r91, %r92}, [tw_q4, {%r66}];
  and.b32 %r68, %r65, 2; shl.b32 %r68, %r68, 3; shr.u32 %r67, %r67, %r68;
  and.b32 %r69, %r67, 15; cvt.rn.f32.u32 %f21, %r69; mul.f32 %f22, %f21, %f10;
  shr.u32 %r69, %r67, 4; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f12, %f22;
  shr.u32 %r69, %r67, 8; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f11, %f22;
  shr.u32 %r69, %r67, 12; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f13, %f22;
  sub.f32 %f22, %f22, %f14; mad.f32 %f32, %f22, %f20, %f32;
  // row m=3: byte offset of block = %r60 + 3*rb
  mad.lo.u32 %r61, %r9, 3, %r60;
  shr.u32 %r62, %r61, 2; add.u32 %r62, %r62, %r3;
  tex.1d.v4.u32.s32 {%r63, %r90, %r91, %r92}, [tw_q4, {%r62}];
  and.b32 %r64, %r61, 2; shl.b32 %r64, %r64, 3; shr.u32 %r63, %r63, %r64;
  cvt.u16.u32 %h1, %r63; cvt.f32.f16 %f20, %h1;
  add.u32 %r65, %r61, %r42; shr.u32 %r66, %r65, 2; add.u32 %r66, %r66, %r3;
  tex.1d.v4.u32.s32 {%r67, %r90, %r91, %r92}, [tw_q4, {%r66}];
  and.b32 %r68, %r65, 2; shl.b32 %r68, %r68, 3; shr.u32 %r67, %r67, %r68;
  and.b32 %r69, %r67, 15; cvt.rn.f32.u32 %f21, %r69; mul.f32 %f22, %f21, %f10;
  shr.u32 %r69, %r67, 4; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f12, %f22;
  shr.u32 %r69, %r67, 8; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f11, %f22;
  shr.u32 %r69, %r67, 12; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f13, %f22;
  sub.f32 %f22, %f22, %f14; mad.f32 %f33, %f22, %f20, %f33;
  // row m=4: byte offset of block = %r60 + 4*rb
  mad.lo.u32 %r61, %r9, 4, %r60;
  shr.u32 %r62, %r61, 2; add.u32 %r62, %r62, %r3;
  tex.1d.v4.u32.s32 {%r63, %r90, %r91, %r92}, [tw_q4, {%r62}];
  and.b32 %r64, %r61, 2; shl.b32 %r64, %r64, 3; shr.u32 %r63, %r63, %r64;
  cvt.u16.u32 %h1, %r63; cvt.f32.f16 %f20, %h1;
  add.u32 %r65, %r61, %r42; shr.u32 %r66, %r65, 2; add.u32 %r66, %r66, %r3;
  tex.1d.v4.u32.s32 {%r67, %r90, %r91, %r92}, [tw_q4, {%r66}];
  and.b32 %r68, %r65, 2; shl.b32 %r68, %r68, 3; shr.u32 %r67, %r67, %r68;
  and.b32 %r69, %r67, 15; cvt.rn.f32.u32 %f21, %r69; mul.f32 %f22, %f21, %f10;
  shr.u32 %r69, %r67, 4; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f12, %f22;
  shr.u32 %r69, %r67, 8; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f11, %f22;
  shr.u32 %r69, %r67, 12; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f13, %f22;
  sub.f32 %f22, %f22, %f14; mad.f32 %f34, %f22, %f20, %f34;
  // row m=5: byte offset of block = %r60 + 5*rb
  mad.lo.u32 %r61, %r9, 5, %r60;
  shr.u32 %r62, %r61, 2; add.u32 %r62, %r62, %r3;
  tex.1d.v4.u32.s32 {%r63, %r90, %r91, %r92}, [tw_q4, {%r62}];
  and.b32 %r64, %r61, 2; shl.b32 %r64, %r64, 3; shr.u32 %r63, %r63, %r64;
  cvt.u16.u32 %h1, %r63; cvt.f32.f16 %f20, %h1;
  add.u32 %r65, %r61, %r42; shr.u32 %r66, %r65, 2; add.u32 %r66, %r66, %r3;
  tex.1d.v4.u32.s32 {%r67, %r90, %r91, %r92}, [tw_q4, {%r66}];
  and.b32 %r68, %r65, 2; shl.b32 %r68, %r68, 3; shr.u32 %r67, %r67, %r68;
  and.b32 %r69, %r67, 15; cvt.rn.f32.u32 %f21, %r69; mul.f32 %f22, %f21, %f10;
  shr.u32 %r69, %r67, 4; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f12, %f22;
  shr.u32 %r69, %r67, 8; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f11, %f22;
  shr.u32 %r69, %r67, 12; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f13, %f22;
  sub.f32 %f22, %f22, %f14; mad.f32 %f35, %f22, %f20, %f35;
  // row m=6: byte offset of block = %r60 + 6*rb
  mad.lo.u32 %r61, %r9, 6, %r60;
  shr.u32 %r62, %r61, 2; add.u32 %r62, %r62, %r3;
  tex.1d.v4.u32.s32 {%r63, %r90, %r91, %r92}, [tw_q4, {%r62}];
  and.b32 %r64, %r61, 2; shl.b32 %r64, %r64, 3; shr.u32 %r63, %r63, %r64;
  cvt.u16.u32 %h1, %r63; cvt.f32.f16 %f20, %h1;
  add.u32 %r65, %r61, %r42; shr.u32 %r66, %r65, 2; add.u32 %r66, %r66, %r3;
  tex.1d.v4.u32.s32 {%r67, %r90, %r91, %r92}, [tw_q4, {%r66}];
  and.b32 %r68, %r65, 2; shl.b32 %r68, %r68, 3; shr.u32 %r67, %r67, %r68;
  and.b32 %r69, %r67, 15; cvt.rn.f32.u32 %f21, %r69; mul.f32 %f22, %f21, %f10;
  shr.u32 %r69, %r67, 4; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f12, %f22;
  shr.u32 %r69, %r67, 8; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f11, %f22;
  shr.u32 %r69, %r67, 12; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f13, %f22;
  sub.f32 %f22, %f22, %f14; mad.f32 %f36, %f22, %f20, %f36;
  // row m=7: byte offset of block = %r60 + 7*rb
  mad.lo.u32 %r61, %r9, 7, %r60;
  shr.u32 %r62, %r61, 2; add.u32 %r62, %r62, %r3;
  tex.1d.v4.u32.s32 {%r63, %r90, %r91, %r92}, [tw_q4, {%r62}];
  and.b32 %r64, %r61, 2; shl.b32 %r64, %r64, 3; shr.u32 %r63, %r63, %r64;
  cvt.u16.u32 %h1, %r63; cvt.f32.f16 %f20, %h1;
  add.u32 %r65, %r61, %r42; shr.u32 %r66, %r65, 2; add.u32 %r66, %r66, %r3;
  tex.1d.v4.u32.s32 {%r67, %r90, %r91, %r92}, [tw_q4, {%r66}];
  and.b32 %r68, %r65, 2; shl.b32 %r68, %r68, 3; shr.u32 %r67, %r67, %r68;
  and.b32 %r69, %r67, 15; cvt.rn.f32.u32 %f21, %r69; mul.f32 %f22, %f21, %f10;
  shr.u32 %r69, %r67, 4; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f12, %f22;
  shr.u32 %r69, %r67, 8; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f11, %f22;
  shr.u32 %r69, %r67, 12; and.b32 %r69, %r69, 15; cvt.rn.f32.u32 %f21, %r69; mad.f32 %f22, %f21, %f13, %f22;
  sub.f32 %f22, %f22, %f14; mad.f32 %f37, %f22, %f20, %f37;
  add.u32 %r30, %r30, %r71; bra BL;
RED:
  st.shared.f32 [%rd12], %f30; add.u64 %rd12, %rd12, %rd16;
  st.shared.f32 [%rd12], %f31; add.u64 %rd12, %rd12, %rd16;
  st.shared.f32 [%rd12], %f32; add.u64 %rd12, %rd12, %rd16;
  st.shared.f32 [%rd12], %f33; add.u64 %rd12, %rd12, %rd16;
  st.shared.f32 [%rd12], %f34; add.u64 %rd12, %rd12, %rd16;
  st.shared.f32 [%rd12], %f35; add.u64 %rd12, %rd12, %rd16;
  st.shared.f32 [%rd12], %f36; add.u64 %rd12, %rd12, %rd16;
  st.shared.f32 [%rd12], %f37; add.u64 %rd12, %rd12, %rd16;
  mul.wide.u32 %rd18, %r86, 32; sub.u64 %rd12, %rd12, %rd18;
  bar.sync 0;
  setp.ge.u32 %p6, %r4, %r73; @%p6 bra NEXT; add.u32 %r37, %r17, %r4; setp.ge.u32 %p7, %r37, %r2; @%p7 bra NEXT;
  mov.f32 %f40, 0f00000000; mov.u32 %r35, 0; mov.u64 %rd13, %rd17;
SL: setp.ge.u32 %p8, %r35, %r5; @%p8 bra SLD;
  ld.shared.f32 %f41, [%rd13]; add.f32 %f40, %f40, %f41; add.u64 %rd13, %rd13, 4; add.u32 %r35, %r35, 1; bra SL;
SLD: add.u32 %r37, %r17, %r4; mul.wide.u32 %rd14, %r37, 4; add.u64 %rd14, %rd1, %rd14;
  @%p10 ld.global.f32 %f41, [%rd14]; @%p10 add.f32 %f40, %f40, %f41;
  st.global.f32 [%rd14], %f40;
NEXT: bar.sync 0; add.u32 %r17, %r17, %r18; bra CHUNK;
DONE: ret;
}

